# Full paper table 3. Paste part of this into tex file to create shortened table.
# ID       RA    DEC       Field      zspec    zphot    zg     zspz    NetSig    D4000   iABmag
78475     GOODS-N    189.1491249    62.253905    0.854    0.84$\substack{+0.02 \\ -0.02}$    0.85$\substack{+0.15 \\ -0.15}$    0.85$\substack{+0.05 \\ -0.05}$    165.46    1.61    23.34
72646     GOODS-N    189.1495348    62.243344    1.018    1.23$\substack{+0.03 \\ -0.03}$    1.22$\substack{+0.49 \\ -0.49}$    1.07$\substack{+0.13 \\ -0.13}$    68.78     1.31    23.78
37495     GOODS-N    189.1501810    62.183402    0.934    0.88$\substack{+0.05 \\ -0.05}$    0.37$\substack{+0.50 \\ -0.50}$    0.82$\substack{+0.13 \\ -0.13}$    118.26    1.19    23.73
60092     GOODS-N    189.1512002    62.222202    0.680    0.68$\substack{+0.11 \\ -0.11}$    0.48$\substack{+0.29 \\ -0.29}$    0.64$\substack{+0.08 \\ -0.08}$    243.99    1.26    22.37
89790     GOODS-N    189.1514720    62.273922    0.852    0.92$\substack{+0.05 \\ -0.05}$    0.82$\substack{+0.25 \\ -0.26}$    0.82$\substack{+0.08 \\ -0.08}$    131.01    1.44    23.59
52998     GOODS-N    189.1516111    62.210383    0.962    0.97$\substack{+0.02 \\ -0.02}$    0.99$\substack{+0.16 \\ -0.16}$    0.97$\substack{+0.03 \\ -0.03}$    220.56    1.50    22.57
86173     GOODS-N    189.1532405    62.267988    0.843    0.88$\substack{+0.04 \\ -0.04}$    0.86$\substack{+0.18 \\ -0.18}$    0.87$\substack{+0.04 \\ -0.04}$    199.97    1.54    22.85
47065     GOODS-N    189.1533358    62.203663    0.848    0.84$\substack{+0.01 \\ -0.01}$    1.07$\substack{+0.12 \\ -0.12}$    0.84$\substack{+0.02 \\ -0.02}$    718.63    1.41    20.56
94177     GOODS-N    189.1534424    62.282258    1.014    0.97$\substack{+0.03 \\ -0.04}$    0.97$\substack{+0.47 \\ -0.47}$    0.99$\substack{+0.09 \\ -0.09}$    99.68     1.20    23.93
63227     GOODS-N    189.1535471    62.229405    0.846    0.85$\substack{+0.02 \\ -0.02}$    0.32$\substack{+0.14 \\ -0.14}$    0.85$\substack{+0.04 \\ -0.04}$    417.67    1.31    21.72
33414     GOODS-N    189.1540648    62.175396    1.016    0.97$\substack{+0.03 \\ -0.04}$    0.71$\substack{+0.40 \\ -0.41}$    1.00$\substack{+0.10 \\ -0.11}$    89.50     1.62    23.43
47355     GOODS-N    189.1542324    62.199884    0.779    0.80$\substack{+0.04 \\ -0.04}$    0.30$\substack{+0.19 \\ -0.19}$    0.77$\substack{+0.06 \\ -0.06}$    361.90    1.27    21.56
41759     GOODS-N    189.1544327    62.187921    0.840    0.90$\substack{+0.28 \\ -0.28}$    0.96$\substack{+0.40 \\ -0.40}$    0.96$\substack{+0.40 \\ -0.40}$    18.04     1.93    25.92
88020     GOODS-N    189.1544383    62.270859    0.852    0.83$\substack{+0.05 \\ -0.05}$    0.63$\substack{+0.23 \\ -0.23}$    0.74$\substack{+0.10 \\ -0.10}$    128.18    1.32    23.38
86203     GOODS-N    189.1572727    62.268766    0.841    0.81$\substack{+0.01 \\ -0.01}$    0.84$\substack{+0.10 \\ -0.10}$    0.80$\substack{+0.03 \\ -0.03}$    271.28    1.69    22.32
79351     GOODS-N    189.1574350    62.256407    1.221    1.13$\substack{+0.05 \\ -0.05}$    1.15$\substack{+0.42 \\ -0.42}$    1.14$\substack{+0.09 \\ -0.09}$    96.38     1.22    23.82
37181     GOODS-N    189.1591231    62.181325    0.766    0.74$\substack{+0.09 \\ -0.09}$    0.62$\substack{+0.35 \\ -0.35}$    0.70$\substack{+0.18 \\ -0.18}$    75.12     1.18    23.73
84520     GOODS-N    189.1592064    62.268062    0.857    0.84$\substack{+0.01 \\ -0.01}$    0.85$\substack{+0.05 \\ -0.05}$    0.84$\substack{+0.02 \\ -0.02}$    444.25    1.75    21.75
45451     GOODS-N    189.1595647    62.197454    0.841    0.94$\substack{+0.04 \\ -0.04}$    0.85$\substack{+0.27 \\ -0.28}$    0.94$\substack{+0.03 \\ -0.03}$    257.71    1.42    22.39
58856     GOODS-N    189.1602768    62.220296    0.635    0.58$\substack{+0.02 \\ -0.02}$    0.40$\substack{+0.36 \\ -0.36}$    0.60$\substack{+0.06 \\ -0.06}$    287.12    1.20    22.41
62107     GOODS-N    189.1603789    62.227500    1.018    1.03$\substack{+0.01 \\ -0.01}$    0.95$\substack{+0.14 \\ -0.14}$    1.03$\substack{+0.04 \\ -0.04}$    177.73    1.66    22.97
75653     GOODS-N    189.1605828    62.248679    0.849    0.88$\substack{+0.04 \\ -0.04}$    0.84$\substack{+0.26 \\ -0.27}$    0.85$\substack{+0.04 \\ -0.04}$    166.10    1.47    23.28
80348     GOODS-N    189.1610350    62.257246    0.632    0.57$\substack{+0.03 \\ -0.03}$    0.46$\substack{+0.35 \\ -0.35}$    0.60$\substack{+0.09 \\ -0.09}$    189.66    1.28    23.20
70156     GOODS-N    189.1614500    62.239445    0.966    0.93$\substack{+0.04 \\ -0.04}$    0.36$\substack{+0.62 \\ -0.62}$    0.94$\substack{+0.08 \\ -0.09}$    161.50    1.34    23.03
94812     GOODS-N    189.1614505    62.285139    0.682    0.59$\substack{+0.05 \\ -0.05}$    0.42$\substack{+0.11 \\ -0.11}$    0.65$\substack{+0.04 \\ -0.04}$    526.09    1.25    21.66
83237     GOODS-N    189.1616765    62.263124    0.904    0.82$\substack{+0.03 \\ -0.03}$    0.32$\substack{+0.16 \\ -0.16}$    0.82$\substack{+0.05 \\ -0.05}$    382.63    1.27    22.19
42430     GOODS-N    189.1616880    62.189869    1.005    0.97$\substack{+0.03 \\ -0.03}$    0.96$\substack{+0.51 \\ -0.52}$    0.96$\substack{+0.06 \\ -0.06}$    118.87    1.17    23.45
86357     GOODS-N    189.1617285    62.268264    0.854    0.86$\substack{+0.02 \\ -0.02}$    0.86$\substack{+0.05 \\ -0.05}$    0.86$\substack{+0.03 \\ -0.03}$    317.54    1.74    22.68
61291     GOODS-N    189.1623525    62.224831    1.011    1.00$\substack{+0.02 \\ -0.02}$    1.00$\substack{+0.10 \\ -0.10}$    1.00$\substack{+0.03 \\ -0.03}$    241.50    1.67    23.00
50670     GOODS-N    189.1624276    62.205493    0.608    0.55$\substack{+0.02 \\ -0.02}$    0.76$\substack{+0.27 \\ -0.27}$    0.59$\substack{+0.07 \\ -0.07}$    302.61    1.34    22.23
28271     GOODS-N    189.1626963    62.168415    0.636    0.85$\substack{+0.03 \\ -0.03}$    0.46$\substack{+0.12 \\ -0.12}$    0.69$\substack{+0.05 \\ -0.05}$    479.15    1.33    21.51
79185     GOODS-N    189.1656552    62.263279    0.848    0.84$\substack{+0.01 \\ -0.01}$    0.96$\substack{+0.08 \\ -0.09}$    0.85$\substack{+0.02 \\ -0.02}$    528.87    1.65    21.36
75943     GOODS-N    189.1116870    62.249965    0.794    0.81$\substack{+0.02 \\ -0.02}$    0.80$\substack{+0.24 \\ -0.25}$    0.80$\substack{+0.08 \\ -0.08}$    110.86    1.68    23.05
70857     GOODS-N    189.1161525    62.246957    0.680    0.70$\substack{+0.02 \\ -0.02}$    0.99$\substack{+0.41 \\ -0.41}$    0.71$\substack{+0.03 \\ -0.03}$    547.56    1.39    21.33
73058     GOODS-N    189.1245808    62.244721    0.761    0.73$\substack{+0.03 \\ -0.03}$    0.80$\substack{+0.31 \\ -0.31}$    0.76$\substack{+0.05 \\ -0.05}$    259.31    1.37    22.52
84259     GOODS-N    189.1318744    62.267803    0.784    0.80$\substack{+0.01 \\ -0.01}$    0.74$\substack{+0.29 \\ -0.29}$    0.78$\substack{+0.03 \\ -0.03}$    663.46    1.29    21.40
75762     GOODS-N    189.1127342    62.252615    0.794    0.79$\substack{+0.01 \\ -0.01}$    0.80$\substack{+0.04 \\ -0.04}$    0.79$\substack{+0.02 \\ -0.02}$    643.12    1.75    21.11
55923     GOODS-N    189.1138417    62.216061    1.223    1.20$\substack{+0.03 \\ -0.03}$    1.15$\substack{+0.66 \\ -0.66}$    1.19$\substack{+0.05 \\ -0.05}$    328.03    1.19    22.76
47115     GOODS-N    189.1235786    62.200005    1.015    1.28$\substack{+0.21 \\ -0.21}$    1.10$\substack{+0.55 \\ -0.55}$    1.10$\substack{+0.17 \\ -0.17}$    163.08    1.48    23.68
77555     GOODS-N    189.1353010    62.253679    0.683    0.78$\substack{+0.02 \\ -0.02}$    0.30$\substack{+0.28 \\ -0.28}$    0.78$\substack{+0.03 \\ -0.03}$    352.75    1.38    21.92
87000     GOODS-N    189.1375951    62.271215    0.853    0.83$\substack{+0.02 \\ -0.02}$    0.90$\substack{+0.33 \\ -0.33}$    0.83$\substack{+0.06 \\ -0.06}$    284.67    1.43    22.25
72730     GOODS-N    189.1379719    62.243688    1.224    1.29$\substack{+0.27 \\ -0.27}$    1.17$\substack{+0.44 \\ -0.44}$    1.28$\substack{+0.25 \\ -0.25}$    83.29     1.24    23.85
53362     GOODS-N    189.1383792    62.209994    1.141    1.03$\substack{+0.05 \\ -0.05}$    1.49$\substack{+0.93 \\ -0.93}$    1.10$\substack{+0.12 \\ -0.12}$    150.60    1.24    23.34
58703     GOODS-N    189.1399619    62.222202    0.845    0.83$\substack{+0.02 \\ -0.02}$    0.78$\substack{+0.29 \\ -0.30}$    0.83$\substack{+0.02 \\ -0.02}$    494.69    1.31    21.53
50214     GOODS-N    189.1413327    62.204732    1.016    1.01$\substack{+0.18 \\ -0.18}$    1.26$\substack{+0.13 \\ -0.13}$    1.08$\substack{+0.05 \\ -0.05}$    476.25    1.53    22.80
36708     GOODS-N    189.1417078    62.181841    0.764    0.79$\substack{+0.03 \\ -0.03}$    0.47$\substack{+0.15 \\ -0.15}$    0.75$\substack{+0.04 \\ -0.04}$    356.96    1.22    21.62
35853     GOODS-N    189.1421243    62.179438    1.011    0.94$\substack{+0.03 \\ -0.03}$    0.38$\substack{+0.60 \\ -0.60}$    0.93$\substack{+0.07 \\ -0.07}$    129.19    1.26    23.23
59024     GOODS-N    189.1431247    62.220131    0.845    0.92$\substack{+0.03 \\ -0.03}$    0.80$\substack{+0.30 \\ -0.30}$    0.86$\substack{+0.06 \\ -0.06}$    179.28    1.27    22.85
52440     GOODS-N    189.1438811    62.211395    1.224    1.40$\substack{+0.09 \\ -0.09}$    1.20$\substack{+0.10 \\ -0.10}$    1.42$\substack{+0.06 \\ -0.06}$    213.30    1.26    22.64
83106     GOODS-N    189.1455086    62.263566    0.854    0.82$\substack{+0.02 \\ -0.02}$    0.93$\substack{+0.31 \\ -0.32}$    0.80$\substack{+0.05 \\ -0.05}$    267.69    1.42    22.18
54405     GOODS-N    189.1663611    62.213902    0.846    0.82$\substack{+0.01 \\ -0.01}$    0.84$\substack{+0.42 \\ -0.42}$    0.82$\substack{+0.03 \\ -0.03}$    575.11    1.35    21.32
32497     GOODS-N    189.1665811    62.174797    0.935    0.97$\substack{+0.02 \\ -0.02}$    0.91$\substack{+0.13 \\ -0.14}$    0.96$\substack{+0.02 \\ -0.02}$    315.51    1.53    22.20
48189     GOODS-N    189.1667451    62.202052    1.017    0.97$\substack{+0.02 \\ -0.02}$    1.02$\substack{+0.05 \\ -0.05}$    0.99$\substack{+0.02 \\ -0.03}$    326.23    1.60    22.39
91148     GOODS-N    189.1672069    62.276870    0.849    1.03$\substack{+0.17 \\ -0.17}$    0.80$\substack{+0.27 \\ -0.28}$    0.83$\substack{+0.21 \\ -0.22}$    134.89    1.39    23.38
93602     GOODS-N    189.1672976    62.282149    0.943    0.93$\substack{+0.01 \\ -0.01}$    0.94$\substack{+0.07 \\ -0.07}$    0.93$\substack{+0.01 \\ -0.01}$    471.82    1.65    22.18
91947     GOODS-N    189.1685725    62.278265    0.849    0.95$\substack{+0.11 \\ -0.12}$    0.53$\substack{+0.30 \\ -0.30}$    0.85$\substack{+0.13 \\ -0.13}$    120.13    1.18    23.95
28029     GOODS-N    189.1688286    62.167595    0.748    0.90$\substack{+0.03 \\ -0.03}$    0.61$\substack{+0.30 \\ -0.30}$    0.88$\substack{+0.05 \\ -0.05}$    111.46    1.26    22.32
36989     GOODS-N    189.1697691    62.180284    1.006    1.23$\substack{+0.05 \\ -0.05}$    0.96$\substack{+0.35 \\ -0.35}$    1.20$\substack{+0.08 \\ -0.08}$    82.90     1.31    24.01
39728     GOODS-N    189.1700185    62.185821    0.765    0.80$\substack{+0.06 \\ -0.06}$    0.51$\substack{+0.19 \\ -0.19}$    0.76$\substack{+0.07 \\ -0.07}$    124.88    1.36    23.43
36944     GOODS-N    189.1703780    62.181871    0.874    0.89$\substack{+0.03 \\ -0.03}$    0.30$\substack{+0.27 \\ -0.27}$    0.85$\substack{+0.04 \\ -0.04}$    280.71    1.20    22.49
59375     GOODS-N    189.1713667    62.220700    1.016    0.98$\substack{+0.02 \\ -0.02}$    1.04$\substack{+0.19 \\ -0.19}$    0.98$\substack{+0.03 \\ -0.04}$    211.11    1.34    22.83
41388     GOODS-N    189.1714112    62.190279    1.020    0.98$\substack{+0.02 \\ -0.03}$    1.05$\substack{+0.16 \\ -0.16}$    0.99$\substack{+0.05 \\ -0.06}$    147.07    1.77    23.32
88566     GOODS-N    189.1720747    62.271681    0.850    0.86$\substack{+0.02 \\ -0.02}$    0.85$\substack{+0.10 \\ -0.10}$    0.85$\substack{+0.03 \\ -0.03}$    202.17    1.69    23.19
36639     GOODS-N    189.1726884    62.180919    0.937    0.92$\substack{+0.03 \\ -0.03}$    0.91$\substack{+0.26 \\ -0.27}$    0.90$\substack{+0.04 \\ -0.04}$    160.27    1.37    22.82
94262     GOODS-N    189.1744817    62.282598    0.851    0.85$\substack{+0.04 \\ -0.04}$    0.83$\substack{+0.31 \\ -0.32}$    0.84$\substack{+0.05 \\ -0.05}$    165.17    1.30    23.58
74641     GOODS-N    189.1747314    62.249069    0.850    0.94$\substack{+0.04 \\ -0.04}$    0.76$\substack{+0.17 \\ -0.17}$    0.93$\substack{+0.04 \\ -0.04}$    176.49    1.41    22.97
81749     GOODS-N    189.1758510    62.262638    0.858    1.20$\substack{+-100.20 \\ -100.20}$    1.01$\substack{+0.41 \\ -0.41}$    1.19$\substack{+0.02 \\ -0.02}$    514.03    1.36    21.39
71198     GOODS-N    189.1762207    62.241568    0.849    1.03$\substack{+0.06 \\ -0.06}$    1.38$\substack{+0.83 \\ -0.83}$    1.04$\substack{+0.41 \\ -0.41}$    110.54    1.13    23.77
88858     GOODS-N    189.1765570    62.272816    0.854    0.94$\substack{+0.03 \\ -0.03}$    0.38$\substack{+0.45 \\ -0.45}$    0.92$\substack{+0.08 \\ -0.08}$    133.03    1.39    23.28
92535     GOODS-N    189.1767644    62.279170    0.836    0.83$\substack{+0.01 \\ -0.01}$    0.83$\substack{+0.28 \\ -0.29}$    0.83$\substack{+0.04 \\ -0.04}$    234.15    1.36    22.85
42014     GOODS-N    189.1773335    62.189407    0.845    0.91$\substack{+0.04 \\ -0.04}$    0.78$\substack{+0.26 \\ -0.27}$    0.80$\substack{+0.05 \\ -0.05}$    186.01    1.14    22.88
76405     GOODS-N    189.1780463    62.250802    0.697    0.92$\substack{+0.03 \\ -0.03}$    0.44$\substack{+0.47 \\ -0.47}$    0.90$\substack{+0.09 \\ -0.09}$    119.74    1.22    23.11
89993     GOODS-N    189.1793699    62.275523    0.870    0.88$\substack{+0.06 \\ -0.06}$    0.41$\substack{+0.16 \\ -0.16}$    0.81$\substack{+0.08 \\ -0.08}$    248.84    1.25    22.37
53471     GOODS-N    189.1798216    62.211731    0.846    0.85$\substack{+0.01 \\ -0.01}$    0.84$\substack{+0.04 \\ -0.04}$    0.84$\substack{+0.02 \\ -0.02}$    485.24    1.72    21.81
87585     GOODS-N    189.1798913    62.273634    0.851    0.85$\substack{+0.01 \\ -0.01}$    0.85$\substack{+0.05 \\ -0.05}$    0.85$\substack{+0.02 \\ -0.02}$    564.01    1.71    21.21
45026     GOODS-N    189.1799942    62.196666    1.007    1.02$\substack{+0.02 \\ -0.02}$    1.02$\substack{+0.11 \\ -0.11}$    1.02$\substack{+0.03 \\ -0.03}$    228.58    1.64    22.58
62376     GOODS-N    189.1804328    62.225739    0.904    0.83$\substack{+0.07 \\ -0.07}$    0.34$\substack{+0.54 \\ -0.54}$    0.89$\substack{+0.10 \\ -0.10}$    116.69    1.35    23.41
92378     GOODS-N    189.1805813    62.281280    0.944    1.00$\substack{+0.02 \\ -0.03}$    1.04$\substack{+0.41 \\ -0.41}$    1.01$\substack{+0.04 \\ -0.04}$    288.62    1.39    22.06
79928     GOODS-N    189.1813500    62.258988    0.847    0.83$\substack{+0.03 \\ -0.03}$    0.73$\substack{+0.28 \\ -0.28}$    0.76$\substack{+0.06 \\ -0.06}$    213.68    1.20    22.64
76917     GOODS-N    189.1814877    62.251585    0.848    0.83$\substack{+0.04 \\ -0.04}$    0.78$\substack{+0.32 \\ -0.33}$    0.82$\substack{+0.08 \\ -0.08}$    150.28    1.28    23.02
50422     GOODS-N    189.1817895    62.205071    0.751    0.73$\substack{+0.03 \\ -0.03}$    0.71$\substack{+0.17 \\ -0.17}$    0.74$\substack{+0.04 \\ -0.04}$    230.07    1.22    22.69
43618     GOODS-N    189.1825663    62.195238    0.768    0.73$\substack{+0.01 \\ -0.01}$    0.77$\substack{+0.05 \\ -0.05}$    0.73$\substack{+0.06 \\ -0.06}$    795.94    1.60    20.90
39842     GOODS-N    189.1831814    62.185293    0.845    0.95$\substack{+0.02 \\ -0.02}$    0.51$\substack{+0.18 \\ -0.18}$    0.83$\substack{+0.05 \\ -0.05}$    200.38    1.10    22.93
54327     GOODS-N    189.1841386    62.211217    0.874    0.83$\substack{+0.07 \\ -0.07}$    0.60$\substack{+0.27 \\ -0.27}$    0.81$\substack{+0.11 \\ -0.11}$    112.75    1.10    23.34
40991     GOODS-N    189.1849611    62.192549    1.013    1.01$\substack{+0.01 \\ -0.01}$    1.02$\substack{+0.04 \\ -0.04}$    1.01$\substack{+0.01 \\ -0.01}$    496.61    1.79    21.48
36842     GOODS-N    189.1851440    62.181358    0.937    0.83$\substack{+0.10 \\ -0.10}$    0.34$\substack{+0.50 \\ -0.50}$    0.90$\substack{+0.07 \\ -0.07}$    155.64    1.31    23.26
75659     GOODS-N    189.1866640    62.248714    0.845    0.85$\substack{+0.05 \\ -0.05}$    0.30$\substack{+0.37 \\ -0.37}$    0.83$\substack{+0.05 \\ -0.05}$    199.17    1.25    22.82
87433     GOODS-N    189.1871437    62.271319    0.747    0.69$\substack{+0.03 \\ -0.03}$    0.67$\substack{+0.28 \\ -0.28}$    0.68$\substack{+0.06 \\ -0.06}$    293.13    1.27    22.17
46766     GOODS-N    189.1889185    62.198477    0.968    0.98$\substack{+0.02 \\ -0.02}$    1.01$\substack{+0.19 \\ -0.19}$    1.00$\substack{+0.03 \\ -0.03}$    156.58    1.75    23.32
79903     GOODS-N    189.1893278    62.256443    0.682    0.71$\substack{+0.03 \\ -0.03}$    0.40$\substack{+0.31 \\ -0.31}$    0.70$\substack{+0.05 \\ -0.05}$    283.14    1.14    22.27
36105     GOODS-N    189.1914885    62.183611    0.931    0.98$\substack{+0.02 \\ -0.02}$    0.93$\substack{+0.07 \\ -0.07}$    0.94$\substack{+0.04 \\ -0.04}$    248.73    1.82    22.40
48229     GOODS-N    189.1915296    62.200388    0.679    0.56$\substack{+0.06 \\ -0.06}$    0.42$\substack{+0.45 \\ -0.45}$    0.65$\substack{+0.18 \\ -0.18}$    93.88     1.19    23.67
53563     GOODS-N    189.1922296    62.212921    0.905    0.89$\substack{+0.02 \\ -0.02}$    0.90$\substack{+0.08 \\ -0.08}$    0.89$\substack{+0.03 \\ -0.03}$    297.44    1.63    22.44
74794     GOODS-N    189.1923008    62.247729    0.679    0.58$\substack{+0.06 \\ -0.06}$    0.51$\substack{+0.51 \\ -0.52}$    0.58$\substack{+0.11 \\ -0.11}$    123.09    1.23    23.41
77715     GOODS-N    189.1926147    62.257590    0.851    0.90$\substack{+0.10 \\ -0.10}$    1.49$\substack{+0.97 \\ -0.97}$    0.90$\substack{+0.12 \\ -0.12}$    310.37    1.22    21.99
65404     GOODS-N    189.1931178    62.234639    0.961    1.20$\substack{+-100.20 \\ -100.20}$    1.12$\substack{+0.14 \\ -0.14}$    1.19$\substack{+0.01 \\ -0.01}$    647.93    1.44    21.48
80411     GOODS-N    189.1932733    62.258074    0.850    0.84$\substack{+0.01 \\ -0.01}$    0.85$\substack{+0.08 \\ -0.08}$    0.84$\substack{+0.03 \\ -0.03}$    268.81    1.69    22.67
36418     GOODS-N    189.1941824    62.180293    0.940    0.93$\substack{+0.12 \\ -0.12}$    0.87$\substack{+0.17 \\ -0.18}$    0.94$\substack{+0.16 \\ -0.16}$    148.40    1.40    23.11
82141     GOODS-N    189.1952610    62.261281    0.917    0.90$\substack{+0.03 \\ -0.03}$    0.94$\substack{+0.33 \\ -0.33}$    0.88$\substack{+0.03 \\ -0.03}$    302.61    1.36    22.12
68612     GOODS-N    189.1965577    62.237297    0.610    0.73$\substack{+0.03 \\ -0.03}$    0.63$\substack{+0.29 \\ -0.29}$    0.68$\substack{+0.09 \\ -0.09}$    124.64    1.39    23.62
83499     GOODS-N    189.1973120    62.274485    0.871    0.87$\substack{+0.01 \\ -0.01}$    0.87$\substack{+0.07 \\ -0.07}$    0.87$\substack{+0.02 \\ -0.02}$    603.06    1.54    21.28
62388     GOODS-N    189.1976740    62.225022    0.964    0.91$\substack{+0.07 \\ -0.07}$    0.79$\substack{+0.31 \\ -0.32}$    0.86$\substack{+0.14 \\ -0.14}$    82.35     1.28    23.76
46914     GOODS-N    189.1977384    62.197467    0.912    0.92$\substack{+0.07 \\ -0.07}$    0.90$\substack{+0.39 \\ -0.39}$    0.90$\substack{+0.11 \\ -0.11}$    81.89     1.24    24.04
56190     GOODS-N    189.1981062    62.214635    0.681    0.57$\substack{+0.09 \\ -0.09}$    0.46$\substack{+0.49 \\ -0.49}$    0.70$\substack{+0.22 \\ -0.22}$    102.98    1.32    23.94
41630     GOODS-N    189.1987192    62.188955    1.223    1.20$\substack{+0.03 \\ -0.03}$    1.12$\substack{+0.46 \\ -0.46}$    1.22$\substack{+0.07 \\ -0.07}$    111.73    1.27    23.17
52896     GOODS-N    189.1991331    62.209159    0.961    0.94$\substack{+0.03 \\ -0.03}$    0.37$\substack{+0.52 \\ -0.52}$    0.92$\substack{+0.06 \\ -0.06}$    133.80    1.30    23.37
35156     GOODS-N    189.1994651    62.179304    1.223    1.21$\substack{+0.01 \\ -0.01}$    1.23$\substack{+0.40 \\ -0.40}$    1.21$\substack{+0.03 \\ -0.03}$    189.96    1.33    22.62
38445     GOODS-N    189.2005634    62.183952    0.649    0.72$\substack{+0.03 \\ -0.03}$    0.38$\substack{+0.48 \\ -0.48}$    0.70$\substack{+0.07 \\ -0.07}$    191.30    1.27    22.50
49261     GOODS-N    189.2010933    62.203861    0.961    0.95$\substack{+0.06 \\ -0.07}$    0.31$\substack{+0.70 \\ -0.70}$    0.95$\substack{+0.10 \\ -0.10}$    170.27    1.33    22.55
76098     GOODS-N    189.2013683    62.252073    0.938    0.86$\substack{+0.01 \\ -0.01}$    0.94$\substack{+0.04 \\ -0.04}$    0.92$\substack{+0.02 \\ -0.02}$    429.93    1.84    22.10
83503     GOODS-N    189.2025506    62.264620    0.852    0.84$\substack{+0.01 \\ -0.01}$    0.85$\substack{+0.05 \\ -0.05}$    0.84$\substack{+0.02 \\ -0.02}$    534.24    1.61    21.62
44078     GOODS-N    189.2026831    62.194841    1.013    0.95$\substack{+0.01 \\ -0.01}$    1.01$\substack{+0.04 \\ -0.04}$    1.01$\substack{+0.02 \\ -0.02}$    453.54    1.72    22.09
51003     GOODS-N    189.2044409    62.205905    0.954    0.94$\substack{+0.02 \\ -0.02}$    0.32$\substack{+0.32 \\ -0.32}$    0.90$\substack{+0.06 \\ -0.06}$    242.66    1.21    22.46
45496     GOODS-N    189.2052291    62.196807    0.960    0.96$\substack{+0.02 \\ -0.02}$    1.02$\substack{+0.33 \\ -0.33}$    0.95$\substack{+0.04 \\ -0.04}$    179.82    1.44    22.96
66753     GOODS-N    189.2062393    62.235220    0.752    0.83$\substack{+0.02 \\ -0.02}$    0.74$\substack{+0.32 \\ -0.32}$    0.83$\substack{+0.02 \\ -0.02}$    395.31    1.31    21.87
39487     GOODS-N    189.2072622    62.185225    1.019    0.96$\substack{+0.08 \\ -0.08}$    0.38$\substack{+0.60 \\ -0.60}$    0.97$\substack{+0.09 \\ -0.09}$    134.13    1.17    23.10
82267     GOODS-N    189.2077989    62.261628    0.942    0.94$\substack{+0.02 \\ -0.02}$    0.95$\substack{+0.35 \\ -0.36}$    0.94$\substack{+0.04 \\ -0.04}$    175.92    1.46    22.83
37225     GOODS-N    189.2081580    62.182990    0.683    0.69$\substack{+0.04 \\ -0.04}$    0.55$\substack{+0.21 \\ -0.21}$    0.70$\substack{+0.08 \\ -0.08}$    241.33    1.25    22.67
26345     GOODS-S    53.1273735    -27.893653    1.126    1.06$\substack{+0.11 \\ -0.11}$    1.08$\substack{+0.39 \\ -0.39}$    1.08$\substack{+0.25 \\ -0.25}$    20.87     1.74    25.13
15005     GOODS-S    53.1282508    -27.915264    0.687    0.69$\substack{+0.02 \\ -0.02}$    1.49$\substack{+1.02 \\ -1.02}$    0.69$\substack{+0.04 \\ -0.04}$    197.59    1.18    21.70
89212     GOODS-S    53.1285126    -27.772701    1.018    0.97$\substack{+0.02 \\ -0.02}$    1.00$\substack{+0.08 \\ -0.09}$    0.96$\substack{+0.03 \\ -0.03}$    454.38    1.55    22.26
85256     GOODS-S    53.1288245    -27.780420    1.173    1.23$\substack{+0.02 \\ -0.02}$    1.11$\substack{+0.31 \\ -0.31}$    1.21$\substack{+0.06 \\ -0.06}$    90.82     1.44    23.95
117865    GOODS-S    53.1300388    -27.719551    1.022    1.01$\substack{+0.06 \\ -0.06}$    0.99$\substack{+0.38 \\ -0.39}$    0.99$\substack{+0.18 \\ -0.18}$    81.77     1.35    24.73
72524     GOODS-S    53.1303304    -27.805615    1.173    1.06$\substack{+0.03 \\ -0.03}$    1.10$\substack{+0.27 \\ -0.27}$    1.07$\substack{+0.06 \\ -0.06}$    111.31    1.38    23.73
17495     GOODS-S    53.1303655    -27.913615    0.661    0.85$\substack{+0.04 \\ -0.04}$    1.42$\substack{+0.75 \\ -0.75}$    0.87$\substack{+0.11 \\ -0.11}$    74.49     1.11    24.06
16596     GOODS-S    53.1303662    -27.915512    0.656    0.64$\substack{+0.05 \\ -0.05}$    0.38$\substack{+0.59 \\ -0.59}$    0.66$\substack{+0.10 \\ -0.10}$    139.68    1.12    23.45
115775    GOODS-S    53.1304757    -27.723096    1.097    1.02$\substack{+0.04 \\ -0.04}$    1.06$\substack{+0.41 \\ -0.41}$    1.06$\substack{+0.10 \\ -0.10}$    97.59     1.27    23.71
78177     GOODS-S    53.1306425    -27.790259    0.665    0.70$\substack{+0.01 \\ -0.01}$    0.46$\substack{+0.14 \\ -0.14}$    0.70$\substack{+0.03 \\ -0.03}$    782.25    1.25    21.23
25390     GOODS-S    53.1307081    -27.888658    1.000    1.11$\substack{+0.01 \\ -0.01}$    1.24$\substack{+0.22 \\ -0.22}$    1.11$\substack{+0.03 \\ -0.03}$    197.11    1.51    22.01
115288    GOODS-S    53.1309357    -27.723377    1.025    0.96$\substack{+0.13 \\ -0.14}$    1.15$\substack{+0.32 \\ -0.32}$    1.15$\substack{+0.05 \\ -0.05}$    92.76     1.67    23.76
13543     GOODS-S    53.1314798    -27.921453    1.134    1.20$\substack{+0.05 \\ -0.05}$    1.05$\substack{+0.33 \\ -0.33}$    1.17$\substack{+0.09 \\ -0.09}$    87.55     1.39    23.99
16151     GOODS-S    53.1318058    -27.917095    1.089    0.98$\substack{+0.04 \\ -0.04}$    1.09$\substack{+0.38 \\ -0.38}$    1.00$\substack{+0.09 \\ -0.10}$    77.21     1.24    24.30
102547    GOODS-S    53.1318547    -27.751345    1.098    0.99$\substack{+0.04 \\ -0.04}$    1.06$\substack{+0.41 \\ -0.41}$    1.00$\substack{+0.11 \\ -0.12}$    89.87     1.25    23.72
71071     GOODS-S    53.1323007    -27.810923    0.996    0.94$\substack{+0.13 \\ -0.14}$    1.49$\substack{+0.76 \\ -0.76}$    0.94$\substack{+0.20 \\ -0.21}$    51.92     1.41    24.69
69419     GOODS-S    53.1323758    -27.814240    0.750    0.79$\substack{+0.02 \\ -0.02}$    0.77$\substack{+0.10 \\ -0.10}$    0.77$\substack{+0.04 \\ -0.04}$    251.62    1.70    23.03
103918    GOODS-S    53.1335047    -27.747705    0.895    0.89$\substack{+0.02 \\ -0.02}$    0.90$\substack{+0.07 \\ -0.07}$    0.89$\substack{+0.03 \\ -0.03}$    389.83    1.61    22.25
27994     GOODS-S    53.1335325    -27.890769    0.988    0.91$\substack{+0.06 \\ -0.06}$    0.43$\substack{+0.58 \\ -0.59}$    0.95$\substack{+0.16 \\ -0.17}$    77.04     1.25    24.14
47038     GOODS-S    53.1338939    -27.851542    0.683    0.72$\substack{+0.02 \\ -0.02}$    0.31$\substack{+0.52 \\ -0.52}$    0.72$\substack{+0.04 \\ -0.04}$    153.20    1.30    22.30
112840    GOODS-S    53.1347278    -27.729402    1.026    0.98$\substack{+0.04 \\ -0.04}$    0.86$\substack{+0.36 \\ -0.36}$    0.98$\substack{+0.10 \\ -0.11}$    75.77     1.31    24.36
29322     GOODS-S    53.1358771    -27.887968    0.987    0.93$\substack{+0.04 \\ -0.04}$    0.95$\substack{+0.41 \\ -0.41}$    0.94$\substack{+0.06 \\ -0.06}$    132.27    1.22    23.26
91095     GOODS-S    53.1363113    -27.763179    0.955    1.01$\substack{+0.03 \\ -0.03}$    1.02$\substack{+0.07 \\ -0.07}$    1.01$\substack{+0.04 \\ -0.04}$    546.42    1.50    21.43
66729     GOODS-S    53.1363320    -27.816537    0.671    0.65$\substack{+0.01 \\ -0.01}$    0.61$\substack{+0.21 \\ -0.21}$    0.65$\substack{+0.02 \\ -0.02}$    506.23    1.29    21.95
42703     GOODS-S    53.1363881    -27.850696    0.735    0.72$\substack{+0.01 \\ -0.01}$    0.75$\substack{+0.04 \\ -0.04}$    0.75$\substack{+0.03 \\ -0.03}$    580.47    1.75    21.12
31393     GOODS-S    53.1368639    -27.884116    1.135    1.09$\substack{+0.07 \\ -0.07}$    1.22$\substack{+0.46 \\ -0.46}$    1.07$\substack{+0.14 \\ -0.14}$    52.41     1.41    25.27
46603     GOODS-S    53.1371453    -27.852164    0.734    0.72$\substack{+0.05 \\ -0.05}$    0.75$\substack{+0.15 \\ -0.15}$    0.75$\substack{+0.09 \\ -0.09}$    152.60    1.62    23.17
100572    GOODS-S    53.1371579    -27.754179    0.765    0.80$\substack{+0.03 \\ -0.03}$    0.37$\substack{+0.49 \\ -0.49}$    0.75$\substack{+0.06 \\ -0.06}$    181.72    1.24    22.79
105547    GOODS-S    53.1375911    -27.743506    0.605    0.66$\substack{+0.01 \\ -0.01}$    0.61$\substack{+0.13 \\ -0.13}$    0.62$\substack{+0.03 \\ -0.03}$    910.71    1.67    20.74
77821     GOODS-S    53.1376154    -27.791914    0.998    0.91$\substack{+0.06 \\ -0.06}$    1.04$\substack{+0.60 \\ -0.60}$    0.96$\substack{+0.08 \\ -0.08}$    224.23    1.39    22.61
43816     GOODS-S    53.1378275    -27.856631    0.735    0.73$\substack{+0.07 \\ -0.07}$    0.72$\substack{+0.21 \\ -0.21}$    0.72$\substack{+0.06 \\ -0.06}$    133.66    1.44    21.79
12378     GOODS-S    53.1379561    -27.923834    0.630    0.65$\substack{+0.01 \\ -0.01}$    0.66$\substack{+0.12 \\ -0.12}$    0.66$\substack{+0.02 \\ -0.02}$    537.31    1.68    21.52
108922    GOODS-S    53.1382054    -27.737523    0.665    0.70$\substack{+0.03 \\ -0.03}$    0.65$\substack{+0.23 \\ -0.23}$    0.69$\substack{+0.07 \\ -0.07}$    131.91    1.58    23.55
76125     GOODS-S    53.1385500    -27.799460    1.098    1.02$\substack{+0.14 \\ -0.14}$    1.14$\substack{+0.47 \\ -0.47}$    1.09$\substack{+0.28 \\ -0.28}$    72.02     1.31    24.75
84478     GOODS-S    53.1392830    -27.780668    0.733    0.68$\substack{+0.06 \\ -0.06}$    0.49$\substack{+0.21 \\ -0.21}$    0.70$\substack{+0.10 \\ -0.10}$    204.33    1.23    23.11
14386     GOODS-S    53.1397446    -27.920454    0.658    0.64$\substack{+0.04 \\ -0.04}$    0.63$\substack{+0.26 \\ -0.26}$    0.66$\substack{+0.07 \\ -0.07}$    177.05    1.33    22.99
31899     GOODS-S    53.1398202    -27.880603    1.077    1.12$\substack{+0.03 \\ -0.03}$    1.17$\substack{+0.17 \\ -0.17}$    1.12$\substack{+0.04 \\ -0.04}$    354.71    1.43    22.06
109151    GOODS-S    53.1409173    -27.736119    0.667    0.64$\substack{+0.02 \\ -0.02}$    0.65$\substack{+0.16 \\ -0.16}$    0.64$\substack{+0.02 \\ -0.02}$    520.90    1.59    21.53
110487    GOODS-S    53.1411224    -27.732656    0.979    0.98$\substack{+0.03 \\ -0.03}$    0.98$\substack{+0.17 \\ -0.18}$    0.98$\substack{+0.06 \\ -0.07}$    138.30    1.74    23.45
19226     GOODS-S    53.1412561    -27.907070    0.663    0.65$\substack{+0.02 \\ -0.02}$    1.32$\substack{+0.20 \\ -0.20}$    0.73$\substack{+0.08 \\ -0.08}$    324.85    1.44    22.23
109167    GOODS-S    53.1416778    -27.736678    0.895    0.99$\substack{+0.05 \\ -0.05}$    0.85$\substack{+0.37 \\ -0.37}$    0.95$\substack{+0.17 \\ -0.17}$    62.03     1.41    24.10
22402     GOODS-S    53.1418669    -27.901909    0.823    0.87$\substack{+0.02 \\ -0.02}$    0.75$\substack{+0.31 \\ -0.32}$    0.83$\substack{+0.04 \\ -0.04}$    259.59    1.24    22.33
62223     GOODS-S    53.1418806    -27.827172    0.840    0.84$\substack{+0.02 \\ -0.02}$    0.85$\substack{+0.19 \\ -0.20}$    0.84$\substack{+0.07 \\ -0.07}$    151.41    1.68    23.53
25184     GOODS-S    53.1426003    -27.895068    0.685    0.90$\substack{+0.04 \\ -0.04}$    0.63$\substack{+0.31 \\ -0.31}$    0.89$\substack{+0.08 \\ -0.08}$    97.96     1.51    23.48
109794    GOODS-S    53.1431093    -27.730585    0.667    0.65$\substack{+0.01 \\ -0.01}$    1.49$\substack{+1.06 \\ -1.06}$    0.64$\substack{+0.04 \\ -0.04}$    519.81    1.39    21.24
110397    GOODS-S    53.1440704    -27.734604    0.937    0.92$\substack{+0.04 \\ -0.04}$    1.00$\substack{+0.37 \\ -0.38}$    0.92$\substack{+0.08 \\ -0.08}$    88.05     1.34    23.80
26891     GOODS-S    53.1441777    -27.890151    1.099    1.28$\substack{+0.01 \\ -0.01}$    0.36$\substack{+0.08 \\ -0.08}$    1.27$\substack{+0.11 \\ -0.11}$    312.58    1.14    22.40
54823     GOODS-S    53.1449423    -27.840218    0.978    0.95$\substack{+0.02 \\ -0.02}$    0.90$\substack{+0.46 \\ -0.47}$    0.96$\substack{+0.03 \\ -0.03}$    196.85    1.12    22.80
23172     GOODS-S    53.1452086    -27.897243    0.683    0.67$\substack{+0.02 \\ -0.02}$    0.67$\substack{+0.08 \\ -0.08}$    0.66$\substack{+0.02 \\ -0.02}$    491.99    1.65    21.80
86604     GOODS-S    53.1452229    -27.777903    1.099    1.13$\substack{+0.04 \\ -0.04}$    1.08$\substack{+0.23 \\ -0.23}$    1.13$\substack{+0.04 \\ -0.04}$    189.38    1.34    23.27
105980    GOODS-S    53.1453463    -27.744600    0.677    0.60$\substack{+0.03 \\ -0.03}$    0.70$\substack{+0.29 \\ -0.29}$    0.61$\substack{+0.06 \\ -0.06}$    146.99    1.46    23.13
21592     GOODS-S    53.1459236    -27.901462    0.670    0.66$\substack{+0.03 \\ -0.03}$    0.83$\substack{+0.32 \\ -0.32}$    0.66$\substack{+0.04 \\ -0.04}$    443.13    1.56    21.69
93811     GOODS-S    53.1460878    -27.766564    0.954    0.85$\substack{+0.07 \\ -0.07}$    0.32$\substack{+0.62 \\ -0.62}$    0.92$\substack{+0.11 \\ -0.12}$    106.31    1.22    23.73
27562     GOODS-S    53.1461680    -27.891951    0.890    0.86$\substack{+0.07 \\ -0.07}$    0.79$\substack{+0.33 \\ -0.34}$    0.80$\substack{+0.14 \\ -0.14}$    77.63     1.23    23.99
60481     GOODS-S    53.1462700    -27.831469    1.096    1.00$\substack{+0.06 \\ -0.06}$    1.32$\substack{+0.64 \\ -0.64}$    0.95$\substack{+0.28 \\ -0.28}$    41.12     1.17    24.52
34457     GOODS-S    53.1465972    -27.876704    0.782    0.69$\substack{+0.05 \\ -0.05}$    0.50$\substack{+0.23 \\ -0.23}$    0.77$\substack{+0.06 \\ -0.06}$    193.22    1.32    22.70
27974     GOODS-S    53.1466117    -27.889677    0.670    0.76$\substack{+0.02 \\ -0.02}$    0.66$\substack{+0.12 \\ -0.12}$    0.75$\substack{+0.04 \\ -0.04}$    254.65    1.71    22.75
48311     GOODS-S    53.1466198    -27.850945    0.981    0.96$\substack{+0.09 \\ -0.09}$    0.95$\substack{+0.39 \\ -0.40}$    1.00$\substack{+0.28 \\ -0.29}$    41.46     1.25    24.84
65145     GOODS-S    53.1473583    -27.822427    0.670    1.47$\substack{+0.03 \\ -0.03}$    0.33$\substack{+0.67 \\ -0.67}$    1.49$\substack{+0.20 \\ -0.20}$    155.37    1.11    23.15
108510    GOODS-S    53.1477213    -27.739197    0.880    0.88$\substack{+0.02 \\ -0.02}$    0.90$\substack{+0.17 \\ -0.18}$    0.89$\substack{+0.05 \\ -0.05}$    223.49    1.62    22.91
23215     GOODS-S    53.1477455    -27.900513    1.089    1.03$\substack{+0.06 \\ -0.06}$    1.12$\substack{+0.35 \\ -0.35}$    0.98$\substack{+0.11 \\ -0.12}$    75.85     1.46    24.40
115781    GOODS-S    53.1484734    -27.719482    1.222    1.15$\substack{+0.01 \\ -0.01}$    1.21$\substack{+0.21 \\ -0.21}$    1.15$\substack{+0.04 \\ -0.04}$    156.30    1.67    23.01
48917     GOODS-S    53.1488966    -27.848658    0.734    0.54$\substack{+0.16 \\ -0.16}$    0.62$\substack{+0.42 \\ -0.43}$    0.62$\substack{+0.29 \\ -0.29}$    35.70     1.12    24.74
74133     GOODS-S    53.1489575    -27.799680    0.665    0.67$\substack{+0.01 \\ -0.01}$    0.88$\substack{+0.37 \\ -0.37}$    0.67$\substack{+0.02 \\ -0.02}$    1056.98    1.54    20.80
78710     GOODS-S    53.1491348    -27.792985    1.223    1.21$\substack{+0.04 \\ -0.04}$    1.14$\substack{+0.34 \\ -0.34}$    1.23$\substack{+0.10 \\ -0.10}$    67.81     1.42    24.60
73333     GOODS-S    53.1498462    -27.803301    0.605    0.56$\substack{+0.01 \\ -0.01}$    0.61$\substack{+0.22 \\ -0.22}$    0.56$\substack{+0.02 \\ -0.02}$    720.32    1.43    21.59
107836    GOODS-S    53.1501264    -27.739938    1.040    0.99$\substack{+0.02 \\ -0.03}$    0.34$\substack{+0.52 \\ -0.52}$    1.02$\substack{+0.04 \\ -0.04}$    262.43    1.23    22.26
117180    GOODS-S    53.1507119    -27.716204    0.967    0.98$\substack{+0.01 \\ -0.01}$    1.40$\substack{+0.00 \\ -0.00}$    0.68$\substack{+-99.68 \\ -99.68}$    214.00    1.92    21.49
37429     GOODS-S    53.1508874    -27.868331    0.761    0.78$\substack{+0.03 \\ -0.03}$    0.75$\substack{+0.16 \\ -0.16}$    0.77$\substack{+0.02 \\ -0.02}$    304.78    1.60    21.71
88069     GOODS-S    53.1520734    -27.774814    0.764    0.79$\substack{+0.02 \\ -0.02}$    1.49$\substack{+1.11 \\ -1.11}$    0.77$\substack{+0.05 \\ -0.05}$    583.01    1.25    21.68
57446     GOODS-S    53.1521569    -27.835112    0.989    0.73$\substack{+0.02 \\ -0.02}$    0.43$\substack{+0.13 \\ -0.13}$    0.71$\substack{+0.04 \\ -0.04}$    466.03    1.15    21.59
96844     GOODS-S    53.1523301    -27.761868    0.710    0.41$\substack{+0.07 \\ -0.07}$    0.31$\substack{+0.55 \\ -0.55}$    0.31$\substack{+0.10 \\ -0.10}$    165.48    1.27    23.33
103146    GOODS-S    53.1527857    -27.750513    1.019    0.98$\substack{+0.04 \\ -0.04}$    1.01$\substack{+0.24 \\ -0.24}$    1.01$\substack{+0.16 \\ -0.16}$    76.02     1.72    24.21
108795    GOODS-S    53.1529810    -27.735115    0.665    0.75$\substack{+0.03 \\ -0.03}$    1.49$\substack{+1.05 \\ -1.05}$    0.75$\substack{+0.05 \\ -0.05}$    351.36    1.31    21.96
17024     GOODS-S    53.1533697    -27.913962    0.661    0.67$\substack{+0.03 \\ -0.03}$    0.41$\substack{+0.39 \\ -0.39}$    0.67$\substack{+0.05 \\ -0.05}$    278.36    1.18    22.19
114267    GOODS-S    53.1537421    -27.725367    0.959    0.59$\substack{+0.14 \\ -0.14}$    0.64$\substack{+0.39 \\ -0.39}$    0.57$\substack{+0.21 \\ -0.21}$    26.60     1.19    25.07
95997     GOODS-S    53.1537600    -27.763753    0.765    0.69$\substack{+0.15 \\ -0.15}$    0.56$\substack{+0.52 \\ -0.52}$    0.66$\substack{+0.25 \\ -0.25}$    45.93     1.37    25.13
90546     GOODS-S    53.1549743    -27.768908    1.050    1.06$\substack{+0.01 \\ -0.01}$    1.09$\substack{+0.04 \\ -0.04}$    1.06$\substack{+0.01 \\ -0.01}$    577.57    1.77    21.86
76094     GOODS-S    53.1554484    -27.791484    0.710    0.66$\substack{+0.01 \\ -0.01}$    0.92$\substack{+0.17 \\ -0.17}$    0.65$\substack{+0.02 \\ -0.02}$    1269.14    1.44    20.30
112448    GOODS-S    53.1554831    -27.726190    0.660    0.66$\substack{+0.02 \\ -0.02}$    0.95$\substack{+0.38 \\ -0.38}$    0.66$\substack{+0.04 \\ -0.04}$    371.84    1.53    21.85
109967    GOODS-S    53.1558608    -27.735275    1.017    1.06$\substack{+0.04 \\ -0.04}$    1.01$\substack{+0.28 \\ -0.28}$    1.05$\substack{+0.04 \\ -0.04}$    147.74    1.38    23.01
70232     GOODS-S    53.1564022    -27.810814    0.665    0.68$\substack{+0.02 \\ -0.02}$    0.37$\substack{+0.24 \\ -0.24}$    0.67$\substack{+0.03 \\ -0.03}$    726.89    1.16    20.98
51356     GOODS-S    53.1566795    -27.843269    0.628    0.57$\substack{+0.02 \\ -0.02}$    0.45$\substack{+0.14 \\ -0.14}$    0.58$\substack{+0.04 \\ -0.04}$    427.14    1.21    21.57
76751     GOODS-S    53.1567494    -27.795597    0.980    1.30$\substack{+0.01 \\ -0.01}$    1.04$\substack{+0.06 \\ -0.06}$    1.10$\substack{+0.04 \\ -0.04}$    271.70    1.45    22.65
108987    GOODS-S    53.1570855    -27.737865    1.215    1.36$\substack{+0.16 \\ -0.16}$    1.13$\substack{+0.46 \\ -0.46}$    1.10$\substack{+0.16 \\ -0.16}$    76.98     1.25    23.48
33294     GOODS-S    53.1586671    -27.880188    1.035    0.99$\substack{+0.01 \\ -0.02}$    0.96$\substack{+0.56 \\ -0.56}$    1.01$\substack{+0.04 \\ -0.04}$    176.43    1.15    23.49
106649    GOODS-S    53.1587815    -27.742386    1.190    1.17$\substack{+0.02 \\ -0.02}$    1.20$\substack{+0.24 \\ -0.24}$    1.18$\substack{+0.03 \\ -0.03}$    150.54    1.61    22.96
34128     GOODS-S    53.1589571    -27.877881    0.734    0.67$\substack{+0.03 \\ -0.03}$    0.54$\substack{+0.23 \\ -0.23}$    0.66$\substack{+0.06 \\ -0.06}$    228.19    1.32    22.83
103037    GOODS-S    53.1594073    -27.748641    0.666    0.67$\substack{+0.02 \\ -0.02}$    0.64$\substack{+0.10 \\ -0.10}$    0.67$\substack{+0.03 \\ -0.03}$    385.98    1.76    21.72
23407     GOODS-S    53.1594748    -27.898455    0.690    0.62$\substack{+0.04 \\ -0.04}$    0.68$\substack{+0.24 \\ -0.24}$    0.65$\substack{+0.06 \\ -0.06}$    350.54    1.46    22.09
52774     GOODS-S    53.1598218    -27.841340    0.629    0.63$\substack{+0.02 \\ -0.02}$    0.32$\substack{+0.22 \\ -0.22}$    0.61$\substack{+0.03 \\ -0.03}$    505.41    1.18    21.61
48650     GOODS-N    189.2090322    62.204725    0.906    0.93$\substack{+0.02 \\ -0.02}$    1.11$\substack{+0.33 \\ -0.33}$    0.93$\substack{+0.03 \\ -0.03}$    293.92    1.49    22.57
53708     GOODS-N    189.2094343    62.212731    0.681    0.67$\substack{+0.01 \\ -0.01}$    0.68$\substack{+0.13 \\ -0.13}$    0.67$\substack{+0.02 \\ -0.02}$    501.56    1.60    21.50
42119     GOODS-N    189.2095962    62.190913    0.954    0.93$\substack{+0.09 \\ -0.09}$    1.48$\substack{+0.99 \\ -0.99}$    0.88$\substack{+0.08 \\ -0.08}$    152.40    1.29    22.57
69850     GOODS-N    189.2097716    62.238518    0.818    0.73$\substack{+0.04 \\ -0.04}$    0.46$\substack{+0.41 \\ -0.41}$    0.71$\substack{+0.14 \\ -0.14}$    100.30    1.14    23.21
37044     GOODS-N    189.2136461    62.181028    1.226    1.25$\substack{+0.02 \\ -0.02}$    1.20$\substack{+0.22 \\ -0.22}$    1.26$\substack{+0.05 \\ -0.05}$    88.27     1.77    24.01
94851     GOODS-N    189.2148947    62.283940    0.955    0.89$\substack{+0.06 \\ -0.06}$    0.94$\substack{+0.42 \\ -0.43}$    0.89$\substack{+0.09 \\ -0.09}$    82.39     1.22    23.43
62719     GOODS-N    189.2165408    62.225615    0.961    0.95$\substack{+0.02 \\ -0.02}$    0.94$\substack{+0.40 \\ -0.40}$    0.94$\substack{+0.04 \\ -0.04}$    157.73    1.42    23.23
38212     GOODS-N    189.2169023    62.183097    0.954    0.93$\substack{+0.06 \\ -0.06}$    0.36$\substack{+0.58 \\ -0.58}$    0.94$\substack{+0.10 \\ -0.11}$    126.20    1.48    23.18
52097     GOODS-N    189.2170311    62.207323    1.224    1.16$\substack{+0.02 \\ -0.02}$    1.13$\substack{+0.28 \\ -0.28}$    1.15$\substack{+0.06 \\ -0.06}$    71.03     1.62    24.30
79426     GOODS-N    189.2179819    62.260341    0.939    0.93$\substack{+0.01 \\ -0.01}$    0.96$\substack{+0.07 \\ -0.07}$    0.95$\substack{+0.03 \\ -0.03}$    285.63    1.68    22.15
67582     GOODS-N    189.2202524    62.234699    1.014    0.99$\substack{+0.02 \\ -0.02}$    0.34$\substack{+0.65 \\ -0.65}$    1.00$\substack{+0.09 \\ -0.09}$    139.62    1.22    23.25
94097     GOODS-N    189.2203911    62.281966    0.761    0.80$\substack{+0.07 \\ -0.07}$    0.78$\substack{+0.33 \\ -0.33}$    0.77$\substack{+0.09 \\ -0.09}$    101.45    1.16    23.79
75267     GOODS-N    189.2208937    62.252423    0.938    0.93$\substack{+0.01 \\ -0.01}$    0.99$\substack{+0.07 \\ -0.07}$    0.94$\substack{+0.02 \\ -0.02}$    282.91    1.70    22.27
39801     GOODS-N    189.2217308    62.188003    0.938    0.94$\substack{+0.01 \\ -0.01}$    1.02$\substack{+0.47 \\ -0.47}$    0.94$\substack{+0.03 \\ -0.03}$    333.14    1.41    21.78
54598     GOODS-N    189.2245564    62.215020    0.642    0.64$\substack{+0.01 \\ -0.01}$    0.61$\substack{+0.24 \\ -0.24}$    0.64$\substack{+0.02 \\ -0.02}$    694.02    1.36    20.98
85491     GOODS-N    189.2247125    62.268616    0.850    0.95$\substack{+0.05 \\ -0.05}$    0.51$\substack{+0.20 \\ -0.20}$    0.84$\substack{+0.05 \\ -0.05}$    212.08    1.13    22.73
65833     GOODS-N    189.2253789    62.231777    0.850    0.83$\substack{+0.02 \\ -0.02}$    0.33$\substack{+0.36 \\ -0.36}$    0.84$\substack{+0.05 \\ -0.05}$    212.70    1.32    22.51
78300     GOODS-N    189.2256455    62.254197    0.849    0.83$\substack{+0.10 \\ -0.10}$    0.49$\substack{+0.19 \\ -0.19}$    0.81$\substack{+0.12 \\ -0.12}$    250.04    1.18    22.77
91800     GOODS-N    189.2262114    62.281970    0.942    0.92$\substack{+0.02 \\ -0.02}$    0.93$\substack{+0.06 \\ -0.06}$    0.92$\substack{+0.02 \\ -0.02}$    271.82    1.66    22.39
85199     GOODS-N    189.2285697    62.265922    0.606    0.50$\substack{+0.01 \\ -0.01}$    0.48$\substack{+0.15 \\ -0.15}$    0.49$\substack{+0.03 \\ -0.03}$    206.23    1.36    22.48
58084     GOODS-N    189.2297950    62.217689    0.955    0.95$\substack{+0.03 \\ -0.03}$    0.96$\substack{+0.16 \\ -0.17}$    0.96$\substack{+0.06 \\ -0.06}$    133.67    1.77    23.78
97070     GOODS-N    189.2308114    62.288324    0.941    0.90$\substack{+0.12 \\ -0.13}$    0.96$\substack{+0.32 \\ -0.33}$    0.89$\substack{+0.20 \\ -0.20}$    127.94    1.41    23.59
57792     GOODS-N    189.2310375    62.219798    0.955    0.94$\substack{+0.01 \\ -0.01}$    0.94$\substack{+0.08 \\ -0.08}$    0.94$\substack{+0.02 \\ -0.02}$    296.22    1.69    22.41
65022     GOODS-N    189.2313299    62.231529    1.145    1.03$\substack{+0.04 \\ -0.04}$    1.11$\substack{+0.48 \\ -0.48}$    1.09$\substack{+0.08 \\ -0.08}$    163.89    1.26    22.75
52460     GOODS-N    189.2315221    62.212656    0.791    0.81$\substack{+0.03 \\ -0.03}$    0.36$\substack{+0.26 \\ -0.26}$    0.78$\substack{+0.06 \\ -0.06}$    315.63    1.37    21.99
81513     GOODS-N    189.2327902    62.259489    0.850    0.84$\substack{+0.05 \\ -0.05}$    0.71$\substack{+0.27 \\ -0.27}$    0.83$\substack{+0.09 \\ -0.09}$    94.80     1.44    24.02
50799     GOODS-N    189.2360180    62.205595    0.954    0.96$\substack{+0.02 \\ -0.02}$    0.96$\substack{+0.10 \\ -0.10}$    0.96$\substack{+0.04 \\ -0.04}$    219.24    1.65    22.68
55935     GOODS-N    189.2363417    62.214606    1.231    1.12$\substack{+0.02 \\ -0.02}$    1.18$\substack{+0.24 \\ -0.24}$    1.11$\substack{+0.06 \\ -0.06}$    80.20     1.48    24.19
77927     GOODS-N    189.2379471    62.253144    0.849    0.83$\substack{+0.06 \\ -0.06}$    0.37$\substack{+0.40 \\ -0.40}$    0.83$\substack{+0.09 \\ -0.09}$    143.19    1.33    23.39
84001     GOODS-N    189.2388180    62.266877    0.940    0.83$\substack{+0.09 \\ -0.09}$    0.94$\substack{+0.40 \\ -0.40}$    0.94$\substack{+0.20 \\ -0.21}$    81.43     1.41    23.42
47814     GOODS-N    189.2395004    62.202938    0.670    0.68$\substack{+0.01 \\ -0.01}$    0.66$\substack{+0.09 \\ -0.09}$    0.66$\substack{+0.02 \\ -0.02}$    683.35    1.61    21.20
44286     GOODS-N    189.2395284    62.193104    1.013    0.98$\substack{+0.02 \\ -0.02}$    0.94$\substack{+0.53 \\ -0.54}$    0.97$\substack{+0.04 \\ -0.05}$    151.54    1.17    23.24
74987     GOODS-N    189.2407802    62.248600    0.849    0.92$\substack{+0.01 \\ -0.01}$    0.98$\substack{+0.41 \\ -0.42}$    0.92$\substack{+0.03 \\ -0.03}$    293.54    1.36    22.12
44746     GOODS-N    189.2420311    62.193817    0.680    0.73$\substack{+0.03 \\ -0.03}$    0.46$\substack{+0.32 \\ -0.32}$    0.68$\substack{+0.06 \\ -0.06}$    193.01    1.11    23.11
90536     GOODS-N    189.2420607    62.277510    1.017    1.04$\substack{+0.01 \\ -0.01}$    1.03$\substack{+0.09 \\ -0.09}$    1.03$\substack{+0.02 \\ -0.02}$    278.02    1.78    22.57
103139    GOODS-N    189.2447370    62.299235    0.942    0.92$\substack{+0.02 \\ -0.02}$    0.92$\substack{+0.43 \\ -0.43}$    0.92$\substack{+0.08 \\ -0.08}$    222.05    1.45    22.87
70787     GOODS-N    189.2451694    62.243034    0.678    0.85$\substack{+0.01 \\ -0.01}$    0.39$\substack{+0.10 \\ -0.10}$    0.84$\substack{+0.01 \\ -0.01}$    778.78    1.38    20.73
105095    GOODS-N    189.2455451    62.302763    0.943    0.92$\substack{+0.05 \\ -0.05}$    0.30$\substack{+0.45 \\ -0.45}$    0.89$\substack{+0.08 \\ -0.08}$    150.85    1.18    23.15
47561     GOODS-N    189.2458031    62.202469    0.852    0.91$\substack{+0.05 \\ -0.05}$    0.96$\substack{+0.30 \\ -0.30}$    0.91$\substack{+0.04 \\ -0.04}$    339.30    1.44    21.95
99452     GOODS-N    189.2495025    62.293273    0.660    0.64$\substack{+0.02 \\ -0.02}$    0.41$\substack{+0.15 \\ -0.15}$    0.61$\substack{+0.05 \\ -0.05}$    541.65    1.21    21.62
89573     GOODS-N    189.2496182    62.274447    1.012    0.95$\substack{+0.11 \\ -0.12}$    1.06$\substack{+0.19 \\ -0.19}$    0.95$\substack{+0.15 \\ -0.15}$    136.31    1.76    23.27
85920     GOODS-N    189.2502329    62.268303    1.014    0.96$\substack{+0.02 \\ -0.02}$    0.98$\substack{+0.58 \\ -0.58}$    0.98$\substack{+0.05 \\ -0.05}$    274.63    1.31    22.33
86439     GOODS-N    189.2517898    62.268030    0.941    0.85$\substack{+0.09 \\ -0.09}$    0.34$\substack{+0.65 \\ -0.65}$    0.91$\substack{+0.18 \\ -0.18}$    79.98     1.41    23.91
98131     GOODS-N    189.2542330    62.291574    0.710    0.73$\substack{+0.01 \\ -0.01}$    0.70$\substack{+0.04 \\ -0.04}$    0.72$\substack{+0.02 \\ -0.02}$    739.18    1.68    21.54
71893     GOODS-N    189.2549969    62.241894    0.839    0.85$\substack{+0.08 \\ -0.08}$    0.47$\substack{+0.54 \\ -0.55}$    0.81$\substack{+0.25 \\ -0.26}$    75.06     1.18    23.75
107010    GOODS-N    189.2552092    62.306395    0.942    0.93$\substack{+0.09 \\ -0.09}$    0.33$\substack{+0.23 \\ -0.23}$    0.90$\substack{+0.08 \\ -0.08}$    270.77    1.13    22.42
41945     GOODS-N    189.2564439    62.191325    0.778    0.83$\substack{+0.02 \\ -0.02}$    0.36$\substack{+0.08 \\ -0.08}$    0.82$\substack{+0.04 \\ -0.04}$    487.92    1.25    21.50
46765     GOODS-N    189.2579665    62.197271    1.020    0.96$\substack{+0.05 \\ -0.05}$    0.99$\substack{+0.46 \\ -0.46}$    0.99$\substack{+0.07 \\ -0.07}$    92.69     1.14    23.87
77103     GOODS-N    189.2580853    62.252898    0.938    0.89$\substack{+0.02 \\ -0.02}$    0.35$\substack{+0.12 \\ -0.12}$    0.91$\substack{+0.08 \\ -0.08}$    265.21    1.30    22.00
78354     GOODS-N    189.2587331    62.254839    0.745    0.82$\substack{+0.07 \\ -0.07}$    0.49$\substack{+0.36 \\ -0.36}$    0.72$\substack{+0.10 \\ -0.10}$    120.91    1.26    23.32
105455    GOODS-N    189.2603162    62.305642    0.767    0.77$\substack{+0.03 \\ -0.03}$    0.50$\substack{+0.18 \\ -0.18}$    0.75$\substack{+0.05 \\ -0.05}$    258.67    1.36    22.58
101785    GOODS-N    189.2603805    62.297084    1.018    0.99$\substack{+0.01 \\ -0.02}$    0.99$\substack{+0.62 \\ -0.63}$    0.98$\substack{+0.03 \\ -0.03}$    275.89    1.18    22.55
48397     GOODS-N    189.2609274    62.204579    1.226    1.17$\substack{+0.03 \\ -0.03}$    1.42$\substack{+0.52 \\ -0.52}$    1.16$\substack{+0.02 \\ -0.02}$    117.41    1.49    23.49
93907     GOODS-N    189.2616602    62.282144    1.019    0.99$\substack{+0.02 \\ -0.03}$    1.48$\substack{+0.59 \\ -0.59}$    0.97$\substack{+0.05 \\ -0.06}$    297.39    1.41    23.17
92570     GOODS-N    189.2638248    62.279586    0.744    0.97$\substack{+0.01 \\ -0.01}$    0.42$\substack{+0.14 \\ -0.14}$    0.96$\substack{+0.10 \\ -0.11}$    335.65    1.15    22.42
102886    GOODS-N    189.2677677    62.300502    0.639    0.66$\substack{+0.04 \\ -0.04}$    0.74$\substack{+0.31 \\ -0.32}$    0.65$\substack{+0.10 \\ -0.10}$    125.11    1.39    23.32
89655     GOODS-N    189.2711131    62.274348    1.121    1.04$\substack{+0.04 \\ -0.04}$    1.06$\substack{+0.47 \\ -0.47}$    1.06$\substack{+0.10 \\ -0.10}$    141.73    1.11    23.36
109851    GOODS-N    189.2711498    62.312059    0.875    0.90$\substack{+0.04 \\ -0.04}$    0.33$\substack{+0.70 \\ -0.71}$    0.88$\substack{+0.10 \\ -0.10}$    141.76    1.28    23.29
112339    GOODS-N    189.2730568    62.314237    0.856    1.22$\substack{+0.02 \\ -0.02}$    1.49$\substack{+0.80 \\ -0.80}$    1.24$\substack{+0.06 \\ -0.06}$    132.44    1.19    23.44
112002    GOODS-N    189.2731624    62.313660    0.857    0.92$\substack{+0.08 \\ -0.08}$    1.03$\substack{+0.32 \\ -0.32}$    1.02$\substack{+0.09 \\ -0.09}$    166.12    1.45    23.66
106613    GOODS-N    189.2741667    62.304796    0.855    0.91$\substack{+0.06 \\ -0.06}$    0.55$\substack{+0.35 \\ -0.35}$    0.89$\substack{+0.16 \\ -0.17}$    122.25    1.14    23.52
105048    GOODS-N    189.2771661    62.305090    0.856    0.83$\substack{+0.02 \\ -0.02}$    0.85$\substack{+0.13 \\ -0.13}$    0.85$\substack{+0.04 \\ -0.04}$    235.86    1.58    22.88
99579     GOODS-N    189.2778410    62.293851    1.144    1.02$\substack{+0.02 \\ -0.02}$    0.37$\substack{+0.65 \\ -0.65}$    1.06$\substack{+0.07 \\ -0.07}$    188.40    1.16    22.75
88929     GOODS-N    189.2792124    62.274477    0.943    0.95$\substack{+0.02 \\ -0.02}$    0.93$\substack{+0.09 \\ -0.10}$    0.94$\substack{+0.04 \\ -0.04}$    197.35    1.78    22.82
86854     GOODS-N    189.2822288    62.271106    0.940    0.95$\substack{+0.01 \\ -0.01}$    1.03$\substack{+0.10 \\ -0.10}$    0.96$\substack{+0.03 \\ -0.03}$    398.34    1.50    21.85
85422     GOODS-N    189.2827329    62.268248    0.936    0.93$\substack{+0.01 \\ -0.01}$    0.99$\substack{+0.14 \\ -0.14}$    0.93$\substack{+0.02 \\ -0.02}$    437.05    1.45    21.53
91474     GOODS-N    189.2850939    62.277525    1.222    1.13$\substack{+0.05 \\ -0.05}$    1.15$\substack{+0.37 \\ -0.37}$    1.15$\substack{+0.13 \\ -0.13}$    98.78     1.32    23.59
109801    GOODS-N    189.2890067    62.309933    0.851    0.81$\substack{+0.05 \\ -0.05}$    0.30$\substack{+0.48 \\ -0.48}$    0.79$\substack{+0.08 \\ -0.08}$    170.70    1.25    23.26
109170    GOODS-N    189.2956885    62.309360    0.631    0.69$\substack{+0.02 \\ -0.02}$    0.64$\substack{+0.10 \\ -0.10}$    0.66$\substack{+0.04 \\ -0.04}$    308.04    1.80    22.79
117828    GOODS-N    189.2958433    62.324542    1.145    1.17$\substack{+0.01 \\ -0.01}$    1.22$\substack{+0.16 \\ -0.16}$    1.13$\substack{+0.02 \\ -0.02}$    371.34    1.51    22.00
94085     GOODS-N    189.2999221    62.283150    1.142    1.03$\substack{+0.01 \\ -0.01}$    1.12$\substack{+0.12 \\ -0.12}$    1.04$\substack{+0.02 \\ -0.02}$    360.69    1.33    22.77
97904     GOODS-N    189.3000232    62.290841    0.681    0.68$\substack{+0.01 \\ -0.01}$    0.36$\substack{+0.56 \\ -0.56}$    0.67$\substack{+0.04 \\ -0.04}$    488.29    1.17    21.68
82986     GOODS-N    189.3028992    62.262840    0.936    0.97$\substack{+0.03 \\ -0.03}$    0.31$\substack{+0.15 \\ -0.15}$    0.94$\substack{+0.02 \\ -0.02}$    366.57    1.22    22.11
86999     GOODS-N    189.3033036    62.271670    0.851    0.83$\substack{+0.03 \\ -0.03}$    0.89$\substack{+0.46 \\ -0.46}$    0.89$\substack{+0.04 \\ -0.04}$    363.46    1.35    22.34
105709    GOODS-N    189.3056225    62.304234    1.082    0.99$\substack{+0.03 \\ -0.03}$    1.07$\substack{+0.52 \\ -0.52}$    1.07$\substack{+0.08 \\ -0.08}$    136.82    1.27    23.31
121439    GOODS-N    189.3093396    62.332923    0.888    0.91$\substack{+0.02 \\ -0.02}$    1.27$\substack{+0.46 \\ -0.46}$    0.93$\substack{+0.07 \\ -0.07}$    974.50    1.26    22.64
116636    GOODS-N    189.3095285    62.320093    1.224    1.04$\substack{+0.04 \\ -0.04}$    1.19$\substack{+0.30 \\ -0.30}$    1.11$\substack{+0.10 \\ -0.10}$    98.01     1.47    23.84
79587     GOODS-N    189.3103218    62.258285    0.857    0.84$\substack{+0.01 \\ -0.01}$    0.87$\substack{+0.09 \\ -0.09}$    0.83$\substack{+0.02 \\ -0.02}$    275.63    1.81    22.26
90557     GOODS-N    189.3143761    62.275709    0.852    0.83$\substack{+0.05 \\ -0.05}$    0.59$\substack{+0.22 \\ -0.22}$    0.79$\substack{+0.06 \\ -0.06}$    271.02    1.17    22.61
117385    GOODS-N    189.3155191    62.321239    1.224    1.13$\substack{+0.05 \\ -0.05}$    1.14$\substack{+0.58 \\ -0.58}$    1.14$\substack{+0.09 \\ -0.09}$    120.03    1.11    23.95
114275    GOODS-N    189.3170025    62.316902    1.027    0.97$\substack{+0.03 \\ -0.03}$    0.93$\substack{+0.45 \\ -0.45}$    0.94$\substack{+0.06 \\ -0.06}$    169.77    1.12    23.48
98209     GOODS-N    189.3194843    62.292583    1.146    1.49$\substack{+-100.49 \\ -100.49}$    1.47$\substack{+1.02 \\ -1.02}$    1.49$\substack{+-100.49 \\ -100.49}$    286.62    1.22    22.64
107263    GOODS-N    189.3201245    62.306652    0.839    0.91$\substack{+0.01 \\ -0.01}$    1.33$\substack{+0.51 \\ -0.51}$    0.84$\substack{+0.08 \\ -0.08}$    264.20    1.36    22.77
103094    GOODS-N    189.3215519    62.301278    0.972    0.96$\substack{+0.03 \\ -0.03}$    0.46$\substack{+0.16 \\ -0.16}$    0.94$\substack{+0.05 \\ -0.05}$    184.73    1.34    22.61
86522     GOODS-N    189.3232826    62.268957    0.710    0.68$\substack{+0.05 \\ -0.05}$    0.50$\substack{+0.55 \\ -0.56}$    0.64$\substack{+0.09 \\ -0.09}$    269.71    1.18    22.86
84715     GOODS-N    189.3234267    62.265232    0.805    0.71$\substack{+0.12 \\ -0.12}$    1.26$\substack{+0.56 \\ -0.56}$    0.76$\substack{+0.22 \\ -0.22}$    191.27    1.19    23.91
112486    GOODS-N    189.3236425    62.314013    0.835    0.92$\substack{+0.05 \\ -0.05}$    0.49$\substack{+0.43 \\ -0.43}$    0.81$\substack{+0.11 \\ -0.11}$    123.66    1.13    23.66
119764    GOODS-N    189.3263534    62.327299    1.225    1.30$\substack{+0.17 \\ -0.17}$    1.31$\substack{+0.64 \\ -0.64}$    1.22$\substack{+0.25 \\ -0.25}$    82.39     1.56    24.20
95449     GOODS-N    189.3288829    62.287190    0.935    0.88$\substack{+0.08 \\ -0.08}$    0.36$\substack{+0.57 \\ -0.57}$    0.89$\substack{+0.16 \\ -0.17}$    105.59    1.15    23.24
98420     GOODS-N    189.3300095    62.291136    1.200    1.13$\substack{+0.07 \\ -0.07}$    1.12$\substack{+0.52 \\ -0.52}$    1.12$\substack{+0.10 \\ -0.10}$    109.52    1.25    23.85
120726    GOODS-N    189.3316295    62.330061    0.778    0.82$\substack{+0.05 \\ -0.05}$    0.35$\substack{+0.49 \\ -0.49}$    0.77$\substack{+0.10 \\ -0.10}$    169.07    1.24    23.15
81269     GOODS-N    189.3327660    62.258972    0.842    0.95$\substack{+0.15 \\ -0.15}$    1.47$\substack{+0.94 \\ -0.94}$    0.79$\substack{+0.13 \\ -0.13}$    175.66    1.12    23.35
118642    GOODS-N    189.3352811    62.325305    0.836    0.83$\substack{+0.06 \\ -0.06}$    0.37$\substack{+0.52 \\ -0.52}$    0.78$\substack{+0.10 \\ -0.10}$    212.96    1.23    22.48
89845     GOODS-N    189.3358390    62.274894    0.840    0.83$\substack{+0.02 \\ -0.02}$    0.37$\substack{+0.19 \\ -0.19}$    0.82$\substack{+0.05 \\ -0.05}$    312.40    1.28    21.76
113696    GOODS-N    189.3371364    62.317026    0.747    0.93$\substack{+0.03 \\ -0.03}$    0.33$\substack{+0.71 \\ -0.72}$    0.92$\substack{+0.09 \\ -0.10}$    117.12    1.29    23.63
121302    GOODS-N    189.3372338    62.332220    0.778    0.76$\substack{+0.05 \\ -0.05}$    0.30$\substack{+0.29 \\ -0.29}$    0.72$\substack{+0.06 \\ -0.06}$    311.43    1.25    22.16
82816     GOODS-N    189.3380698    62.262313    0.778    0.82$\substack{+0.04 \\ -0.04}$    0.70$\substack{+0.23 \\ -0.23}$    0.78$\substack{+0.07 \\ -0.07}$    154.46    1.20    22.69
80987     GOODS-N    189.3423963    62.258581    0.772    0.93$\substack{+0.12 \\ -0.13}$    0.76$\substack{+0.36 \\ -0.36}$    0.76$\substack{+0.15 \\ -0.15}$    75.99     1.28    23.71
81336     GOODS-N    189.3431863    62.262050    0.938    0.92$\substack{+0.02 \\ -0.02}$    0.94$\substack{+0.11 \\ -0.12}$    0.92$\substack{+0.03 \\ -0.03}$    199.44    1.81    22.38
93239     GOODS-N    189.3436071    62.280933    0.841    0.85$\substack{+0.02 \\ -0.02}$    0.81$\substack{+0.27 \\ -0.27}$    0.84$\substack{+0.04 \\ -0.04}$    171.31    1.35    22.75
119345    GOODS-N    189.3451894    62.326802    0.839    0.75$\substack{+0.06 \\ -0.06}$    0.79$\substack{+0.30 \\ -0.31}$    0.76$\substack{+0.07 \\ -0.07}$    229.18    1.11    22.64
119723    GOODS-N    189.3504106    62.327519    0.804    0.98$\substack{+0.15 \\ -0.15}$    0.48$\substack{+0.14 \\ -0.14}$    0.95$\substack{+0.15 \\ -0.15}$    292.28    1.16    22.82
89112     GOODS-N    189.3512440    62.275530    0.852    0.91$\substack{+0.01 \\ -0.01}$    0.31$\substack{+0.25 \\ -0.25}$    0.89$\substack{+0.04 \\ -0.04}$    296.18    1.25    22.13
111648    GOODS-N    189.3538023    62.312340    1.224    1.14$\substack{+0.03 \\ -0.03}$    1.12$\substack{+0.43 \\ -0.43}$    1.18$\substack{+0.08 \\ -0.08}$    137.36    1.13    23.61
88347     GOODS-N    189.3539121    62.273490    0.709    0.59$\substack{+0.09 \\ -0.09}$    0.45$\substack{+0.62 \\ -0.62}$    0.57$\substack{+0.18 \\ -0.18}$    127.94    1.23    23.50
109592    GOODS-N    189.3562126    62.313886    0.841    0.83$\substack{+0.01 \\ -0.01}$    0.84$\substack{+0.41 \\ -0.42}$    0.83$\substack{+0.02 \\ -0.02}$    658.94    1.34    20.98
127420    GOODS-N    189.3570418    62.349206    1.083    1.00$\substack{+0.01 \\ -0.02}$    1.02$\substack{+0.64 \\ -0.64}$    0.99$\substack{+0.03 \\ -0.04}$    328.55    1.15    22.64
96475     GOODS-N    189.3574708    62.287353    0.915    0.92$\substack{+0.01 \\ -0.01}$    0.77$\substack{+0.35 \\ -0.35}$    0.92$\substack{+0.07 \\ -0.07}$    216.75    1.27    22.66
95024     GOODS-N    189.3590094    62.285243    0.778    0.73$\substack{+0.04 \\ -0.04}$    0.74$\substack{+0.25 \\ -0.25}$    0.74$\substack{+0.06 \\ -0.06}$    193.82    1.28    22.77
92108     GOODS-N    189.3597889    62.279739    1.183    1.11$\substack{+0.04 \\ -0.04}$    1.12$\substack{+0.20 \\ -0.20}$    1.12$\substack{+0.05 \\ -0.05}$    138.73    1.21    23.72
119879    GOODS-N    189.3599907    62.329089    1.010    1.00$\substack{+0.01 \\ -0.02}$    1.00$\substack{+0.07 \\ -0.07}$    1.00$\substack{+0.03 \\ -0.03}$    284.78    1.77    22.50
119616    GOODS-N    189.3631438    62.327969    1.010    0.94$\substack{+0.07 \\ -0.07}$    0.39$\substack{+0.70 \\ -0.71}$    1.01$\substack{+0.28 \\ -0.29}$    82.46     1.32    23.94
98997     GOODS-N    189.3637473    62.293080    1.011    0.95$\substack{+0.03 \\ -0.03}$    1.01$\substack{+0.41 \\ -0.41}$    0.95$\substack{+0.07 \\ -0.07}$    143.34    1.35    23.12
96423     GOODS-N    189.3643627    62.287230    0.778    0.85$\substack{+0.03 \\ -0.03}$    0.37$\substack{+0.47 \\ -0.47}$    0.83$\substack{+0.18 \\ -0.18}$    191.74    1.21    22.69
121232    GOODS-N    189.3648261    62.332437    0.855    0.74$\substack{+0.06 \\ -0.06}$    0.77$\substack{+0.31 \\ -0.31}$    0.77$\substack{+0.11 \\ -0.11}$    122.17    1.24    23.37
125086    GOODS-N    189.3660802    62.342984    1.148    1.12$\substack{+0.01 \\ -0.01}$    1.15$\substack{+0.08 \\ -0.08}$    1.13$\substack{+0.03 \\ -0.03}$    242.15    1.70    23.00
123476    GOODS-N    189.3758964    62.342342    0.634    0.64$\substack{+0.02 \\ -0.02}$    0.47$\substack{+0.14 \\ -0.14}$    0.63$\substack{+0.04 \\ -0.04}$    611.24    1.23    21.00
117153    GOODS-N    189.3762979    62.321320    0.836    0.83$\substack{+0.07 \\ -0.07}$    0.64$\substack{+0.24 \\ -0.24}$    0.79$\substack{+0.10 \\ -0.10}$    107.77    1.23    23.05
107152    GOODS-N    189.3790634    62.305686    1.012    0.95$\substack{+0.05 \\ -0.06}$    1.47$\substack{+0.70 \\ -0.70}$    1.00$\substack{+0.10 \\ -0.10}$    252.11    1.30    23.15
108448    GOODS-N    189.3793856    62.308392    1.199    1.08$\substack{+0.06 \\ -0.06}$    1.13$\substack{+0.25 \\ -0.25}$    1.13$\substack{+0.07 \\ -0.07}$    326.05    1.36    23.32
94231     GOODS-N    189.3795897    62.287426    1.013    0.98$\substack{+0.03 \\ -0.03}$    1.09$\substack{+0.26 \\ -0.26}$    0.99$\substack{+0.04 \\ -0.05}$    358.40    1.43    21.94
122616    GOODS-N    189.3817051    62.335724    1.153    1.03$\substack{+0.04 \\ -0.04}$    1.15$\substack{+0.49 \\ -0.49}$    1.15$\substack{+0.14 \\ -0.14}$    96.93     1.28    23.30
93364     GOODS-N    189.3841570    62.282941    0.975    0.96$\substack{+0.04 \\ -0.04}$    1.10$\substack{+0.19 \\ -0.19}$    0.95$\substack{+0.02 \\ -0.02}$    761.60    1.42    21.63
125098    GOODS-N    189.3846421    62.342237    1.223    1.21$\substack{+0.00 \\ -0.00}$    1.30$\substack{+0.04 \\ -0.04}$    1.23$\substack{+0.02 \\ -0.02}$    319.61    1.99    22.96
118148    GOODS-N    189.3873210    62.323195    0.936    0.92$\substack{+0.05 \\ -0.05}$    0.36$\substack{+0.64 \\ -0.64}$    0.82$\substack{+0.15 \\ -0.15}$    150.37    1.16    23.27
124386    GOODS-N    189.3902768    62.344510    0.841    0.86$\substack{+0.03 \\ -0.03}$    0.93$\substack{+0.34 \\ -0.35}$    0.86$\substack{+0.05 \\ -0.05}$    222.50    1.49    22.80
123538    GOODS-N    189.3931748    62.341860    0.938    0.93$\substack{+0.01 \\ -0.01}$    1.05$\substack{+0.11 \\ -0.11}$    0.93$\substack{+0.03 \\ -0.03}$    385.52    1.59    21.93
96098     GOODS-N    189.3939587    62.289808    0.641    0.83$\substack{+-99.83 \\ -99.83}$    1.00$\substack{+0.49 \\ -0.49}$    0.83$\substack{+0.10 \\ -0.10}$    552.13    1.37    20.86
117825    GOODS-N    189.3957805    62.323567    0.634    0.58$\substack{+0.01 \\ -0.01}$    0.61$\substack{+0.22 \\ -0.22}$    0.61$\substack{+0.04 \\ -0.04}$    490.62    1.27    21.77
122560    GOODS-N    189.3970214    62.335577    1.083    1.07$\substack{+0.01 \\ -0.01}$    1.06$\substack{+0.57 \\ -0.57}$    1.07$\substack{+0.03 \\ -0.03}$    389.61    1.19    22.06
114628    GOODS-N    189.3971628    62.321637    0.836    0.88$\substack{+0.02 \\ -0.02}$    0.99$\substack{+0.41 \\ -0.42}$    0.88$\substack{+0.03 \\ -0.03}$    541.75    1.40    21.45
120498    GOODS-N    189.3974034    62.329535    1.147    1.14$\substack{+0.07 \\ -0.07}$    1.49$\substack{+0.59 \\ -0.59}$    1.22$\substack{+0.06 \\ -0.06}$    111.17    1.54    24.09
123290    GOODS-N    189.3980521    62.338414    1.142    1.16$\substack{+0.04 \\ -0.04}$    1.14$\substack{+0.32 \\ -0.32}$    1.16$\substack{+0.04 \\ -0.04}$    165.23    1.37    22.87
97879     GOODS-N    189.3980533    62.301465    0.840    0.85$\substack{+0.04 \\ -0.04}$    1.49$\substack{+0.59 \\ -0.59}$    0.84$\substack{+0.02 \\ -0.02}$    586.22    1.37    20.73
123811    GOODS-N    189.3980841    62.341783    0.681    0.65$\substack{+0.02 \\ -0.02}$    0.47$\substack{+0.17 \\ -0.17}$    0.64$\substack{+0.05 \\ -0.05}$    310.64    1.29    22.06
122855    GOODS-N    189.3990766    62.335984    1.082    1.04$\substack{+0.03 \\ -0.03}$    0.99$\substack{+0.53 \\ -0.54}$    1.06$\substack{+0.09 \\ -0.09}$    172.91    1.17    23.51
117715    GOODS-N    189.4000044    62.322069    1.026    0.96$\substack{+0.08 \\ -0.08}$    1.16$\substack{+0.50 \\ -0.50}$    0.98$\substack{+0.32 \\ -0.32}$    100.71    1.33    24.26
97147     GOODS-N    189.4000646    62.290546    0.709    0.71$\substack{+0.02 \\ -0.02}$    0.70$\substack{+0.13 \\ -0.13}$    0.69$\substack{+0.04 \\ -0.04}$    462.18    1.53    21.49
113700    GOODS-N    189.4055414    62.315743    1.085    1.02$\substack{+0.07 \\ -0.07}$    1.10$\substack{+0.43 \\ -0.43}$    1.07$\substack{+0.19 \\ -0.19}$    85.51     1.30    24.23
95002     GOODS-N    189.4097481    62.288231    0.880    0.90$\substack{+0.02 \\ -0.02}$    0.88$\substack{+0.10 \\ -0.10}$    0.89$\substack{+0.03 \\ -0.03}$    205.49    1.76    22.13
125963    GOODS-N    189.4135715    62.349900    0.837    1.49$\substack{+-100.49 \\ -100.49}$    0.33$\substack{+0.12 \\ -0.12}$    1.49$\substack{+0.10 \\ -0.10}$    995.43    1.11    20.50
112509    GOODS-N    189.4184551    62.314892    0.955    1.01$\substack{+0.02 \\ -0.02}$    1.46$\substack{+0.71 \\ -0.71}$    1.00$\substack{+0.04 \\ -0.05}$    141.09    1.36    23.03
122267    GOODS-N    189.4193151    62.335444    0.741    0.70$\substack{+0.03 \\ -0.03}$    0.44$\substack{+0.35 \\ -0.35}$    0.70$\substack{+0.08 \\ -0.08}$    214.75    1.18    22.77
117087    GOODS-N    189.4419188    62.321199    1.012    1.00$\substack{+0.03 \\ -0.03}$    0.84$\substack{+0.36 \\ -0.36}$    1.00$\substack{+0.10 \\ -0.11}$    50.91     1.27    23.50
126406    GOODS-S    53.0221164    -27.701411    0.861    0.90$\substack{+0.04 \\ -0.04}$    1.40$\substack{+0.50 \\ -0.50}$    0.96$\substack{+0.11 \\ -0.12}$    176.41    1.12    23.75
129355    GOODS-S    53.0307714    -27.694952    0.861    0.93$\substack{+0.04 \\ -0.04}$    1.33$\substack{+0.64 \\ -0.64}$    0.94$\substack{+0.13 \\ -0.14}$    39.82     1.17    23.49
125952    GOODS-S    53.0335122    -27.701204    1.042    1.00$\substack{+0.08 \\ -0.08}$    1.29$\substack{+0.59 \\ -0.59}$    1.01$\substack{+0.16 \\ -0.16}$    227.76    1.36    23.36
126478    GOODS-S    53.0351877    -27.696088    0.730    0.71$\substack{+0.03 \\ -0.03}$    1.07$\substack{+0.26 \\ -0.26}$    0.65$\substack{+0.05 \\ -0.05}$    656.87    1.21    21.94
122722    GOODS-S    53.0355561    -27.704930    0.730    0.71$\substack{+0.02 \\ -0.02}$    1.04$\substack{+0.15 \\ -0.15}$    0.73$\substack{+0.03 \\ -0.03}$    751.82    1.47    21.27
112617    GOODS-S    53.0393961    -27.726626    1.023    1.01$\substack{+0.02 \\ -0.02}$    0.97$\substack{+0.26 \\ -0.27}$    1.02$\substack{+0.05 \\ -0.05}$    84.58     1.50    23.37
121733    GOODS-S    53.0399146    -27.711628    0.683    0.68$\substack{+0.04 \\ -0.04}$    0.67$\substack{+0.31 \\ -0.31}$    0.67$\substack{+0.06 \\ -0.06}$    171.17    1.15    23.38
117725    GOODS-S    53.0404348    -27.713365    0.735    0.71$\substack{+0.06 \\ -0.06}$    1.02$\substack{+0.14 \\ -0.14}$    0.72$\substack{+0.04 \\ -0.04}$    701.90    1.47    20.86
113298    GOODS-S    53.0418275    -27.725868    1.010    1.00$\substack{+0.01 \\ -0.01}$    1.01$\substack{+0.03 \\ -0.03}$    1.01$\substack{+0.01 \\ -0.01}$    345.89    1.83    22.16
111030    GOODS-S    53.0425693    -27.733020    1.058    1.03$\substack{+0.11 \\ -0.11}$    0.74$\substack{+0.36 \\ -0.37}$    0.94$\substack{+0.22 \\ -0.22}$    47.18     1.23    24.66
127997    GOODS-S    53.0453324    -27.698436    1.059    0.58$\substack{+0.18 \\ -0.18}$    0.61$\substack{+0.48 \\ -0.48}$    0.62$\substack{+0.26 \\ -0.26}$    20.38     1.49    25.08
111741    GOODS-S    53.0454611    -27.728629    0.998    1.00$\substack{+0.01 \\ -0.02}$    1.10$\substack{+0.16 \\ -0.16}$    1.00$\substack{+0.02 \\ -0.03}$    330.77    1.47    21.61
114657    GOODS-S    53.0456393    -27.724930    1.215    1.22$\substack{+0.03 \\ -0.03}$    1.19$\substack{+0.26 \\ -0.26}$    1.22$\substack{+0.04 \\ -0.04}$    198.59    1.31    22.99
117632    GOODS-S    53.0471377    -27.709112    0.607    0.58$\substack{+0.02 \\ -0.02}$    0.34$\substack{+0.07 \\ -0.07}$    0.56$\substack{+0.02 \\ -0.02}$    885.11    1.21    20.68
126415    GOODS-S    53.0474116    -27.701823    0.733    0.93$\substack{+0.03 \\ -0.03}$    0.76$\substack{+0.29 \\ -0.29}$    0.81$\substack{+0.18 \\ -0.18}$    63.59     1.77    24.17
118434    GOODS-S    53.0496934    -27.718128    1.108    1.09$\substack{+0.04 \\ -0.04}$    1.11$\substack{+0.32 \\ -0.32}$    1.10$\substack{+0.08 \\ -0.08}$    59.45     1.46    24.38
123066    GOODS-S    53.0508125    -27.707512    0.735    0.85$\substack{+0.04 \\ -0.04}$    0.51$\substack{+0.26 \\ -0.26}$    0.78$\substack{+0.08 \\ -0.08}$    116.91    1.32    23.65
126094    GOODS-S    53.0533614    -27.700461    1.018    0.99$\substack{+0.02 \\ -0.03}$    0.38$\substack{+0.20 \\ -0.20}$    0.98$\substack{+0.03 \\ -0.04}$    294.31    1.31    21.90
119489    GOODS-S    53.0551239    -27.711379    0.605    0.92$\substack{+-99.92 \\ -99.92}$    0.34$\substack{+0.04 \\ -0.04}$    0.92$\substack{+0.14 \\ -0.15}$    1689.60    1.20    19.88
117070    GOODS-S    53.0579876    -27.720001    0.681    0.44$\substack{+0.03 \\ -0.03}$    0.69$\substack{+0.35 \\ -0.35}$    0.47$\substack{+0.15 \\ -0.15}$    89.10     1.25    23.42
119774    GOODS-S    53.0594358    -27.715070    0.814    0.81$\substack{+0.04 \\ -0.04}$    0.81$\substack{+0.34 \\ -0.34}$    0.80$\substack{+0.08 \\ -0.08}$    98.98     1.36    23.84
132104    GOODS-S    53.0610491    -27.688081    0.818    0.82$\substack{+0.05 \\ -0.05}$    0.59$\substack{+0.27 \\ -0.27}$    0.79$\substack{+0.09 \\ -0.09}$    188.17    1.25    22.80
113678    GOODS-S    53.0611747    -27.726963    0.910    0.97$\substack{+0.02 \\ -0.02}$    1.49$\substack{+0.99 \\ -0.99}$    0.94$\substack{+0.04 \\ -0.04}$    142.71    1.38    23.44
127226    GOODS-S    53.0617823    -27.699201    0.680    0.67$\substack{+0.02 \\ -0.02}$    0.67$\substack{+0.14 \\ -0.14}$    0.67$\substack{+0.03 \\ -0.03}$    357.05    1.66    22.35
110801    GOODS-S    53.0620302    -27.732863    1.109    1.07$\substack{+0.06 \\ -0.06}$    1.10$\substack{+0.40 \\ -0.40}$    1.04$\substack{+0.15 \\ -0.15}$    54.58     1.31    24.50
124152    GOODS-S    53.0633918    -27.706962    0.846    0.96$\substack{+0.17 \\ -0.18}$    0.78$\substack{+0.32 \\ -0.33}$    0.78$\substack{+0.10 \\ -0.10}$    120.18    1.17    23.64
131716    GOODS-S    53.0654191    -27.687848    1.044    1.24$\substack{+0.03 \\ -0.03}$    1.07$\substack{+0.40 \\ -0.40}$    1.26$\substack{+0.09 \\ -0.09}$    127.27    1.34    23.60
106861    GOODS-S    53.0665957    -27.739707    0.735    0.68$\substack{+0.02 \\ -0.02}$    0.75$\substack{+0.27 \\ -0.27}$    0.68$\substack{+0.04 \\ -0.04}$    242.81    1.41    21.77
118100    GOODS-S    53.0703038    -27.717853    0.644    0.62$\substack{+0.04 \\ -0.04}$    0.67$\substack{+0.33 \\ -0.33}$    0.67$\substack{+0.09 \\ -0.09}$    159.11    1.13    23.16
109885    GOODS-S    53.0713359    -27.735481    0.730    0.72$\substack{+0.04 \\ -0.04}$    0.72$\substack{+0.19 \\ -0.19}$    0.72$\substack{+0.06 \\ -0.06}$    165.99    1.63    23.11
122766    GOODS-S    53.0717630    -27.708439    0.605    0.50$\substack{+0.04 \\ -0.04}$    0.33$\substack{+0.66 \\ -0.66}$    0.55$\substack{+0.11 \\ -0.11}$    128.00    1.18    23.01
117138    GOODS-S    53.0723515    -27.718686    0.648    0.61$\substack{+0.02 \\ -0.02}$    0.40$\substack{+0.23 \\ -0.23}$    0.59$\substack{+0.03 \\ -0.03}$    581.46    1.19    21.18
131165    GOODS-S    53.0746292    -27.689635    1.041    1.07$\substack{+0.01 \\ -0.01}$    1.03$\substack{+0.10 \\ -0.10}$    1.04$\substack{+0.03 \\ -0.03}$    197.49    1.72    22.98
126365    GOODS-S    53.0748433    -27.701080    0.643    0.67$\substack{+0.03 \\ -0.03}$    0.73$\substack{+0.32 \\ -0.33}$    0.66$\substack{+0.07 \\ -0.07}$    125.78    1.60    23.34
126769    GOODS-S    53.0761629    -27.701149    0.847    0.95$\substack{+0.02 \\ -0.02}$    0.69$\substack{+0.26 \\ -0.26}$    0.83$\substack{+0.06 \\ -0.06}$    233.94    1.18    23.00
134044    GOODS-S    53.0776149    -27.685201    1.127    1.03$\substack{+0.07 \\ -0.07}$    1.07$\substack{+0.36 \\ -0.36}$    1.06$\substack{+0.13 \\ -0.13}$    67.63     1.35    24.16
116653    GOODS-S    53.0776253    -27.721495    0.734    0.71$\substack{+0.04 \\ -0.04}$    0.68$\substack{+0.27 \\ -0.27}$    0.74$\substack{+0.07 \\ -0.07}$    122.59    1.30    23.08
133802    GOODS-S    53.0777266    -27.683883    0.710    1.06$\substack{+0.06 \\ -0.06}$    1.11$\substack{+0.41 \\ -0.41}$    1.11$\substack{+0.11 \\ -0.11}$    91.48     1.30    23.37
108892    GOODS-S    53.0779324    -27.736875    0.958    1.00$\substack{+0.04 \\ -0.05}$    0.90$\substack{+0.19 \\ -0.19}$    0.99$\substack{+0.08 \\ -0.09}$    144.69    1.50    22.61
121837    GOODS-S    53.0788672    -27.711738    1.021    1.33$\substack{+0.59 \\ -0.59}$    0.41$\substack{+0.65 \\ -0.65}$    0.86$\substack{+0.17 \\ -0.18}$    68.31     1.42    24.56
121095    GOODS-S    53.0792362    -27.711868    1.019    0.97$\substack{+0.02 \\ -0.02}$    1.01$\substack{+0.15 \\ -0.15}$    0.97$\substack{+0.05 \\ -0.05}$    151.16    1.70    23.43
135087    GOODS-S    53.0807722    -27.681003    0.682    0.99$\substack{+-99.99 \\ -99.99}$    0.46$\substack{+0.05 \\ -0.06}$    0.98$\substack{+0.02 \\ -0.02}$    714.63    1.39    21.07
117608    GOODS-S    53.0816361    -27.717718    0.640    0.73$\substack{+0.01 \\ -0.01}$    0.72$\substack{+0.10 \\ -0.10}$    0.72$\substack{+0.02 \\ -0.02}$    618.65    1.88    21.42
126762    GOODS-S    53.0823701    -27.701108    1.044    1.03$\substack{+0.04 \\ -0.04}$    1.05$\substack{+0.22 \\ -0.22}$    1.04$\substack{+0.14 \\ -0.14}$    90.52     1.63    24.20
103864    GOODS-S    53.0831714    -27.747170    0.783    0.77$\substack{+0.05 \\ -0.05}$    0.49$\substack{+0.51 \\ -0.51}$    0.77$\substack{+0.07 \\ -0.07}$    127.58    1.25    22.58
134389    GOODS-S    53.0854533    -27.683033    0.895    0.94$\substack{+0.02 \\ -0.02}$    0.83$\substack{+0.26 \\ -0.27}$    0.92$\substack{+0.05 \\ -0.05}$    170.14    1.27    22.36
122206    GOODS-S    53.0857115    -27.711341    0.997    0.94$\substack{+0.19 \\ -0.19}$    1.01$\substack{+0.42 \\ -0.42}$    0.92$\substack{+0.32 \\ -0.32}$    44.15     1.11    24.73
104774    GOODS-S    53.0861053    -27.746234    0.726    0.68$\substack{+0.02 \\ -0.02}$    0.72$\substack{+0.14 \\ -0.14}$    0.68$\substack{+0.03 \\ -0.03}$    365.72    1.61    21.95
132474    GOODS-S    53.0865015    -27.687486    0.683    0.64$\substack{+0.05 \\ -0.05}$    0.62$\substack{+0.25 \\ -0.25}$    0.66$\substack{+0.07 \\ -0.07}$    174.31    1.19    22.73
102640    GOODS-S    53.0892983    -27.750698    0.947    0.45$\substack{+0.05 \\ -0.06}$    0.49$\substack{+0.31 \\ -0.31}$    0.48$\substack{+0.13 \\ -0.13}$    128.71    1.21    23.29
134787    GOODS-S    53.0902606    -27.682261    1.045    1.27$\substack{+0.03 \\ -0.03}$    1.02$\substack{+0.33 \\ -0.33}$    1.25$\substack{+0.07 \\ -0.07}$    123.16    1.40    23.31
123472    GOODS-S    53.0930594    -27.707373    1.010    1.03$\substack{+0.02 \\ -0.02}$    0.99$\substack{+0.19 \\ -0.20}$    1.04$\substack{+0.05 \\ -0.05}$    118.60    1.74    23.56
106067    GOODS-S    53.0940969    -27.740505    0.738    0.80$\substack{+0.02 \\ -0.02}$    0.76$\substack{+0.32 \\ -0.33}$    0.80$\substack{+0.03 \\ -0.03}$    882.60    1.36    20.59
99892     GOODS-S    53.0951005    -27.755100    1.087    1.01$\substack{+0.03 \\ -0.03}$    1.03$\substack{+0.37 \\ -0.37}$    1.02$\substack{+0.06 \\ -0.06}$    93.64     1.15    23.78
118459    GOODS-S    53.0952520    -27.717270    0.671    0.68$\substack{+0.04 \\ -0.04}$    0.38$\substack{+0.61 \\ -0.61}$    0.66$\substack{+0.12 \\ -0.12}$    104.73    1.13    23.35
114108    GOODS-S    53.0958923    -27.725411    0.740    0.73$\substack{+0.02 \\ -0.02}$    0.72$\substack{+0.06 \\ -0.06}$    0.72$\substack{+0.03 \\ -0.03}$    321.70    1.72    22.46
120825    GOODS-S    53.0960605    -27.707305    0.733    0.70$\substack{+0.02 \\ -0.02}$    0.37$\substack{+0.24 \\ -0.24}$    0.67$\substack{+0.04 \\ -0.04}$    272.75    1.22    22.03
106859    GOODS-S    53.0965076    -27.739684    0.738    0.90$\substack{+0.02 \\ -0.02}$    0.30$\substack{+0.34 \\ -0.34}$    0.90$\substack{+0.05 \\ -0.05}$    305.43    1.29    22.28
107208    GOODS-S    53.0971826    -27.742252    1.221    1.14$\substack{+0.09 \\ -0.09}$    1.31$\substack{+0.63 \\ -0.63}$    1.19$\substack{+0.16 \\ -0.16}$    60.75     1.33    24.45
115462    GOODS-S    53.0975207    -27.721266    0.615    0.62$\substack{+0.01 \\ -0.01}$    0.37$\substack{+0.07 \\ -0.07}$    0.61$\substack{+0.01 \\ -0.01}$    994.16    1.32    20.79
92755     GOODS-S    53.0983783    -27.766944    1.033    1.22$\substack{+0.02 \\ -0.02}$    1.18$\substack{+0.45 \\ -0.45}$    1.22$\substack{+0.05 \\ -0.05}$    58.16     1.49    23.35
102847    GOODS-S    53.1001026    -27.751121    1.110    1.05$\substack{+0.04 \\ -0.04}$    1.10$\substack{+0.32 \\ -0.32}$    1.07$\substack{+0.07 \\ -0.07}$    97.39     1.26    23.93
93102     GOODS-S    53.1004687    -27.767594    1.225    1.16$\substack{+0.08 \\ -0.08}$    1.10$\substack{+0.40 \\ -0.40}$    1.14$\substack{+0.11 \\ -0.11}$    98.60     1.21    23.81
89031     GOODS-S    53.1016142    -27.773408    0.895    0.90$\substack{+0.02 \\ -0.02}$    0.89$\substack{+0.14 \\ -0.15}$    0.90$\substack{+0.04 \\ -0.04}$    150.49    1.79    22.60
108336    GOODS-S    53.1046138    -27.740445    1.220    1.17$\substack{+0.08 \\ -0.08}$    1.11$\substack{+0.47 \\ -0.47}$    1.21$\substack{+0.19 \\ -0.19}$    62.11     1.30    24.85
99014     GOODS-S    53.1052463    -27.756648    0.664    0.59$\substack{+0.02 \\ -0.02}$    0.47$\substack{+0.10 \\ -0.10}$    0.68$\substack{+0.04 \\ -0.04}$    641.43    1.29    21.37
123843    GOODS-S    53.1053746    -27.706719    0.613    0.36$\substack{+0.01 \\ -0.01}$    0.32$\substack{+0.27 \\ -0.27}$    0.30$\substack{+0.05 \\ -0.05}$    322.49    1.18    22.41
90388     GOODS-S    53.1059353    -27.771416    0.896    0.93$\substack{+0.01 \\ -0.01}$    0.77$\substack{+0.28 \\ -0.29}$    0.92$\substack{+0.02 \\ -0.02}$    353.71    1.27    22.08
112789    GOODS-S    53.1061108    -27.724322    0.668    0.66$\substack{+0.01 \\ -0.01}$    0.89$\substack{+0.24 \\ -0.25}$    0.63$\substack{+0.02 \\ -0.02}$    956.00    1.52    20.53
99490     GOODS-S    53.1065888    -27.758035    0.667    0.58$\substack{+0.11 \\ -0.11}$    0.53$\substack{+0.45 \\ -0.45}$    0.69$\substack{+0.20 \\ -0.20}$    62.97     1.33    24.43
107136    GOODS-S    53.1073466    -27.741929    0.891    0.98$\substack{+0.02 \\ -0.03}$    0.99$\substack{+0.35 \\ -0.35}$    0.99$\substack{+0.03 \\ -0.04}$    163.54    1.47    23.19
120898    GOODS-S    53.1076976    -27.712801    1.183    1.02$\substack{+0.05 \\ -0.05}$    1.02$\substack{+0.30 \\ -0.30}$    1.03$\substack{+0.13 \\ -0.13}$    88.90     1.46    24.10
117225    GOODS-S    53.1081977    -27.720155    0.972    0.96$\substack{+0.04 \\ -0.05}$    0.98$\substack{+0.31 \\ -0.31}$    0.97$\substack{+0.10 \\ -0.11}$    55.39     1.76    24.78
93627     GOODS-S    53.1090557    -27.767658    1.221    1.19$\substack{+0.13 \\ -0.13}$    1.17$\substack{+0.47 \\ -0.47}$    1.10$\substack{+0.19 \\ -0.19}$    36.90     1.23    24.73
87259     GOODS-S    53.1094858    -27.775934    0.738    0.63$\substack{+0.02 \\ -0.02}$    0.76$\substack{+-99.76 \\ -99.76}$    0.95$\substack{+-99.95 \\ -99.95}$    51.22     1.72    22.82
98048     GOODS-S    53.1095470    -27.760050    1.050    1.15$\substack{+0.01 \\ -0.01}$    1.21$\substack{+0.12 \\ -0.12}$    1.21$\substack{+0.05 \\ -0.05}$    227.42    1.88    23.23
98698     GOODS-S    53.1119356    -27.757828    0.831    0.99$\substack{+0.03 \\ -0.03}$    1.04$\substack{+0.43 \\ -0.43}$    0.99$\substack{+0.02 \\ -0.03}$    291.56    1.37    22.33
109900    GOODS-S    53.1128097    -27.734630    0.739    0.90$\substack{+0.08 \\ -0.08}$    0.41$\substack{+0.18 \\ -0.18}$    0.73$\substack{+0.07 \\ -0.07}$    370.58    1.13    22.40
113361    GOODS-S    53.1132340    -27.726632    0.668    0.74$\substack{+0.02 \\ -0.02}$    1.48$\substack{+1.02 \\ -1.02}$    0.73$\substack{+0.04 \\ -0.04}$    235.84    1.34    22.46
93370     GOODS-S    53.1138912    -27.767554    0.668    0.63$\substack{+0.02 \\ -0.02}$    0.64$\substack{+0.13 \\ -0.13}$    0.64$\substack{+0.04 \\ -0.04}$    264.66    1.57    22.66
113555    GOODS-S    53.1148764    -27.725394    0.607    0.68$\substack{+0.03 \\ -0.03}$    0.45$\substack{+0.25 \\ -0.25}$    0.71$\substack{+0.06 \\ -0.06}$    237.33    1.38    22.59
90791     GOODS-S    53.1149475    -27.767561    0.670    0.75$\substack{+0.02 \\ -0.02}$    0.49$\substack{+0.13 \\ -0.13}$    0.75$\substack{+0.02 \\ -0.02}$    545.22    1.37    20.78
102163    GOODS-S    53.1152531    -27.751588    1.110    1.01$\substack{+0.21 \\ -0.21}$    0.98$\substack{+0.35 \\ -0.36}$    0.98$\substack{+0.12 \\ -0.13}$    68.63     1.21    24.15
100543    GOODS-S    53.1156186    -27.755188    0.683    0.72$\substack{+0.04 \\ -0.04}$    0.39$\substack{+0.41 \\ -0.41}$    0.66$\substack{+0.07 \\ -0.07}$    171.69    1.17    23.33
88671     GOODS-S    53.1197250    -27.772304    0.735    0.72$\substack{+0.02 \\ -0.02}$    0.73$\substack{+0.10 \\ -0.10}$    0.74$\substack{+0.03 \\ -0.03}$    423.41    1.61    21.59
93946     GOODS-S    53.1206033    -27.766837    1.100    1.08$\substack{+0.07 \\ -0.07}$    1.42$\substack{+0.58 \\ -0.58}$    1.09$\substack{+0.15 \\ -0.15}$    42.54     1.63    24.69
88279     GOODS-S    53.1207384    -27.773213    0.737    0.87$\substack{+0.04 \\ -0.04}$    0.53$\substack{+0.31 \\ -0.31}$    0.87$\substack{+0.04 \\ -0.04}$    203.36    1.52    22.35
119016    GOODS-S    53.1209150    -27.715390    0.925    1.07$\substack{+0.05 \\ -0.05}$    1.01$\substack{+0.09 \\ -0.09}$    1.07$\substack{+0.04 \\ -0.04}$    227.45    1.61    22.46
121405    GOODS-S    53.1220735    -27.712453    0.880    1.09$\substack{+0.05 \\ -0.05}$    0.89$\substack{+0.22 \\ -0.23}$    1.06$\substack{+0.06 \\ -0.06}$    99.87     1.66    23.91
102153    GOODS-S    53.1237704    -27.751992    0.736    0.74$\substack{+0.03 \\ -0.03}$    0.65$\substack{+0.23 \\ -0.23}$    0.74$\substack{+0.06 \\ -0.06}$    278.79    1.17    22.47
110870    GOODS-S    53.1250970    -27.729791    0.670    0.73$\substack{+0.03 \\ -0.03}$    1.49$\substack{+1.10 \\ -1.10}$    0.73$\substack{+0.09 \\ -0.09}$    1001.01    1.21    20.05
97568     GOODS-S    53.1252542    -27.756535    0.955    1.37$\substack{+0.03 \\ -0.03}$    1.05$\substack{+0.65 \\ -0.65}$    1.36$\substack{+0.04 \\ -0.04}$    371.51    1.26    21.93
96481     GOODS-S    53.1252702    -27.759500    0.647    0.61$\substack{+0.03 \\ -0.03}$    0.45$\substack{+0.14 \\ -0.14}$    0.59$\substack{+0.04 \\ -0.04}$    441.75    1.25    21.70
98333     GOODS-S    53.1264391    -27.756544    1.223    1.20$\substack{+0.01 \\ -0.01}$    1.22$\substack{+0.36 \\ -0.36}$    1.20$\substack{+0.04 \\ -0.04}$    177.44    1.42    22.68
93759     GOODS-S    53.1598652    -27.766840    1.010    0.98$\substack{+0.08 \\ -0.08}$    0.99$\substack{+0.44 \\ -0.44}$    0.93$\substack{+0.14 \\ -0.15}$    90.93     1.13    24.09
87827     GOODS-S    53.1601613    -27.775527    0.630    0.61$\substack{+0.02 \\ -0.02}$    0.62$\substack{+0.09 \\ -0.09}$    0.62$\substack{+0.03 \\ -0.03}$    482.50    1.67    22.20
81011     GOODS-S    53.1603539    -27.784002    0.954    0.90$\substack{+0.03 \\ -0.03}$    0.97$\substack{+0.06 \\ -0.06}$    0.90$\substack{+0.03 \\ -0.03}$    418.65    1.58    21.92
23142     GOODS-S    53.1606733    -27.897112    0.620    0.69$\substack{+0.01 \\ -0.01}$    0.65$\substack{+0.16 \\ -0.16}$    0.69$\substack{+0.01 \\ -0.01}$    1358.70    1.65    20.38
103049    GOODS-S    53.1607879    -27.749989    0.979    0.98$\substack{+0.03 \\ -0.04}$    0.90$\substack{+0.39 \\ -0.39}$    0.97$\substack{+0.09 \\ -0.09}$    46.16     1.21    23.34
84625     GOODS-S    53.1608148    -27.775379    0.618    0.58$\substack{+0.01 \\ -0.01}$    0.43$\substack{+0.12 \\ -0.12}$    0.58$\substack{+0.03 \\ -0.03}$    479.65    1.28    21.68
92860     GOODS-S    53.1614988    -27.767621    0.680    0.64$\substack{+0.07 \\ -0.07}$    0.39$\substack{+0.43 \\ -0.43}$    0.68$\substack{+0.11 \\ -0.11}$    149.48    1.15    23.76
104292    GOODS-S    53.1616111    -27.746921    0.735    0.86$\substack{+0.04 \\ -0.04}$    0.71$\substack{+0.19 \\ -0.19}$    0.86$\substack{+0.04 \\ -0.04}$    199.46    1.51    21.98
83248     GOODS-S    53.1616316    -27.780247    0.619    0.59$\substack{+0.02 \\ -0.02}$    0.62$\substack{+0.12 \\ -0.12}$    0.59$\substack{+0.03 \\ -0.03}$    588.09    1.64    21.70
66708     GOODS-S    53.1617076    -27.819261    0.669    0.88$\substack{+0.03 \\ -0.03}$    0.34$\substack{+0.42 \\ -0.42}$    0.85$\substack{+0.09 \\ -0.09}$    244.11    1.26    22.88
63902     GOODS-S    53.1617459    -27.824573    0.820    0.82$\substack{+0.02 \\ -0.02}$    0.82$\substack{+0.08 \\ -0.08}$    0.82$\substack{+0.03 \\ -0.03}$    221.30    1.61    22.96
43997     GOODS-S    53.1618662    -27.858128    0.754    0.64$\substack{+0.03 \\ -0.03}$    0.65$\substack{+0.25 \\ -0.25}$    0.65$\substack{+0.07 \\ -0.07}$    132.38    1.26    23.45
47740     GOODS-S    53.1618859    -27.845847    1.015    1.05$\substack{+0.03 \\ -0.03}$    1.13$\substack{+0.18 \\ -0.18}$    1.05$\substack{+0.04 \\ -0.04}$    304.31    1.41    21.80
35765     GOODS-S    53.1631421    -27.873062    0.761    0.84$\substack{+0.09 \\ -0.09}$    1.02$\substack{+0.47 \\ -0.47}$    0.83$\substack{+0.12 \\ -0.12}$    288.77    1.39    22.25
74060     GOODS-S    53.1634179    -27.799548    0.650    0.68$\substack{+0.01 \\ -0.01}$    0.66$\substack{+0.03 \\ -0.03}$    0.67$\substack{+0.01 \\ -0.01}$    921.77    1.72    21.05
70878     GOODS-S    53.1643086    -27.810825    0.736    0.92$\substack{+0.03 \\ -0.03}$    0.52$\substack{+0.32 \\ -0.32}$    0.81$\substack{+0.11 \\ -0.11}$    149.93    1.35    23.66
61172     GOODS-S    53.1647452    -27.824545    0.650    0.67$\substack{+0.01 \\ -0.01}$    0.67$\substack{+0.16 \\ -0.16}$    0.67$\substack{+0.02 \\ -0.02}$    625.22    1.59    21.35
65620     GOODS-S    53.1649789    -27.819329    0.970    0.97$\substack{+0.01 \\ -0.01}$    0.97$\substack{+0.05 \\ -0.05}$    0.97$\substack{+0.02 \\ -0.02}$    657.50    1.69    21.44
34821     GOODS-S    53.1652086    -27.873947    1.096    1.04$\substack{+0.02 \\ -0.02}$    1.03$\substack{+0.64 \\ -0.64}$    1.03$\substack{+0.04 \\ -0.04}$    249.11    1.12    22.62
30763     GOODS-S    53.1654674    -27.885331    0.685    0.69$\substack{+0.06 \\ -0.06}$    0.53$\substack{+0.24 \\ -0.24}$    0.65$\substack{+0.08 \\ -0.08}$    176.29    1.18    22.89
44204     GOODS-S    53.1658616    -27.858858    1.036    0.98$\substack{+0.10 \\ -0.11}$    1.02$\substack{+0.39 \\ -0.39}$    1.00$\substack{+0.20 \\ -0.21}$    39.90     1.40    24.38
83479     GOODS-S    53.1658851    -27.781539    1.040    1.04$\substack{+0.02 \\ -0.02}$    1.05$\substack{+0.54 \\ -0.54}$    1.04$\substack{+0.05 \\ -0.05}$    162.00    1.38    23.36
79581     GOODS-S    53.1661816    -27.787518    1.030    1.08$\substack{+0.03 \\ -0.03}$    1.49$\substack{+1.06 \\ -1.06}$    1.11$\substack{+0.05 \\ -0.05}$    389.88    1.34    21.98
91472     GOODS-S    53.1663267    -27.768589    1.210    1.26$\substack{+0.05 \\ -0.05}$    1.32$\substack{+0.71 \\ -0.71}$    1.22$\substack{+0.08 \\ -0.08}$    161.53    1.42    23.38
39116     GOODS-S    53.1665649    -27.867970    0.648    0.65$\substack{+0.05 \\ -0.05}$    0.41$\substack{+0.45 \\ -0.45}$    0.65$\substack{+0.08 \\ -0.08}$    152.68    1.29    22.89
68033     GOODS-S    53.1677716    -27.816705    1.020    1.02$\substack{+0.09 \\ -0.09}$    1.22$\substack{+0.55 \\ -0.55}$    1.11$\substack{+0.14 \\ -0.14}$    90.04     1.40    23.98
58181     GOODS-S    53.1680222    -27.832514    0.650    0.65$\substack{+0.02 \\ -0.02}$    0.66$\substack{+0.15 \\ -0.15}$    0.66$\substack{+0.03 \\ -0.03}$    362.04    1.79    22.28
70264     GOODS-S    53.1681747    -27.812932    0.963    0.94$\substack{+0.03 \\ -0.03}$    0.93$\substack{+0.52 \\ -0.52}$    0.93$\substack{+0.05 \\ -0.05}$    175.30    1.16    23.38
78415     GOODS-S    53.1694751    -27.791939    0.667    0.66$\substack{+0.01 \\ -0.01}$    0.85$\substack{+0.17 \\ -0.18}$    0.66$\substack{+0.02 \\ -0.02}$    700.45    1.53    21.68
13499     GOODS-S    53.1698435    -27.918154    0.978    0.98$\substack{+0.01 \\ -0.01}$    0.99$\substack{+0.12 \\ -0.12}$    0.98$\substack{+0.02 \\ -0.02}$    456.14    1.40    21.54
28593     GOODS-S    53.1698992    -27.890071    0.660    1.47$\substack{+0.46 \\ -0.46}$    0.34$\substack{+0.74 \\ -0.75}$    1.49$\substack{+0.81 \\ -0.81}$    24.50     1.59    25.75
22917     GOODS-S    53.1709179    -27.900476    0.671    0.65$\substack{+0.03 \\ -0.03}$    0.66$\substack{+0.13 \\ -0.13}$    0.67$\substack{+0.05 \\ -0.05}$    226.47    1.65    22.84
68525     GOODS-S    53.1711820    -27.814712    0.683    0.45$\substack{+0.01 \\ -0.01}$    0.35$\substack{+0.10 \\ -0.10}$    0.46$\substack{+0.02 \\ -0.02}$    979.91    1.17    20.57
13986     GOODS-S    53.1720940    -27.920529    0.620    0.54$\substack{+0.03 \\ -0.03}$    0.62$\substack{+0.25 \\ -0.25}$    0.61$\substack{+0.12 \\ -0.12}$    128.63    1.53    23.52
36110     GOODS-S    53.1724271    -27.873753    0.611    0.59$\substack{+0.04 \\ -0.04}$    0.61$\substack{+0.23 \\ -0.23}$    0.62$\substack{+0.11 \\ -0.11}$    161.95    1.40    23.22
77522     GOODS-S    53.1725238    -27.788092    0.640    0.65$\substack{+0.01 \\ -0.01}$    0.85$\substack{+0.35 \\ -0.35}$    0.64$\substack{+0.02 \\ -0.02}$    958.58    1.50    20.99
31861     GOODS-S    53.1726787    -27.882669    0.676    0.57$\substack{+0.05 \\ -0.05}$    0.59$\substack{+0.26 \\ -0.26}$    0.59$\substack{+0.08 \\ -0.08}$    210.00    1.21    22.47
36121     GOODS-S    53.1734378    -27.865976    0.779    0.80$\substack{+0.01 \\ -0.01}$    0.79$\substack{+0.03 \\ -0.03}$    0.78$\substack{+0.02 \\ -0.02}$    838.35    1.76    20.76
76592     GOODS-S    53.1736667    -27.797363    0.668    0.58$\substack{+0.08 \\ -0.08}$    0.36$\substack{+0.50 \\ -0.50}$    0.64$\substack{+0.13 \\ -0.13}$    132.67    1.20    23.50
81021     GOODS-S    53.1740301    -27.788006    1.050    0.96$\substack{+0.11 \\ -0.12}$    1.08$\substack{+0.26 \\ -0.26}$    1.07$\substack{+0.12 \\ -0.12}$    108.57    1.67    23.89
68675     GOODS-S    53.1745112    -27.814960    0.666    0.65$\substack{+0.03 \\ -0.03}$    0.42$\substack{+0.24 \\ -0.24}$    0.62$\substack{+0.04 \\ -0.04}$    510.38    1.16    22.01
35878     GOODS-S    53.1750819    -27.873892    0.650    0.64$\substack{+0.02 \\ -0.02}$    0.30$\substack{+0.48 \\ -0.48}$    0.62$\substack{+0.04 \\ -0.04}$    383.65    1.16    22.21
42277     GOODS-S    53.1756668    -27.862315    0.880    0.84$\substack{+0.04 \\ -0.04}$    0.89$\substack{+0.26 \\ -0.26}$    0.84$\substack{+0.15 \\ -0.15}$    108.66    1.50    23.71
21612     GOODS-S    53.1758193    -27.903717    0.737    0.69$\substack{+0.03 \\ -0.03}$    0.47$\substack{+0.37 \\ -0.37}$    0.66$\substack{+0.06 \\ -0.06}$    203.85    1.19    22.75
39835     GOODS-S    53.1780338    -27.866458    1.123    1.04$\substack{+0.02 \\ -0.02}$    1.10$\substack{+0.24 \\ -0.24}$    1.09$\substack{+0.07 \\ -0.07}$    148.01    1.39    23.33
26158     GOODS-S    53.1785644    -27.890211    0.650    0.66$\substack{+0.01 \\ -0.01}$    0.66$\substack{+0.10 \\ -0.10}$    0.66$\substack{+0.01 \\ -0.01}$    842.00    1.70    20.99
85298     GOODS-S    53.1790635    -27.780521    1.036    1.11$\substack{+0.01 \\ -0.01}$    1.01$\substack{+0.24 \\ -0.24}$    1.10$\substack{+0.03 \\ -0.03}$    83.61     1.73    24.33
70598     GOODS-S    53.1793263    -27.812523    0.727    1.49$\substack{+0.03 \\ -0.03}$    1.15$\substack{+0.42 \\ -0.42}$    1.49$\substack{+0.09 \\ -0.09}$    58.99     1.24    25.13
53237     GOODS-S    53.1799555    -27.843025    0.905    1.10$\substack{+0.02 \\ -0.02}$    0.82$\substack{+0.19 \\ -0.19}$    1.13$\substack{+0.26 \\ -0.26}$    125.45    1.38    23.97
72905     GOODS-S    53.1802421    -27.798928    0.666    0.70$\substack{+0.05 \\ -0.05}$    0.50$\substack{+0.11 \\ -0.11}$    0.67$\substack{+0.03 \\ -0.03}$    680.72    1.38    21.02
93815     GOODS-S    53.1812066    -27.765670    1.220    1.18$\substack{+0.04 \\ -0.04}$    1.20$\substack{+0.37 \\ -0.37}$    1.18$\substack{+0.05 \\ -0.05}$    231.97    1.24    22.68
17163     GOODS-S    53.1833072    -27.915043    0.908    0.89$\substack{+0.09 \\ -0.09}$    1.28$\substack{+0.61 \\ -0.61}$    0.90$\substack{+0.24 \\ -0.25}$    143.06    1.19    24.53
100157    GOODS-S    53.1835471    -27.756741    1.221    1.13$\substack{+0.09 \\ -0.09}$    1.19$\substack{+0.49 \\ -0.49}$    1.19$\substack{+0.18 \\ -0.18}$    71.52     1.53    24.31
78077     GOODS-S    53.1841650    -27.792630    0.737    0.92$\substack{+0.01 \\ -0.01}$    0.46$\substack{+0.11 \\ -0.11}$    0.74$\substack{+0.03 \\ -0.03}$    782.83    1.16    21.68
51522     GOODS-S    53.1843014    -27.844309    1.122    1.01$\substack{+0.12 \\ -0.12}$    1.25$\substack{+0.57 \\ -0.57}$    1.07$\substack{+0.31 \\ -0.31}$    56.38     1.19    25.02
57014     GOODS-S    53.1845635    -27.836041    1.038    1.02$\substack{+0.02 \\ -0.02}$    1.03$\substack{+0.11 \\ -0.11}$    1.02$\substack{+0.05 \\ -0.05}$    164.86    1.74    23.45
17704     GOODS-S    53.1847841    -27.913397    0.732    0.61$\substack{+0.04 \\ -0.04}$    0.73$\substack{+0.25 \\ -0.25}$    0.67$\substack{+0.11 \\ -0.11}$    151.80    1.44    23.28
16788     GOODS-S    53.1849463    -27.916068    0.659    0.62$\substack{+0.21 \\ -0.21}$    0.61$\substack{+0.45 \\ -0.45}$    0.61$\substack{+0.41 \\ -0.41}$    34.14     1.38    25.38
61447     GOODS-S    53.1852305    -27.827841    0.840    1.00$\substack{+0.02 \\ -0.02}$    0.85$\substack{+0.09 \\ -0.09}$    1.01$\substack{+0.04 \\ -0.04}$    241.49    1.85    22.93
38417     GOODS-S    53.1869730    -27.869061    0.782    0.90$\substack{+0.05 \\ -0.05}$    0.51$\substack{+0.39 \\ -0.39}$    0.79$\substack{+0.14 \\ -0.14}$    103.04    1.19    23.90
62528     GOODS-S    53.1898804    -27.826710    0.680    0.79$\substack{+0.01 \\ -0.01}$    0.69$\substack{+0.22 \\ -0.22}$    0.74$\substack{+0.03 \\ -0.03}$    501.83    1.50    21.81
83883     GOODS-S    53.1903515    -27.782001    0.743    1.19$\substack{+0.05 \\ -0.05}$    1.26$\substack{+0.68 \\ -0.68}$    1.29$\substack{+0.11 \\ -0.11}$    98.72     1.11    24.13
60709     GOODS-S    53.1909224    -27.831035    1.228    1.17$\substack{+0.04 \\ -0.04}$    1.24$\substack{+0.57 \\ -0.57}$    1.16$\substack{+0.11 \\ -0.11}$    92.70     1.29    24.25
68104     GOODS-S    53.1912106    -27.817277    1.158    1.05$\substack{+0.04 \\ -0.04}$    1.07$\substack{+0.46 \\ -0.46}$    1.07$\substack{+0.10 \\ -0.10}$    84.93     1.18    24.05
93672     GOODS-S    53.1913347    -27.767665    1.037    0.96$\substack{+0.04 \\ -0.05}$    0.97$\substack{+0.39 \\ -0.40}$    0.97$\substack{+0.08 \\ -0.08}$    101.17    1.15    24.26
62122     GOODS-S    53.1916475    -27.828335    0.627    0.64$\substack{+0.12 \\ -0.12}$    0.45$\substack{+0.57 \\ -0.57}$    0.68$\substack{+0.19 \\ -0.19}$    81.70     1.26    24.28
17022     GOODS-S    53.1918766    -27.912430    0.733    0.69$\substack{+0.02 \\ -0.02}$    1.04$\substack{+0.27 \\ -0.27}$    0.66$\substack{+0.06 \\ -0.06}$    454.47    1.31    21.96
87372     GOODS-S    53.1931062    -27.775560    1.220    1.25$\substack{+0.04 \\ -0.04}$    1.15$\substack{+0.43 \\ -0.43}$    1.25$\substack{+0.10 \\ -0.10}$    55.70     1.30    24.54
66256     GOODS-S    53.1932050    -27.820214    0.683    0.66$\substack{+0.03 \\ -0.03}$    0.68$\substack{+0.05 \\ -0.05}$    0.69$\substack{+0.03 \\ -0.03}$    367.00    1.75    22.35
18260     GOODS-S    53.1933713    -27.903872    0.664    0.69$\substack{+0.01 \\ -0.01}$    1.49$\substack{+1.04 \\ -1.04}$    0.69$\substack{+0.01 \\ -0.01}$    1314.17    1.37    19.96
14663     GOODS-S    53.1939544    -27.918887    1.089    1.06$\substack{+0.03 \\ -0.03}$    1.12$\substack{+0.46 \\ -0.46}$    1.11$\substack{+0.12 \\ -0.12}$    131.49    1.28    23.65
94544     GOODS-S    53.1946158    -27.765542    1.095    1.00$\substack{+0.06 \\ -0.06}$    1.11$\substack{+0.36 \\ -0.36}$    1.00$\substack{+0.22 \\ -0.22}$    55.14     1.54    24.21
35475     GOODS-S    53.1949430    -27.874946    1.227    1.11$\substack{+0.06 \\ -0.06}$    1.24$\substack{+0.48 \\ -0.48}$    1.25$\substack{+0.11 \\ -0.11}$    143.49    1.37    23.15
41478     GOODS-S    53.1965788    -27.863206    1.114    1.11$\substack{+0.04 \\ -0.04}$    1.12$\substack{+0.11 \\ -0.11}$    1.11$\substack{+0.05 \\ -0.05}$    176.04    1.46    22.99
81470     GOODS-S    53.1975860    -27.786397    1.098    1.24$\substack{+0.02 \\ -0.02}$    1.19$\substack{+0.44 \\ -0.44}$    1.22$\substack{+0.08 \\ -0.08}$    61.14     1.68    24.54
71200     GOODS-S    53.1996796    -27.810448    0.682    0.71$\substack{+0.11 \\ -0.11}$    0.51$\substack{+0.48 \\ -0.48}$    0.61$\substack{+0.16 \\ -0.16}$    80.85     1.29    23.79
70001     GOODS-S    53.2005520    -27.812487    0.670    0.68$\substack{+0.02 \\ -0.02}$    0.66$\substack{+0.06 \\ -0.06}$    0.68$\substack{+0.02 \\ -0.02}$    424.52    1.75    21.88
55434     GOODS-S    53.2043350    -27.837635    0.605    1.17$\substack{+0.01 \\ -0.01}$    1.20$\substack{+0.35 \\ -0.35}$    1.17$\substack{+0.04 \\ -0.04}$    135.54    1.38    23.18
47101     GOODS-S    53.2063098    -27.851605    0.783    0.75$\substack{+0.03 \\ -0.03}$    0.45$\substack{+0.14 \\ -0.14}$    0.77$\substack{+0.05 \\ -0.05}$    303.79    1.23    22.07
59482     GOODS-S    53.2063116    -27.832483    1.227    1.18$\substack{+0.12 \\ -0.12}$    1.14$\substack{+0.44 \\ -0.44}$    1.14$\substack{+0.14 \\ -0.14}$    67.99     1.31    24.28
58222     GOODS-S    53.2087572    -27.834432    0.713    0.73$\substack{+0.04 \\ -0.04}$    0.73$\substack{+0.29 \\ -0.30}$    0.72$\substack{+0.07 \\ -0.07}$    146.05    1.33    23.55
23595     GOODS-S    53.2106591    -27.899203    0.976    0.96$\substack{+0.03 \\ -0.03}$    0.93$\substack{+0.39 \\ -0.40}$    0.93$\substack{+0.07 \\ -0.07}$    94.61     1.30    23.71
41115     GOODS-S    53.2136575    -27.864474    0.980    0.92$\substack{+0.06 \\ -0.06}$    0.91$\substack{+0.39 \\ -0.40}$    0.93$\substack{+0.11 \\ -0.11}$    45.55     1.24    23.50
59747     GOODS-S    53.2155269    -27.830838    0.736    0.69$\substack{+0.01 \\ -0.01}$    0.46$\substack{+0.11 \\ -0.11}$    0.69$\substack{+0.02 \\ -0.02}$    699.21    1.20    21.36
56922     GOODS-S    53.2181238    -27.833686    0.850    0.89$\substack{+0.04 \\ -0.04}$    0.31$\substack{+0.33 \\ -0.33}$    0.87$\substack{+0.03 \\ -0.03}$    279.21    1.27    22.00
