#pears_4000break_catalog_GOODS-S_table.txt
# pears_id field redshift zphot_source ra dec dn4000 dn4000_err d4000 d4000_err
8051 & GOODS-S & 1.0882 & 3DHST & 53.156380 & -27.931630 & 0.9813 & 0.0793 & 1.1361 & 0.0401 \\ \hline
8929 & GOODS-S & 0.9000 & CANDELS & 53.162730 & -27.931830 & 0.9389 & 0.0000 & 0.8659 & 0.0636 \\ \hline
8941 & GOODS-S & 0.9330 & CANDELS & 53.178320 & -27.931510 & 0.8630 & 0.2234 & 1.3197 & 0.1644 \\ \hline
9020 & GOODS-S & 1.2280 & CANDELS & 53.177310 & -27.931280 & 1.3719 & 0.5872 & 1.4142 & 0.3534 \\ \hline
9343 & GOODS-S & 0.6760 & CANDELS & 53.172900 & -27.928910 & 0.9535 & 0.0830 & 1.0053 & 0.0393 \\ \hline
9378 & GOODS-S & 0.6740 & CANDELS & 53.179340 & -27.923600 & 0.9348 & 0.0414 & 1.2165 & 0.0287 \\ \hline
9382 & GOODS-S & 0.8970 & CANDELS & 53.144010 & -27.928780 & 1.2757 & 0.0796 & 1.5056 & 0.0486 \\ \hline
10075 & GOODS-S & 0.7660 & CANDELS & 53.166280 & -27.929970 & 1.2702 & 0.0000 & 1.4815 & 0.0000 \\ \hline
10429 & GOODS-S & 0.6220 & CANDELS & 53.160980 & -27.929120 & 1.2399 & 0.4815 & 1.1576 & 0.1828 \\ \hline
10465 & GOODS-S & 0.8930 & CANDELS & 53.148590 & -27.929020 & 1.1173 & 0.0000 & 1.2863 & 0.0000 \\ 
\hline