75267    & GOODS-N   & 189.2208937   & 62.252423   & 0.938   & 0.93$\substack{+0.00 \\ -0.00}$   & 0.99$\substack{+0.02 \\ -0.05}$   & 0.94$\substack{+0.00 \\ -0.00}$   & 282.91   & 1.70   & 0.07   & 22.27 \\
39801    & GOODS-N   & 189.2217308   & 62.188003   & 0.938   & 0.94$\substack{+0.03 \\ -0.02}$   & 1.02$\substack{+0.01 \\ -0.01}$   & 0.94$\substack{+0.03 \\ -0.03}$   & 333.14   & 1.41   & 0.05   & 21.78 \\
54598    & GOODS-N   & 189.2245564   & 62.215020   & 0.642   & 0.64$\substack{+0.03 \\ -0.02}$   & 0.61$\substack{+0.01 \\ -0.16}$   & 0.64$\substack{+0.02 \\ -0.02}$   & 694.02   & 1.36   & 0.04   & 20.98 \\
85491    & GOODS-N   & 189.2247125   & 62.268616   & 0.850   & 0.95$\substack{+0.00 \\ -0.01}$   & 0.51$\substack{+0.20 \\ -0.01}$   & 0.84$\substack{+0.00 \\ -0.00}$   & 212.08   & 1.13   & 0.05   & 22.73 \\
65833    & GOODS-N   & 189.2253789   & 62.231777   & 0.850   & 0.83$\substack{+0.01 \\ -0.02}$   & 0.33$\substack{+0.01 \\ -0.02}$   & 0.84$\substack{+0.01 \\ -0.04}$   & 212.70   & 1.32   & 0.06   & 22.51 \\
78300    & GOODS-N   & 189.2256455   & 62.254197   & 0.849   & 0.83$\substack{+0.13 \\ -0.01}$   & 0.49$\substack{+0.01 \\ -0.02}$   & 0.81$\substack{+0.00 \\ -0.01}$   & 250.04   & 1.18   & 0.05   & 22.77 \\
91800    & GOODS-N   & 189.2262114   & 62.281970   & 0.942   & 0.92$\substack{+0.00 \\ -0.04}$   & 0.93$\substack{+0.00 \\ -0.01}$   & 0.92$\substack{+0.00 \\ -0.00}$   & 271.82   & 1.66   & 0.07   & 22.39 \\
57792    & GOODS-N   & 189.2310375   & 62.219798   & 0.955   & 0.94$\substack{+0.00 \\ -0.00}$   & 0.94$\substack{+0.00 \\ -0.01}$   & 0.94$\substack{+0.00 \\ -0.00}$   & 296.22   & 1.69   & 0.07   & 22.41 \\
65022    & GOODS-N   & 189.2313299   & 62.231529   & 1.145   & 1.03$\substack{+0.01 \\ -0.03}$   & 1.11$\substack{+0.01 \\ -0.02}$   & 1.09$\substack{+0.02 \\ -0.07}$   & 163.89   & 1.26   & 0.08   & 22.75 \\
52460    & GOODS-N   & 189.2315221   & 62.212656   & 0.791   & 0.81$\substack{+0.00 \\ -0.00}$   & 0.36$\substack{+0.01 \\ -0.03}$   & 0.78$\substack{+0.02 \\ -0.00}$   & 315.63   & 1.37   & 0.05   & 21.99 \\
50799    & GOODS-N   & 189.2360180   & 62.205595   & 0.954   & 0.96$\substack{+0.00 \\ -0.00}$   & 0.96$\substack{+0.02 \\ -0.00}$   & 0.96$\substack{+0.00 \\ -0.00}$   & 219.24   & 1.65   & 0.07   & 22.68 \\
77927    & GOODS-N   & 189.2379471   & 62.253144   & 0.849   & 0.83$\substack{+0.01 \\ -0.01}$   & 0.37$\substack{+0.41 \\ -0.07}$   & 0.83$\substack{+0.01 \\ -0.00}$   & 143.19   & 1.33   & 0.08   & 23.39 \\
84001    & GOODS-N   & 189.2388180   & 62.266877   & 0.940   & 0.83$\substack{+0.06 \\ -0.04}$   & 0.94$\substack{+0.11 \\ -0.01}$   & 0.94$\substack{+0.03 \\ -0.01}$   & 81.43    & 1.41   & 0.15   & 23.42 \\
44286    & GOODS-N   & 189.2395284   & 62.193104   & 1.013   & 0.98$\substack{+0.01 \\ -0.00}$   & 0.94$\substack{+0.02 \\ -0.03}$   & 0.97$\substack{+0.00 \\ -0.03}$   & 151.54   & 1.17   & 0.07   & 23.24 \\
76098    & GOODS-N   & 189.2013683   & 62.252073   & 0.938   & 0.86$\substack{+0.00 \\ -0.00}$   & 0.94$\substack{+0.00 \\ -0.01}$   & 0.92$\substack{+0.00 \\ -0.00}$   & 429.93   & 1.84   & 0.07   & 22.10 \\
83503    & GOODS-N   & 189.2025506   & 62.264620   & 0.852   & 0.84$\substack{+0.00 \\ -0.00}$   & 0.85$\substack{+0.00 \\ -0.00}$   & 0.84$\substack{+0.00 \\ -0.00}$   & 534.24   & 1.61   & 0.05   & 21.62 \\
44078    & GOODS-N   & 189.2026831   & 62.194841   & 1.013   & 0.95$\substack{+0.00 \\ -0.00}$   & 1.01$\substack{+0.01 \\ -0.00}$   & 1.01$\substack{+0.00 \\ -0.00}$   & 453.54   & 1.72   & 0.06   & 22.09 \\
51003    & GOODS-N   & 189.2044409   & 62.205905   & 0.954   & 0.94$\substack{+0.00 \\ -0.00}$   & 0.32$\substack{+0.01 \\ -0.00}$   & 0.90$\substack{+0.01 \\ -0.00}$   & 242.66   & 1.21   & 0.05   & 22.46 \\
45496    & GOODS-N   & 189.2052291   & 62.196807   & 0.960   & 0.96$\substack{+0.00 \\ -0.02}$   & 1.02$\substack{+0.02 \\ -0.08}$   & 0.95$\substack{+0.01 \\ -0.01}$   & 179.82   & 1.44   & 0.08   & 22.96 \\
66753    & GOODS-N   & 189.2062393   & 62.235220   & 0.752   & 0.83$\substack{+0.06 \\ -0.01}$   & 0.74$\substack{+0.01 \\ -0.27}$   & 0.83$\substack{+0.03 \\ -0.03}$   & 395.31   & 1.31   & 0.05   & 21.87 \\
39487    & GOODS-N   & 189.2072622   & 62.185225   & 1.019   & 0.96$\substack{+0.01 \\ -0.02}$   & 0.38$\substack{+0.55 \\ -0.06}$   & 0.97$\substack{+0.01 \\ -0.03}$   & 134.13   & 1.17   & 0.08   & 23.10 \\
82267    & GOODS-N   & 189.2077989   & 62.261628   & 0.942   & 0.94$\substack{+0.02 \\ -0.01}$   & 0.95$\substack{+0.03 \\ -0.01}$   & 0.94$\substack{+0.02 \\ -0.02}$   & 175.92   & 1.46   & 0.08   & 22.83 \\
37225    & GOODS-N   & 189.2081580   & 62.182990   & 0.683   & 0.69$\substack{+0.04 \\ -0.03}$   & 0.55$\substack{+0.02 \\ -0.23}$   & 0.70$\substack{+0.01 \\ -0.04}$   & 241.33   & 1.25   & 0.06   & 22.67 \\
15005    & GOODS-S   & 53.1282508   & $-$27.915264   & 0.687   & 0.69$\substack{+0.01 \\ -0.02}$   & 1.49$\substack{+0.00 \\ -1.06}$   & 0.69$\substack{+0.01 \\ -0.04}$   & 197.59   & 1.18   & 0.07   & 21.70 \\
89212    & GOODS-S   & 53.1285126   & $-$27.772701   & 1.018   & 0.97$\substack{+0.00 \\ -0.00}$   & 1.00$\substack{+0.01 \\ -0.00}$   & 0.96$\substack{+0.00 \\ -0.01}$   & 454.38   & 1.55   & 0.05   & 22.26 \\
78177    & GOODS-S   & 53.1306425   & $-$27.790259   & 0.665   & 0.70$\substack{+0.01 \\ -0.02}$   & 0.46$\substack{+0.04 \\ -0.01}$   & 0.70$\substack{+0.01 \\ -0.04}$   & 782.25   & 1.25   & 0.04   & 21.23 \\
85256    & GOODS-S   & 53.1288245   & $-$27.780420   & 1.173   & 1.23$\substack{+0.12 \\ -0.20}$   & 1.11$\substack{+0.12 \\ -0.24}$   & 1.21$\substack{+0.12 \\ -0.17}$   & 90.82    & 1.44   & 0.16   & 23.95 \\
25390    & GOODS-S   & 53.1307081   & $-$27.888658   & 1.000   & 1.11$\substack{+0.02 \\ -0.03}$   & 1.24$\substack{+0.11 \\ -0.12}$   & 1.11$\substack{+0.02 \\ -0.02}$   & 197.11   & 1.51   & 0.09   & 22.01 \\
69419    & GOODS-S   & 53.1323758   & $-$27.814240   & 0.750   & 0.79$\substack{+0.00 \\ -0.00}$   & 0.77$\substack{+0.01 \\ -0.00}$   & 0.77$\substack{+0.00 \\ -0.00}$   & 251.62   & 1.70   & 0.09   & 23.03 \\
103918   & GOODS-S   & 53.1335047   & $-$27.747705   & 0.895   & 0.89$\substack{+0.00 \\ -0.00}$   & 0.90$\substack{+0.00 \\ -0.02}$   & 0.89$\substack{+0.00 \\ -0.00}$   & 389.83   & 1.61   & 0.06   & 22.25 \\
33294    & GOODS-S   & 53.1586671   & $-$27.880188   & 1.035   & 0.99$\substack{+0.00 \\ -0.01}$   & 0.96$\substack{+0.01 \\ -0.01}$   & 1.01$\substack{+0.00 \\ -0.00}$   & 176.43   & 1.15   & 0.06   & 23.49 \\
106649   & GOODS-S   & 53.1587815   & $-$27.742386   & 1.190   & 1.17$\substack{+0.00 \\ -0.00}$   & 1.20$\substack{+0.01 \\ -0.01}$   & 1.18$\substack{+0.01 \\ -0.00}$   & 150.54   & 1.61   & 0.11   & 22.96 \\
34128    & GOODS-S   & 53.1589571   & $-$27.877881   & 0.734   & 0.67$\substack{+0.01 \\ -0.01}$   & 0.54$\substack{+0.33 \\ -0.24}$   & 0.66$\substack{+0.01 \\ -0.01}$   & 228.19   & 1.32   & 0.06   & 22.83 \\
103037   & GOODS-S   & 53.1594073   & $-$27.748641   & 0.666   & 0.67$\substack{+0.02 \\ -0.00}$   & 0.64$\substack{+0.03 \\ -0.00}$   & 0.67$\substack{+0.00 \\ -0.00}$   & 385.98   & 1.76   & 0.08   & 21.72 \\
23407    & GOODS-S   & 53.1594748   & $-$27.898455   & 0.690   & 0.62$\substack{+0.03 \\ -0.00}$   & 0.68$\substack{+0.06 \\ -0.00}$   & 0.65$\substack{+0.02 \\ -0.00}$   & 350.54   & 1.46   & 0.07   & 22.09 \\
52774    & GOODS-S   & 53.1598218   & $-$27.841340   & 0.629   & 0.63$\substack{+0.00 \\ -0.00}$   & 0.32$\substack{+0.05 \\ -0.02}$   & 0.61$\substack{+0.01 \\ -0.02}$   & 505.41   & 1.18   & 0.04   & 21.61 \\
91095    & GOODS-S   & 53.1363113   & $-$27.763179   & 0.955   & 1.01$\substack{+0.00 \\ -0.06}$   & 1.02$\substack{+0.06 \\ -0.06}$   & 1.01$\substack{+0.00 \\ -0.04}$   & 546.42   & 1.50   & 0.05   & 21.43 \\
66729    & GOODS-S   & 53.1363320   & $-$27.816537   & 0.671   & 0.65$\substack{+0.00 \\ -0.00}$   & 0.61$\substack{+0.01 \\ -0.00}$   & 0.65$\substack{+0.00 \\ -0.00}$   & 506.23   & 1.29   & 0.04   & 21.95 \\
42703    & GOODS-S   & 53.1363881   & $-$27.850696   & 0.735   & 0.72$\substack{+0.00 \\ -0.00}$   & 0.75$\substack{+0.00 \\ -0.01}$   & 0.75$\substack{+0.00 \\ -0.03}$   & 580.47   & 1.75   & 0.06   & 21.12 \\
46603    & GOODS-S   & 53.1371453   & $-$27.852164   & 0.734   & 0.72$\substack{+0.02 \\ -0.02}$   & 0.75$\substack{+0.01 \\ -0.01}$   & 0.75$\substack{+0.01 \\ -0.01}$   & 152.60   & 1.62   & 0.13   & 23.17 \\
100572   & GOODS-S   & 53.1371579   & $-$27.754179   & 0.765   & 0.80$\substack{+0.01 \\ -0.05}$   & 0.37$\substack{+0.06 \\ -0.04}$   & 0.75$\substack{+0.03 \\ -0.04}$   & 181.72   & 1.24   & 0.07   & 22.79 \\
105547   & GOODS-S   & 53.1375911   & $-$27.743506   & 0.605   & 0.66$\substack{+0.00 \\ -0.00}$   & 0.61$\substack{+0.00 \\ -0.01}$   & 0.62$\substack{+0.00 \\ -0.00}$   & 910.71   & 1.67   & 0.05   & 20.74 \\
77821    & GOODS-S   & 53.1376154   & $-$27.791914   & 0.998   & 0.91$\substack{+0.01 \\ -0.00}$   & 1.04$\substack{+0.00 \\ -0.01}$   & 0.96$\substack{+0.03 \\ -0.00}$   & 224.23   & 1.39   & 0.08   & 22.61 \\
41115    & GOODS-S   & 53.2136575   & $-$27.864474   & 0.980   & 0.92$\substack{+0.02 \\ -0.03}$   & 0.91$\substack{+0.58 \\ -0.61}$   & 0.93$\substack{+0.02 \\ -0.04}$   & 45.55    & 1.24   & 0.23   & 23.50 \\
35475    & GOODS-S   & 53.1949430   & $-$27.874946   & 1.227   & 1.11$\substack{+0.02 \\ -0.01}$   & 1.24$\substack{+0.11 \\ -0.13}$   & 1.25$\substack{+0.00 \\ -0.07}$   & 143.49   & 1.37   & 0.12   & 23.15 \\
41478    & GOODS-S   & 53.1965788   & $-$27.863206   & 1.114   & 1.11$\substack{+0.00 \\ -0.04}$   & 1.12$\substack{+0.00 \\ -0.01}$   & 1.11$\substack{+0.00 \\ -0.00}$   & 176.04   & 1.46   & 0.08   & 22.99 \\
70001    & GOODS-S   & 53.2005520   & $-$27.812487   & 0.670   & 0.68$\substack{+0.00 \\ -0.00}$   & 0.66$\substack{+0.01 \\ -0.00}$   & 0.68$\substack{+0.00 \\ -0.00}$   & 424.52   & 1.75   & 0.08   & 21.88 \\
117865   & GOODS-S   & 53.1300388   & $-$27.719551   & 1.022   & 1.01$\substack{+0.02 \\ -0.05}$   & 0.99$\substack{+0.50 \\ -0.61}$   & 0.99$\substack{+0.03 \\ -0.03}$   & 81.77    & 1.35   & 0.15   & 24.73 \\