
107152  & GOODS-N  & 189.3790634 &    62.305686 &  1.012 &  0.95$\substack{+0.02 \\ -0.04}$ &  1.47$\substack{+0.02 \\ -0.43}$  & 1.00$\substack{+0.01 \\ -0.01}$ &   252.11  & 1.30 & 0.06  & 23.15
108448  & GOODS-N  & 189.3793856 &    62.308392 &  1.199 &  1.08$\substack{+0.01 \\ -0.01}$ &  1.13$\substack{+0.11 \\ -0.01}$  & 1.13$\substack{+0.02 \\ -0.01}$ &   326.05  & 1.36 & 0.06  & 23.32
94231   & GOODS-N  & 189.3795897 &    62.287426 &  1.013 &  0.98$\substack{+0.01 \\ -0.05}$ &  1.09$\substack{+0.03 \\ -0.03}$  & 0.99$\substack{+0.01 \\ -0.05}$ &   358.40  & 1.43 & 0.05  & 21.94
122616  & GOODS-N  & 189.3817051 &    62.335724 &  1.153 &  1.03$\substack{+0.03 \\ -0.01}$ &  1.15$\substack{+0.03 \\ -0.02}$  & 1.15$\substack{+0.01 \\ -0.01}$ &   96.93   & 1.28 & 0.15  & 23.30
93364   & GOODS-N  & 189.3841570 &    62.282941 &  0.975 &  0.96$\substack{+0.00 \\ -0.05}$ &  1.10$\substack{+0.07 \\ -0.07}$  & 0.95$\substack{+0.02 \\ -0.04}$ &   761.60  & 1.42 & 0.04  & 21.63
125098  & GOODS-N  & 189.3846421 &    62.342237 &  1.223 &  1.21$\substack{+0.00 \\ -0.00}$ &  1.30$\substack{+0.00 \\ -0.00}$  & 1.23$\substack{+0.00 \\ -0.00}$ &   319.61  & 1.99 & 0.09  & 22.96
118148  & GOODS-N  & 189.3873210 &    62.323195 &  0.936 &  0.92$\substack{+0.01 \\ -0.03}$ &  0.36$\substack{+0.01 \\ -0.06}$  & 0.82$\substack{+0.04 \\ -0.01}$ &   150.37  & 1.16 & 0.07  & 23.27
124386  & GOODS-N  & 189.3902768 &    62.344510 &  0.841 &  0.86$\substack{+0.01 \\ -0.02}$ &  0.93$\substack{+0.04 \\ -0.10}$  & 0.86$\substack{+0.02 \\ -0.06}$ &   222.50  & 1.49 & 0.07  & 22.80
123538  & GOODS-N  & 189.3931748 &    62.341860 &  0.938 &  0.93$\substack{+0.00 \\ -0.00}$ &  1.05$\substack{+0.06 \\ -0.12}$  & 0.93$\substack{+0.01 \\ -0.00}$ &   385.52  & 1.59 & 0.06  & 21.93
96098   & GOODS-N  & 189.3939587 &    62.289808 &  0.641 &  0.83$\substack{+0.05 \\ -0.00}$ &  1.00$\substack{+0.02 \\ -0.02}$  & 0.83$\substack{+0.13 \\ -0.00}$ &   552.13  & 1.37 & 0.05  & 20.86
117825  & GOODS-N  & 189.3957805 &    62.323567 &  0.634 &  0.58$\substack{+0.00 \\ -0.00}$ &  0.61$\substack{+0.11 \\ -0.22}$  & 0.61$\substack{+0.00 \\ -0.02}$ &   490.62  & 1.27 & 0.04  & 21.77
122560  & GOODS-N  & 189.3970214 &    62.335577 &  1.083 &  1.07$\substack{+0.00 \\ -0.01}$ &  1.06$\substack{+0.09 \\ -0.05}$  & 1.07$\substack{+0.00 \\ -0.03}$ &   389.61  & 1.19 & 0.04  & 22.06
114628  & GOODS-N  & 189.3971628 &    62.321637 &  0.836 &  0.88$\substack{+0.02 \\ -0.00}$ &  0.99$\substack{+0.01 \\ -0.01}$  & 0.88$\substack{+0.00 \\ -0.02}$ &   541.75  & 1.40 & 0.04  & 21.45
120498  & GOODS-N  & 189.3974034 &    62.329535 &  1.147 &  1.14$\substack{+0.09 \\ -0.00}$ &  1.49$\substack{+0.00 \\ -0.22}$  & 1.22$\substack{+0.02 \\ -0.00}$ &   111.17  & 1.54 & 0.13  & 24.09
123290  & GOODS-N  & 189.3980521 &    62.338414 &  1.142 &  1.16$\substack{+0.00 \\ -0.05}$ &  1.14$\substack{+0.02 \\ -0.09}$  & 1.16$\substack{+0.01 \\ -0.05}$ &   165.23  & 1.37 & 0.08  & 22.87
97879   & GOODS-N  & 189.3980533 &    62.301465 &  0.840 &  0.85$\substack{+0.00 \\ -0.04}$ &  1.49$\substack{+0.00 \\ -0.01}$  & 0.84$\substack{+0.00 \\ -0.03}$ &   586.22  & 1.37 & 0.05  & 20.73
123811  & GOODS-N  & 189.3980841 &    62.341783 &  0.681 &  0.65$\substack{+0.01 \\ -0.01}$ &  0.47$\substack{+0.30 \\ -0.06}$  & 0.64$\substack{+0.01 \\ -0.02}$ &   310.64  & 1.29 & 0.05  & 22.06
122855  & GOODS-N  & 189.3990766 &    62.335984 &  1.082 &  1.04$\substack{+0.01 \\ -0.01}$ &  0.99$\substack{+0.10 \\ -0.62}$  & 1.06$\substack{+0.00 \\ -0.05}$ &   172.91  & 1.17 & 0.07  & 23.51
117715  & GOODS-N  & 189.4000044 &    62.322069 &  1.026 &  0.96$\substack{+0.05 \\ -0.03}$ &  1.16$\substack{+0.33 \\ -0.13}$  & 0.98$\substack{+0.07 \\ -0.07}$ &   100.71  & 1.33 & 0.13  & 24.26
113700  & GOODS-N  & 189.4055414 &    62.315743 &  1.085 &  1.02$\substack{+0.04 \\ -0.02}$ &  1.10$\substack{+0.39 \\ -0.11}$  & 1.07$\substack{+0.03 \\ -0.07}$ &   85.51   & 1.30 & 0.15  & 24.23
95002   & GOODS-N  & 189.4097481 &    62.288231 &  0.880 &  0.90$\substack{+0.00 \\ -0.00}$ &  0.88$\substack{+0.02 \\ -0.01}$  & 0.89$\substack{+0.00 \\ -0.01}$ &   205.49  & 1.76 & 0.10  & 22.13
125963  & GOODS-N  & 189.4135715 &    62.349900 &  0.837 &  1.49$\substack{+0.00 \\ -0.23}$ &  0.33$\substack{+0.79 \\ -0.01}$  & 1.49$\substack{+0.00 \\ -0.23}$ &   995.43  & 1.11 & 0.03  & 20.50
112509  & GOODS-N  & 189.4184551 &    62.314892 &  0.955 &  1.01$\substack{+0.01 \\ -0.06}$ &  1.46$\substack{+0.03 \\ -0.09}$  & 1.00$\substack{+0.03 \\ -0.06}$ &   141.09  & 1.36 & 0.09  & 23.03
122267  & GOODS-N  & 189.4193151 &    62.335444 &  0.741 &  0.70$\substack{+0.01 \\ -0.00}$ &  0.44$\substack{+0.08 \\ -0.06}$  & 0.70$\substack{+0.00 \\ -0.01}$ &   214.75  & 1.18 & 0.05  & 22.77
112617  & GOODS-S  & 53.0393961 &  $-$27.726626 &  1.023 &  1.01$\substack{+0.01 \\ -0.01}$ &  0.97$\substack{+0.01 \\ -0.02}$  & 1.02$\substack{+0.01 \\ -0.05}$ &   84.58   & 1.50 & 0.14  & 23.37
126094  & GOODS-S  & 53.0533614 &  $-$27.700461 &  1.018 &  0.99$\substack{+0.00 \\ -0.00}$ &  0.38$\substack{+0.01 \\ -0.02}$  & 0.98$\substack{+0.02 \\ -0.03}$ &   294.31  & 1.31 & 0.05  & 21.90
119489  & GOODS-S  & 53.0551239 &  $-$27.711379 &  0.605 &  0.92$\substack{+0.00 \\ -0.00}$ &  0.34$\substack{+0.01 \\ -0.00}$  & 0.92$\substack{+0.00 \\ -0.00}$ &   1689.60  & 1.20 & 0.03  & 19.88
117070  & GOODS-S  & 53.0579876 &  $-$27.720001 &  0.681 &  0.44$\substack{+0.02 \\ -0.01}$ &  0.69$\substack{+0.01 \\ -0.00}$  & 0.47$\substack{+0.01 \\ -0.00}$ &   89.10   & 1.25 & 0.13  & 23.42
118100  & GOODS-S  & 53.0703038 &  $-$27.717853 &  0.644 &  0.62$\substack{+0.02 \\ -0.01}$ &  0.67$\substack{+0.01 \\ -0.00}$  & 0.67$\substack{+0.00 \\ -0.00}$ &   159.11  & 1.13 & 0.07  & 23.16
109885  & GOODS-S  & 53.0713359 &  $-$27.735481 &  0.730 &  0.72$\substack{+0.00 \\ -0.03}$ &  0.72$\substack{+0.03 \\ -0.00}$  & 0.72$\substack{+0.00 \\ -0.00}$ &   165.99  & 1.63 & 0.12  & 23.11
122766  & GOODS-S  & 53.0717630 &  $-$27.708439 &  0.605 &  0.50$\substack{+0.02 \\ -0.02}$ &  0.33$\substack{+0.25 \\ -0.02}$  & 0.55$\substack{+0.01 \\ -0.01}$ &   128.00  & 1.18 & 0.11  & 23.01
117138  & GOODS-S  & 53.0723515 &  $-$27.718686 &  0.648 &  0.61$\substack{+0.00 \\ -0.00}$ &  0.40$\substack{+0.03 \\ -0.01}$  & 0.59$\substack{+0.00 \\ -0.01}$ &   581.46  & 1.19 & 0.04  & 21.18
131165  & GOODS-S  & 53.0746292 &  $-$27.689635 &  1.041 &  1.07$\substack{+0.01 \\ -0.00}$ &  1.03$\substack{+0.00 \\ -0.01}$  & 1.04$\substack{+0.01 \\ -0.01}$ &   197.49  & 1.72 & 0.09  & 22.98
126365  & GOODS-S  & 53.0748433 &  $-$27.701080 &  0.643 &  0.67$\substack{+0.01 \\ -0.01}$ &  0.73$\substack{+0.02 \\ -0.28}$  & 0.66$\substack{+0.02 \\ -0.02}$ &   125.78  & 1.60 & 0.16  & 23.34
126769  & GOODS-S  & 53.0761629 &  $-$27.701149 &  0.847 &  0.95$\substack{+0.00 \\ -0.02}$ &  0.69$\substack{+0.07 \\ -0.21}$  & 0.83$\substack{+0.00 \\ -0.00}$ &   233.94  & 1.18 & 0.05  & 23.00
134044  & GOODS-S  & 53.0776149 &  $-$27.685201 &  1.127 &  1.03$\substack{+0.02 \\ -0.02}$ &  1.07$\substack{+0.06 \\ -0.01}$  & 1.06$\substack{+0.01 \\ -0.00}$ &   67.63   & 1.35 & 0.21  & 24.16
116653  & GOODS-S  & 53.0776253 &  $-$27.721495 &  0.734 &  0.71$\substack{+0.01 \\ -0.02}$ &  0.68$\substack{+0.12 \\ -0.01}$  & 0.74$\substack{+0.00 \\ -0.02}$ &   122.59  & 1.30 & 0.09  & 23.08
133802  & GOODS-S  & 53.0777266 &  $-$27.683883 &  0.710 &  1.06$\substack{+0.01 \\ -0.02}$ &  1.11$\substack{+0.08 \\ -0.08}$  & 1.11$\substack{+0.01 \\ -0.00}$ &   91.48   & 1.30 & 0.14  & 23.37
108892  & GOODS-S  & 53.0779324 &  $-$27.736875 &  0.958 &  1.00$\substack{+0.00 \\ -0.05}$ &  0.90$\substack{+0.07 \\ -0.01}$  & 0.99$\substack{+0.00 \\ -0.09}$ &   144.69  & 1.50 & 0.09  & 22.61
121837  & GOODS-S  & 53.0788672 &  $-$27.711738 &  1.021 &  1.33$\substack{+0.02 \\ -0.01}$ &  0.41$\substack{+1.08 \\ -0.04}$  & 0.86$\substack{+0.08 \\ -0.04}$ &   68.31   & 1.42 & 0.17  & 24.56
121095  & GOODS-S  & 53.0792362 &  $-$27.711868 &  1.019 &  0.97$\substack{+0.00 \\ -0.00}$ &  1.01$\substack{+0.00 \\ -0.02}$  & 0.97$\substack{+0.05 \\ -0.00}$ &   151.16  & 1.70 & 0.11  & 23.43
135087  & GOODS-S  & 53.0807722 &  $-$27.681003 &  0.682 &  0.99$\substack{+0.00 \\ -0.00}$ &  0.46$\substack{+0.23 \\ -0.01}$  & 0.98$\substack{+0.00 \\ -0.00}$ &   714.63  & 1.39 & 0.04  & 21.07
117608  & GOODS-S  & 53.0816361 &  $-$27.717718 &  0.640 &  0.73$\substack{+0.00 \\ -0.00}$ &  0.72$\substack{+0.01 \\ -0.00}$  & 0.72$\substack{+0.01 \\ -0.00}$ &   618.65  & 1.88 & 0.07  & 21.42
126762  & GOODS-S  & 53.0823701 &  $-$27.701108 &  1.044 &  1.03$\substack{+0.03 \\ -0.02}$ &  1.05$\substack{+0.01 \\ -0.01}$  & 1.04$\substack{+0.02 \\ -0.01}$ &   90.52   & 1.63 & 0.16  & 24.20
134389  & GOODS-S  & 53.0854533 &  $-$27.683033 &  0.895 &  0.94$\substack{+0.01 \\ -0.01}$ &  0.83$\substack{+0.06 \\ -0.06}$  & 0.92$\substack{+0.00 \\ -0.05}$ &   170.14  & 1.27 & 0.07  & 22.36
104774  & GOODS-S  & 53.0861053 &  $-$27.746234 &  0.726 &  0.68$\substack{+0.00 \\ -0.02}$ &  0.72$\substack{+0.01 \\ -0.01}$  & 0.68$\substack{+0.00 \\ -0.00}$ &   365.72  & 1.61 & 0.07  & 21.95
132474  & GOODS-S  & 53.0865015 &  $-$27.687486 &  0.683 &  0.64$\substack{+0.02 \\ -0.01}$ &  0.62$\substack{+0.01 \\ -0.24}$  & 0.66$\substack{+0.00 \\ -0.05}$ &   174.31  & 1.19 & 0.07  & 22.73
134787  & GOODS-S  & 53.0902606 &  $-$27.682261 &  1.045 &  1.27$\substack{+0.02 \\ -0.07}$ &  1.02$\substack{+0.01 \\ -0.07}$  & 1.25$\substack{+0.02 \\ -0.07}$ &   123.16  & 1.40 & 0.10  & 23.31
123472  & GOODS-S  & 53.0930594 &  $-$27.707373 &  1.010 &  1.03$\substack{+0.01 \\ -0.01}$ &  0.99$\substack{+0.01 \\ -0.01}$  & 1.04$\substack{+0.01 \\ -0.04}$ &   118.60  & 1.74 & 0.14  & 23.56
106067  & GOODS-S  & 53.0940969 &  $-$27.740505 &  0.738 &  0.80$\substack{+0.00 \\ -0.03}$ &  0.76$\substack{+0.01 \\ -0.05}$  & 0.80$\substack{+0.00 \\ -0.04}$ &   882.60  & 1.36 & 0.04  & 20.59
99892   & GOODS-S  & 53.0951005 &  $-$27.755100 &  1.087 &  1.01$\substack{+0.01 \\ -0.02}$ &  1.03$\substack{+0.01 \\ -0.01}$  & 1.02$\substack{+0.02 \\ -0.01}$ &   93.64   & 1.15 & 0.11  & 23.78