Title: Emission-Line Galaxies from the Hubble Space Telescope Probing 
       Evolution And Reionization Spectroscopically (PEARS) Grism Survey I: 
       The South Fields 
Authors: Straughn A.N., Pirzkal N., Meurer G.R., Cohen S.H., Windhorst R.A., 
         Malhotra S., Rhoads J., Gardner J.P., Hathi N.P., Jansen R.A., 
         Grogin N., Panagia N., di Serego Alighieri S., Gronwall C., Walsh J., 
         Pasquali A., Xu C. 
Table: Global Properties of Emission-Line Galaxies
================================================================================
Byte-by-byte Description of file: aj302909t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units        Label  Explanations
--------------------------------------------------------------------------------
   1-  6 I6     ---          ID     PEARS identification number (1)
       8 A1     ---        f_ID     [xd] Flag on ID (2)
  10- 10 I1     ---          Num    Knot number
  12- 21 F10.7  deg          RAdeg  Right Ascension in decimal degrees (J2000) 
  23- 33 F11.7  deg          DEdeg  Declination in decimal degrees (J2000) 
  35- 39 F5.2   mag          imag   The i' band AB magnitude
  41- 44 I4     0.1nm        Wave   Wavelength of Line in Angstroms
  46- 50 F5.1   10-18mW/m2   Flux   ? Integrated flux of Line in erg/s/cm^2^ (3)
  52- 56 F5.1   10-18mW/m2 e_Flux   ? Uncertainty in Flux (3)
  58- 61 I4     0.1nm        EW     ? Equivalent width of Line in Angstroms (3)
  63- 70 A8     ---          Line   Line identification (4)
  72- 76 F5.3   ---          z      ? Grism redshift (5)
      78 A1     ---        f_z      Flag on z (6)
--------------------------------------------------------------------------------
Note (1): Objects 68739-96627 are from the HUDF.
Note (2):
     d = CDF-S X-ray sources.  From Grogin et al. (2009, in preparation) 
         matches to PEARS sources;
     x = CDF-S X-ray sources with L_X_ {~>} 10^42^ erg/s and thus likely AGN.
         From Grogin et al. (2009, in preparation).
Note (3): No data indicates measurement was not possible.  
Note (4): No data indicates that no suitable line ID was found for the given 
          input redshift.  
Note (5): Re-calculated based on the line identification.
Note (6):
    1 = two lines visible in spectrum, no prior redshift needed; 
    2 = single line in spectrum, line ID and grism redshift based on prior 
        spectroscopic redshift; 
    3 = single line in spectrum, line ID and grism redshift based on prior 
        photometric redshift; 
    4 = single line in spectrum, line ID and grism redshift based on prior 
        spectrophotometric redshift (see Section 3.3).  
--------------------------------------------------------------------------------
  9359   1 53.1682091 -27.9300213 22.97 7349  21.2   3.5   94 Halpha   0.120 2 
  9359   2 53.1682892 -27.9300632 22.97 7385  19.7   3.5   75 Halpha   0.125 2 
 12250   1 53.1566811 -27.9257526 24.72 6671  57.0   2.0  313 [O III]  0.337 1 
 12250   1 53.1566811 -27.9257526 24.72 8774  26.1   5.3  199 Halpha   0.337 1 
 12665   1 53.1541176 -27.9234123 22.06 7413 137.1   6.4  214                  
 13541   1 53.1584473 -27.9188538 21.49 6842 112.4   2.8  111 [O III]  0.370 1 
 13541   1 53.1584473 -27.9188538 21.49 9059  75.7   8.8   83 Halpha   0.370 1 
 13541   2 53.1584740 -27.9189358 21.49 6802  16.5   1.4   10 [O III]  0.370 1 
 13541   2 53.1584740 -27.9189358 21.49 9013  95.6  11.2   76 Halpha   0.370 1 
 13553   1 53.1643639 -27.9186115 19.46 7416  23.0   6.9   19 Halpha   0.130 2 
 14104   1 53.1616020 -27.9222107 26.60 8098  21.2   2.2  344 [O III]  0.621 3 
 14215 x 1 53.1456490 -27.9198093 22.20 6798   9.5   2.8   11 [O II]   0.832 1 
 14215 x 1 53.1456490 -27.9198093 22.20 9153  37.4   6.2   37 [O III]  0.832 1 
 15116   1 53.1471062 -27.9200668 25.61 6618  80.4   4.4  291 [O III]  0.332 1 
 15116   1 53.1471062 -27.9200668 25.61 8742  22.4   3.8  139 Halpha   0.332 1 
 16788   1 53.1849480 -27.9160748 25.41 7846   3.6   0.9   28 Hbeta    0.659 3 
 16788   1 53.1849480 -27.9160748 25.41 8065  17.7   1.2  140 [O III]  0.659 3 
 17024   1 53.1534920 -27.9139519 22.20 8070   3.8   0.9   13 Hbeta    0.659 2 
 17024   1 53.1534920 -27.9139519 22.20 8288  18.7   1.5   55 [O III]  0.659 2 
 17362   1 53.1624565 -27.9140434 22.56 7367   8.1   1.7   13 [O III]  0.475 2 
 17587   1 53.1607971 -27.9138756 24.82 8240  21.3   1.9  150 [O III]  0.650 3 
 18337   1 53.1779099 -27.9095287 22.25 7900  35.0   6.0   24 [O II]   1.120 2 
 18410   1 53.1801987 -27.9110069 22.55 7086   4.9   1.0   16 Hbeta    0.454 3 
 18410   1 53.1801987 -27.9110069 22.55 7264  16.8   1.1   53 [O III]  0.454 3 
 19422   1 53.1720695 -27.9096584 24.52 7757  44.6   2.0  315 [O III]  0.553 3 
 19546   1 53.1468811 -27.9090500 23.61 9049  20.2   5.4   36 [O II]   1.428 2 
 19639   1 53.1456108 -27.9038506 19.92 8399  62.0   8.6   57 Halpha   0.280 2 
 20201   1 53.1496544 -27.9078388 24.14 7217 186.3   5.0  529 [O III]  0.445 1 
 20201   1 53.1496544 -27.9078388 24.14 9514  52.7   8.0  231 Halpha   0.445 1 
 21605   1 53.1766396 -27.9037571 23.13 8156  35.1   4.2   59 [O II]   1.188 2 
 21754   1 53.1799278 -27.9038067 24.07 7802  19.2   3.6   90 [O III]  0.562 3 
 22203   1 53.1505966 -27.9024887 22.13 6330 183.8  11.7  167 [O III]  0.267 1 
 22203   1 53.1505966 -27.9024887 22.13 8427  91.9   6.8  134 Halpha   0.267 1 
 22604   1 53.1840134 -27.8996315 20.99 7975  19.9   3.5   19                  
 22761   1 53.1536331 -27.9019623 24.46 6394  18.1   4.0  124                  
 22829   1 53.1647568 -27.9002018 21.55 7787  74.0   3.5   47 [O III]  0.559 3 
 26009   1 53.1379280 -27.8946438 23.63 7163  62.0   3.5  203 [O III]  0.439 3 
 26107   1 53.1397209 -27.8947048 25.48 8443  36.9   3.6  318                  
 26909   1 53.1390152 -27.8926620 23.02 8388  21.3   1.1   45 Hbeta    0.679 1 
 26909   1 53.1390152 -27.8926620 23.02 8388 219.4   2.6  454 [O III]  0.679 1 
 26009   1 53.1379280 -27.8946438 23.02 9441  18.7   5.6   81 Halpha   0.439 1 
 26009   1 53.1379280 -27.8946438 23.63 7163  60.6   1.6  204 [O III]  0.439 1 
 27293   1 53.1968880 -27.8927078 25.89 7693  18.1   4.6  304                  
 30908   1 53.1774559 -27.8812027 20.39 7234  38.2   5.1   15                  
 31362   1 53.1819839 -27.8849945 24.22 8096  15.8   3.3   50 Hbeta    0.665 3 
 31362   1 53.1819839 -27.8849945 24.22 8318 171.8   3.7  612 [O III]  0.665 3 
 32905   1 53.1583290 -27.8816776 23.89 7451  12.9   2.4   58 [O II]   0.999 3 
 33086 x 1 53.1846313 -27.8809357 23.89 6891  80.2   4.5   53 CIII]    3.446 1 
 33086 x 1 53.1846313 -27.8809357 23.89 8490  21.5   4.6   25 CIV      3.446 1 
 33294   1 53.1586571 -27.8801899 23.51 7630  14.1   3.1   29 [O II]   1.047 2 
 33355   1 53.1859474 -27.8796978 23.19 7083  47.7   3.6  176                  
 35818   1 53.1835709 -27.8625374 18.86 8392 115.6  13.8   71 Halpha   0.279 4 
 36657 x 1 53.1743889 -27.8673668 22.41 7141 180.6  12.6   30 CIII]    3.607 1 
 36657 x 1 53.1743889 -27.8673668 22.41 8759 110.8  11.1   25 CIV      3.607 1 
 37690   1 53.1697388 -27.8713989 23.61 6793  16.1   4.7   50                  
 38750   1 53.1655579 -27.8651085 20.82 6871  17.2   1.6   17 Hbeta    0.408 1 
 38750   1 53.1655579 -27.8651085 20.82 7032  85.2   3.0   69 [O III]  0.408 1 
 38750   1 53.1655579 -27.8651085 20.82 9345  93.9  12.9   87 Halpha   0.408 1 
 39387   1 53.1705093 -27.8666763 21.31 6725  26.3   4.8   63 [O III]  0.353 1 
 39387   1 53.1705093 -27.8666763 21.31 8881  37.3  10.7   30 Halpha   0.353 1 
 40117   1 53.1818123 -27.8668137 23.96 8520  25.6   4.3  143 [O III]  0.706 3 
 40163   1 53.1791611 -27.8665504 24.06 9474  19.2   1.4   61 [O III]  0.897 2 
 40816 d 1 53.1844559 -27.8614178 19.48 6182  56.0  17.0   13 Hbeta    0.281 1 
 40816 d 1 53.1844559 -27.8614178 19.48 6353 706.6  21.7  147 [O III]  0.281 1 
 40816 d 1 53.1844559 -27.8614178 19.48 8408 967.9  41.2  161 Halpha   0.281 1 
 41078   1 53.1807861 -27.8651638 24.30 6953   8.9   2.9   29 [O II]   0.866 1 
 41078   1 53.1807861 -27.8651638 24.30 9316  38.0   7.2  130 [O III]  0.866 1 
 43170   1 53.1561699 -27.8608074 24.06 8451  53.6   4.6  348 [O III]  0.692 3 
 45223   1 53.1973305 -27.8572559 24.48 8106   5.3   1.2   27 Hbeta    0.668 3 
 45223   1 53.1973305 -27.8572559 24.48 8331  42.4   2.0  207 [O III]  0.668 3 
 45454   1 53.1814690 -27.8563213 22.75 7105   9.7   0.9   81 [O III]  0.425 1 
 46562   1 53.1642036 -27.8534393 23.03 8319  22.7   2.0   82 [O III]  0.665 3 
 46994   1 53.1643944 -27.8536777 24.22 8108   7.2   1.0   32 Hbeta    0.668 3 
 46994   1 53.1643944 -27.8536777 24.22 8332  72.7   1.9  287 [O III]  0.668 3 
 48890   1 53.2069473 -27.8480740 23.07 7110  15.7   3.5   19 [O II]   0.908 1 
 48890   1 53.2069473 -27.8480740 23.07 9566  38.9  12.2   49 [O III]  0.908 1 
 49766   1 53.1751556 -27.8476467 23.57 6059  20.3   5.1  285 [O III]  0.213 1 
 49766   1 53.1751556 -27.8476467 23.57 8041  11.6   3.3   65 Halpha   0.213 1 
 51061   1 53.2095871 -27.8468800 25.50 7890  20.5   3.2  173 [O III]  0.580 3 
 51356   1 53.1567993 -27.8429546 21.59 8126  20.5   2.1   79 [O III]  0.627 4 
 51976   1 53.2045479 -27.8425064 23.73 9280  56.0  10.2  147 [O III]  0.862 1 
 51976   1 53.2045479 -27.8425064 23.73 6939  14.8   4.0   43 [O II]   0.86  1  
 52086   1 53.1578102 -27.8444538 23.53 4954   4.1   0.7   11 Hbeta    0.526 3 
 52086   1 53.1578102 -27.8444538 23.53 7620  12.4   1.0  127 [O III]  0.526 3 
 52086   2 53.1577988 -27.8443146 23.53 7419   6.6   1.0   19 Hbeta    0.526 3 
 52086   2 53.1577988 -27.8443146 23.53 7619 117.3   3.2  317 [O III]  0.526 3 
 52398   1 53.1938133 -27.8442917 24.19 8323  12.7   3.3   38                  
 52502   1 53.2011223 -27.8412380 21.53 7216  28.1   1.7   84 [O III]  0.445 1 
 52502   1 53.2011223 -27.8412380 21.53 9485  29.9   9.0   56 Halpha   0.445 1 
 53462   1 53.1896210 -27.8419609 22.81 7804  18.9   3.8   40 [O III]  0.562 2 
 54022   1 53.1747398 -27.8407822 22.37 6669  18.0   2.3   41 [O III]  0.336 1 
 54022   1 53.1747398 -27.8407822 22.37 8769  20.0   5.6   62 Halpha   0.336 1 
 54022   2 53.1746254 -27.8408928 22.37 6499   4.2   1.4   15 Hbeta    0.336 1 
 54022   2 53.1746254 -27.8408928 22.37 6675  34.7   3.4   94 [O III]  0.336 1 
 55102   1 53.1756477 -27.8385963 21.85 7224  30.2   5.3   62 [O III]  0.458 2 
 55102   2 53.1757545 -27.8387928 21.85 7281  34.5   1.6  134 [O III]  0.458 2 
 56801   1 53.1450958 -27.8373871 23.96 8040   7.5   0.9   33 Hbeta    0.653 3 
 56801   1 53.1450958 -27.8373871 23.96 8259  80.2   3.4  297 [O III]  0.653 3 
 56875   1 53.1529732 -27.8376999 24.52 7695  11.7   1.2   99 [O III]  0.541 3 
 58985   1 53.1999168 -27.8340626 23.78 7807  23.2   3.4  102 [O III]  0.563 3 
 59018   1 53.1763496 -27.8306465 20.63 9606  56.5  13.2   40 Halpha   0.464 2 
 59905   1 53.1802177 -27.8329601 25.30 8417  35.8   4.2  186                  
 60143   1 53.1482964 -27.8289299 21.25 7729  30.8   3.5   37 [O III]  0.542 2 
 63612   1 53.1554031 -27.8261337 25.33 7820   3.3   0.7   27 Hbeta    0.606 3 
 63612   1 53.1554031 -27.8261337 25.33 8022  12.4   1.1  128 [O III]  0.606 3 
 66061 x 1 53.1801453 -27.8206253 22.68 8161  81.5   6.7   74 MgII     1.917 2 
 68739   1 53.1607819 -27.8163223 24.88 7624  11.9   1.0  162 [O III]  0.526 3 
 70314   1 53.1748161 -27.7995949 20.36 7526  28.4  13.9   69 Halpha   0.147 2 
 70314   2 53.1750183 -27.7993336 20.36 7527  29.1   5.6   86 Halpha   0.147 2 
 70337   1 53.1938210 -27.8128853 23.40 6802  20.3   3.5   60 [O II]   0.830 1 
 70337   1 53.1938210 -27.8128853 23.40 9142  38.7   6.7  106 [O III]  0.830 1 
 70407 d 1 53.1851540 -27.8052826 20.52 9300  60.4  26.1   28 Halpha   0.417 2 
 70407 d 2 53.1851730 -27.8052406 20.52 9452  42.4  20.0   20 Halpha   0.417 2 
 70651   1 53.1530495 -27.8121529 23.33 6040  80.0   9.8  559 [O III]  0.212 1 
 70651   1 53.1530495 -27.8121529 23.33 7956  30.4   3.3  296 Halpha   0.212 1 
 71864   1 53.1506119 -27.8095131 24.86 8786  13.2   0.7   80 [O III]  0.759 3 
 71924   1 53.1536827 -27.8088989 23.84 6898   3.6   1.0   13 [O III]  0.381 3 
 72179   1 53.1310501 -27.8084450 23.34 6281  29.1  10.5   94 [O III]  0.257 3 
 72509   1 53.1705208 -27.8066082 24.53 8548   7.1   3.1   28 [O II]   1.294 2 
 72557   1 53.1338768 -27.8068733 23.56 6673  15.7   3.2  477                  
 73619   1 53.1844063 -27.8051853 26.88 8250  10.1   1.2   69 [O III]  0.652 3 
 74234   1 53.1377335 -27.8042202 25.95 7492   2.7   0.7   35 Hbeta    0.542 3 
 74234   1 53.1377335 -27.8042202 25.95 7705  16.8   1.4  207 [O III]  0.542 3 
 75506   1 53.1472664 -27.8008537 26.26 8419  17.1   7.3 1158 Halpha   0.277 1 
 75506   1 53.1472664 -27.8008537 26.26 6379  12.1   0.9  162 [O III]  0.277 1 
 75547   1 53.1733017 -27.7993031 23.78 7372   7.8   2.4   60 Halpha   0.123 3 
 75547   2 53.1732941 -27.7992783 23.78 7372   6.3   1.9   46 Halpha   0.123 3 
 75753   1 53.1872597 -27.7943401 22.29 6499   7.2   1.1   20 Hbeta    0.343 1 
 75753   1 53.1872597 -27.7943401 22.29 6709  61.3   1.5  143 [O III]  0.343 1 
 75753   1 53.1872597 -27.7943401 22.29 8816  32.8   4.2  180 Halpha   0.343 1 
 75753   2 53.1873703 -27.7942238 22.29 6490  17.3   0.5   29 Hbeta    0.343 1 
 75753   2 53.1873703 -27.7942238 22.29 6685 152.8   1.0  228 [O III]  0.343 1 
 75753   2 53.1873703 -27.7942238 22.29 8819  65.5   4.9  208 Halpha   0.343 1 
 75753   3 53.1878090 -27.7939053 22.29 8800  80.0   6.9  124 Halpha   0.343 1 
 75753   3 53.1878090 -27.7939053 22.29 6697 186.0   3.9  234 [O III]  0.343 1 
 76154   1 53.1512299 -27.7987995 23.73 8016  39.9   1.3  183 [O III]  0.600 3 
 77558   1 53.1864052 -27.7910328 18.67 7995  23.1   5.2                       
 77558   2 53.1871910 -27.7909679 18.67 7894  84.6  15.1                       
 77902   1 53.1559830 -27.7949619 23.51 7720   7.4   2.3   53 [O II]   1.071 3 
 78021   1 53.1839218 -27.7954350 27.62 8615  13.3   3.6  294 [O II]   1.311 3 
 78077   1 53.1841545 -27.7926388 21.73 6482  48.2  17.7   32 [O II]   0.737 1 
 78077   1 53.1841545 -27.7926388 21.73 8675  69.7   4.8   42 [O III]  0.737 1 
 78237   1 53.1876869 -27.7943954 20.50 6693  14.4   0.9   26 [O III]  0.340 1 
 78237   1 53.1876869 -27.7943954 20.50 8800  38.7   6.8  160 Halpha   0.340 1 
 78237   2 53.1879768 -27.7943249 20.50 6701  70.2  16.6  382 [O III]  0.340 1 
 78237   3 53.1877136 -27.7942200 20.50 7872  20.6   3.8   40                  
 78491   1 53.1548195 -27.7934532 22.70 7143  15.4   3.9  237                  
 78491   2 53.1544189 -27.7933788 22.70 8100  10.3   2.7  224 Halpha   0.234 1 
 78491   2 53.1544189 -27.7933788 22.70 6120  17.2   3.8  190 [O III]  0.234 1 
 78491   3 53.1547127 -27.7931709 22.70 6114  54.5   5.4  276 [O III]  0.234 1 
 78491   3 53.1547127 -27.7931709 22.70 8080  20.4   3.0  144 Halpha   0.234 1 
 78582 d 1 53.1615829 -27.7922630 21.18 7013  12.3   2.4    6 Hbeta    0.454 1 
 78582 d 1 53.1615829 -27.7922630 21.18 7100  39.5   2.4   17 [O III]  0.454 1 
 78582 d 1 53.1615829 -27.7922630 21.18 9542 276.2  54.4  189 Halpha   0.454 1 
 78762   1 53.1618958 -27.7925568 22.77 7284  19.2   1.0   83 [O III]  0.458 3 
 79283   1 53.1419983 -27.7867641 20.76 8070  19.3   5.9   36 Halpha   0.230 3 
 79283   2 53.1421967 -27.7865429 20.76 8059  37.7   5.9      Halpha   0.230 3 
 79400   1 53.1673317 -27.7918015 23.98 6867   4.2   0.9   16 [O III]  0.375 3 
 79483 d 1 53.1879654 -27.7900734 23.98 9200  94.9  17.6   54 Halpha   0.438 1 
 79483 d 2 53.1879539 -27.7900009 23.98 9437 130.6  23.6   56 Halpha   0.438 1 
 79483 d 2 53.1879539 -27.7900009 20.85 7001   5.0   1.4    3 [O III]  0.438 1 
 79520   1 53.1861954 -27.7916622 26.73 8703  11.3   1.4   56 [O III]  0.742 3 
 80071   1 53.1866226 -27.7902203 27.06 7335  47.2   3.0  224 Halpha   0.118 3 
 80255   1 53.1848145 -27.7899342 23.68 7278   5.5   1.6      [O II]   0.953 3 
 80500   1 53.1472092 -27.7884693 23.36 8064   4.0   0.8   15 Hbeta    0.658 1 
 80500   1 53.1472092 -27.7884693 23.36 8300  21.2   1.1   83 [O III]  0.658 1 
 80500   1 53.1472092 -27.7884693 23.36 6178  11.8   3.5   43 [O II]   0.658 1 
 80666   1 53.1765137 -27.7897243 25.04 6849   3.0   0.7   25 Hbeta    0.411 3 
 80666   1 53.1765137 -27.7897243 25.04 7047  24.0   1.3  223 [O III]  0.411 3 
 81032   1 53.1815071 -27.7879314 23.36 6045  34.1   9.8  119 [O III]  0.210 2 
 81256   1 53.1920815 -27.7872849 23.05 7841   7.9   2.4   36 [O II]   1.104 3 
 81609   1 53.1640930 -27.7872963 24.37 7820  15.7   2.8   61 [O II]   1.098 3 
 81944   1 53.1446838 -27.7855377 22.53 8138  62.1   4.5   75 Halpha   0.228 1 
 81944   2 53.1447372 -27.7854137 22.53 6132 401.0  12.5  483 [O III]  0.228 1 
 81944   2 53.1447372 -27.7854137 22.53 8129 162.1   9.4  341 Halpha   0.228 1 
 82307   1 53.1634598 -27.7866497 25.28 7369  15.5   2.9      [O III]  0.475 3 
 83381   1 53.1765251 -27.7825947 24.96 6640  25.3   1.5  293 [O III]  0.329 3 
 83553 x 1 53.1784821 -27.7840424 24.89 6462  94.9   5.2   93 CIV      3.166 1 
 83553 x 1 53.1784821 -27.7840424 24.89 7940  13.3   3.3   27 CIII     3.166 1 
 83686   1 53.1518135 -27.7829018 23.50 6848   8.9   3.1   39 [O II]   0.837 3 
 83789   1 53.1527901 -27.7826843 24.81 8862  36.8   1.3  157 [O III]  0.774 2 
 83804   1 53.1845818 -27.7833576 25.04 7918   9.0   2.6   70 [O II]   1.125 3 
 83834   1 53.1580925 -27.7812119 21.95 8102  10.8   1.1   34 [O III]  0.622 3 
 85517   1 53.1763344 -27.7808685 24.85 7409   3.1   0.7   21 Hbeta    0.530 1 
 85517   1 53.1763344 -27.7808685 24.85 7645  25.0   0.9  175 [O III]  0.530 1 
 85844   1 53.1624680 -27.7803612 26.19 8569  22.4   3.8  241 [O II]   1.299 3 
 87294   1 53.1629181 -27.7752514 21.03 8192   8.0   2.1  194 Halpha   0.248 3 
 87464   1 53.1878166 -27.7726479 22.58 7460  61.7   9.2  171 Halpha   0.130 1 
 87464   1 53.1878166 -27.7726479 22.58 5642 123.1  20.7  395 [O III]  0.130 1 
 87658   1 53.1477661 -27.7769241 24.06 7854   7.8   2.4   31 [O II]   1.107 2 
 88580   1 53.1620064 -27.7740345 22.65 6354  10.3   0.5   29 [O III]  0.269 3 
 88580   2 53.1619110 -27.7738514 22.65 6338  30.5   1.1   87 [O III]  0.269 3 
 89030   1 53.1604347 -27.7752380 21.74 9127  32.3   4.3  101 [O II]   1.449 3 
 89209   1 53.1503944 -27.7720318 21.27 6075  26.2   4.7  182 [O III]  0.216 1 
 89209   1 53.1503944 -27.7720318 21.27 8000  26.2   4.7  182 Halpha   0.216 1 
 89853   1 53.1375847 -27.7691345 21.91 8952  17.3   5.4   20 Halpha   0.364 2 
 89923   1 53.1739769 -27.7720718 21.27 8751  37.8   6.9   44 Halpha   0.333 2 
 90116   1 53.1948090 -27.7733440 25.48 8143  23.0   3.5  325 [O III]  0.630 3 
 90246   1 53.1512070 -27.7728481 24.08 8008  20.0   0.9  128 [O III]  0.603 3 
 91205   1 53.1505280 -27.7713089 21.27 7857  26.6   7.5   73                  
 91789   1 53.1470642 -27.7701302 23.84 7655   8.7   0.8   56 [O III]  0.533 3 
 92839 x 1 53.1628647 -27.7671719 20.98 6201                  MgII     1.215 2 
 94632   1 53.1795502 -27.7662010 25.05 8310  14.1   1.0  122 [O III]  0.664 3 
 95471   1 53.1773453 -27.7639313 22.40 8002  23.2   8.4   51 Halpha   0.219 2 
 96123   1 53.1429062 -27.7636814 23.15 7665   9.1   2.7   22 [O III]  0.535 2 
 96627   1 53.1704559 -27.7614193 21.53 7453  30.7   8.7   52 Halpha   0.136 2 
 97568   1 53.1252556 -27.7565651 22.31 9807  40.6  17.3   35 [O III]  0.963 2 
 97655   1 53.1140289 -27.7612534 23.72 7502   9.9   2.5   31 Hbeta    0.543 3 
 97655   1 53.1140289 -27.7612534 23.72 7706 100.3   2.2  347 [O III]  0.543 3 
100188   1 53.1012573 -27.7568226 25.07 6353   7.2   1.3   47 Hbeta    0.311 1 
100188   1 53.1012573 -27.7568226 25.07 6521  48.4   1.9  326 [O III]  0.311 1 
100188   1 53.1012573 -27.7568226 25.07 8603  32.3   3.9  426 Halpha   0.311 1 
102156 x 1 53.1258965 -27.7512856 21.72 7551  31.2   7.1   14 NeIII    0.738 1 
102156 x 1 53.1258965 -27.7512856 21.72 8553 182.0  15.5   67 H{gamma} 0.738 1 
103116   1 53.1055984 -27.7507782 22.76 7369  23.0   3.9   32 [O II]   0.977 1 
103116   1 53.1055984 -27.7507782 22.76 9900  59.3   4.9   66 [O III]  0.977 1 
103422   1 53.1073837 -27.7498055 23.01 6826  20.4   3.9   28 [O II]   0.832 1 
103422   1 53.1073837 -27.7498055 23.01 9141  25.1   1.2   36 [O III]  0.832 1 
104408   1 53.1160088 -27.7471771 24.26 8677  25.4   4.8  146 [O III]  0.737 3 
104849 d 1 53.1243820 -27.7399654 16.60 7042 213.3  39.5   27 Halpha   0.076 2 
104849 d 2 53.1246300 -27.7395153 16.60 7060  57.1  12.2   18 Halpha   0.076 2 
104849 d 3 53.1243668 -27.7394562 16.60 7069 101.8  19.7   22 Halpha   0.076 2 
104850 d 1 53.1249161 -27.7347584 17.02 7040 333.0 105.2   18 Halpha   0.078 2 
104850 d 2 53.1253090 -27.7345448 17.02 7092  91.1  20.5   18 Halpha   0.078 2 
104850 d 3 53.1246567 -27.7350121 17.02 7035 162.2  27.7   34 Halpha   0.078 2 
104992   1 53.1182327 -27.7405071 19.65 7078  36.2   7.8   37 Halpha   0.077 2 
104992   2 53.1179123 -27.7407436 19.65 7081  24.6   4.7   33 Halpha   0.077 2 
104992   3 53.1180611 -27.7403069 19.65 7067  36.4   5.0   54 Halpha   0.077 2 
104992   4 53.1180649 -27.7406502 19.65 7109  24.6   5.6   23 Halpha   0.077 2 
104992   5 53.1178970 -27.7405090 19.65 7055  27.0   5.3   34 Halpha   0.077 2 
105723   1 53.1138153 -27.7412968 20.08 8034  96.1   8.9   83 Halpha   0.223 2 
105723   2 53.1135063 -27.7413902 20.08 8028  31.2   5.5   44 Halpha   0.223 2 
105723   3 53.1136093 -27.7413673 20.08 8078  40.1   7.0   43 Halpha   0.223 2 
106136   1 53.1138039 -27.7442055 24.40 6668  28.5   3.5  272 [O III]  0.336 1 
106136   1 53.1138039 -27.7442055 24.40 8766  13.1   4.4  211 Halpha   0.336 1 
106491   1 53.1136703 -27.7437534 25.04 6673  39.0   1.8  251 [O III]  0.337 1 
106491   1 53.1136703 -27.7437534 25.04 8777  14.1   3.6  141 Halpha   0.337 1 
106761   1 53.1213455 -27.7440891 25.81 8341  32.5   3.9  311                  
108642   1 53.0944366 -27.7341156 21.48 8673  91.4   9.2   86 Halpha   0.313 1 
108642   1 53.0944366 -27.7341156 21.48 6569 133.5  10.9   91 [O III]  0.313 1 
108642   2 53.0944328 -27.7341805 21.48 6524 141.4  11.2   80 [O III]  0.313 1 
108642   2 53.0944328 -27.7341805 21.48 8617 101.1   9.9   81 Halpha   0.313 1 
109332   1 53.0898247 -27.7366867 23.12 8958  18.2   4.3   35 Halpha   0.365 1 
109332   1 53.0898247 -27.7366867 23.12 6803  55.3   4.0   56 [O III]  0.365 1 
109547   1 53.0892677 -27.7360077 24.96 6809  38.2   1.7  322 [O III]  0.368 1 
109547   1 53.0892677 -27.7360077 24.96 8978  18.8   4.3  219 Halpha   0.368 1 
109652   1 53.0903625 -27.7367249 21.64 6800  18.9   1.1   89 [O III]  0.368 1 
109652   1 53.0903625 -27.7367249 21.64 8975  18.5   4.9  186 Halpha   0.368 1 
109900   1 53.1128082 -27.7346249 22.42 6499  11.8   3.9   27 [O II]   0.744 1 
109900   1 53.1128082 -27.7346249 22.42 8731  10.1   1.4   29 [O III]  0.744 1 
109953   1 53.0901070 -27.7361164 21.64 6811  19.3   2.8  144                  
110085   1 53.1391296 -27.7303295 20.00 7265 159.7  13.6   80 Halpha   0.107 3 
110494   1 53.1079712 -27.7337646 21.99 6358 121.6  10.6   78 [O III]  0.281 1 
110494   1 53.1079712 -27.7337646 21.99 8406  80.3   7.5   76 Halpha   0.281 1 
111285   1 53.0815697 -27.7334805 26.18 8897  50.1   7.0  285                  
111549   1 53.1024857 -27.7296772 22.12 6461  31.2   8.2   49 [O III]  0.314 1 
111549   1 53.1024857 -27.7296772 22.12 8625  48.0   5.9   73 Halpha   0.314 1 
112157   1 53.0659561 -27.7309017 24.45 6853 247.5   1.0  508 [O III]  0.376 1 
112157   1 53.0659561 -27.7309017 24.45 9030  75.6   5.5  390 Halpha   0.376 1 
113173   1 53.1425781 -27.7288322 24.65 7284  26.2   2.7  125                  
114392   1 53.0956268 -27.7258739 23.69 7829  15.9   0.9   52 [O III]  0.567 3 
116191   1 53.1104584 -27.7176895 20.86 8008  63.9   5.7  100                  
117070   1 53.0580940 -27.7200108 23.26 8404  35.4   3.0  269 [O III]  0.683 2 
117138   1 53.0722466 -27.7189407 21.24 8213  31.0   4.8   79                  
117429   1 53.0714111 -27.7176018 20.85 7589  24.7   3.5    8 Hbeta    0.557 3 
117429   1 53.0714111 -27.7176018 20.85 7778  59.9   4.5   19 [O III]  0.557 3 
117929   1 53.1232452 -27.7181969 22.12 6668  13.4   2.8   24 [O III]  0.340 1 
117929   2 53.1227493 -27.7181206 22.12 6675  42.3   3.5   66 [O III]  0.340 1 
117929   2 53.1227493 -27.7181206 22.12 8794  15.1   3.5   42 Halpha   0.340 1 
118087   1 53.0384369 -27.7142029 20.80 8887  46.7  10.9   30 Halpha   0.354 4 
118091   1 53.1171913 -27.7188969 23.51 6685  30.0   3.7  158 [O III]  0.342 1 
118091   1 53.1171913 -27.7188969 23.51 8807  12.7   3.8  110 Halpha   0.342 1 
118100   1 53.0703316 -27.7179108 23.27 8224  41.3   1.8  119 [O III]  0.646 2 
118138   1 53.1340027 -27.7167816 21.13 7970  17.7   3.2   19                  
118526   1 53.0735359 -27.7174034 22.67 8130  26.0   1.5   58 [O III]  0.628 3 
118673   1 53.0913582 -27.7176514 24.62 8670  26.4   4.3  165                  
119193 x 1 53.0577431 -27.7136040 21.23 8661  83.0   6.9   81 [O III]  0.734 2 
119341   1 53.0700302 -27.7166138 25.23 8222   4.8   1.0   54 Hbeta    0.691 3 
119341   1 53.0700302 -27.7166138 25.23 8449  34.5   1.3  315 [O III]  0.691 3 
119489 d 1 53.0551300 -27.7113838 19.83 7933 396.6  24.7  115                  
119996   1 53.0351372 -27.7130699 22.72 7007  44.3   3.5  122                  
120803   1 53.0748215 -27.7127495 22.73 8017  33.9   2.3  140 [O III]  0.605 3 
121127   1 53.0573578 -27.7133713 21.23 7588  15.8   1.4  141 [O III]  0.519 3 
121733   1 53.0399170 -27.7116451 23.49 6270  10.3   3.7   22 [O II]   0.683 1 
121733   1 53.0399170 -27.7116451 23.49 8404  30.6   3.9   88 [O III]  0.683 1 
121817   1 53.0965118 -27.7111111 24.60 8345  32.8   3.9  254 [O III]  0.671 3 
121821   1 53.0656967 -27.7118549 23.80 8017  20.6   3.7  112                  
122206   1 53.0856705 -27.7113590 24.76 7443   8.7   2.4   80 [O II]   0.997 1 
122206   1 53.0856705 -27.7113590 24.76 9975                  [O III]  0.997 1 
122668   1 53.0660706 -27.7097225 23.07 6242   8.1   1.3   28 [O III]  0.251 1 
122668   1 53.0660706 -27.7097225 23.07 8211  13.5   4.4   61 Halpha   0.251 1 
123008   1 53.0693550 -27.7090988 23.22 7975   8.3   1.1   24 Hbeta    0.640 3 
123008   1 53.0693550 -27.7090988 23.22 8191  77.0   2.4  217 [O III]  0.640 3 
123301   1 53.0775757 -27.7081566 22.56 7800  11.6   1.0   42 Hbeta    0.604 3 
123301   1 53.0775757 -27.7081566 22.56 8013  93.4   2.3  285 [O III]  0.604 3 
123301   2 53.0772972 -27.7082272 22.56 8001 134.3   2.4  242 [O III]  0.602 3 
123448 d 1 53.0586624 -27.7084484 24.71 8520  12.8   3.8   32                  
123859   1 53.0642700 -27.7057590 22.62 6888   3.6   0.9   14 Hbeta    0.418 1 
123859   1 53.0642700 -27.7057590 22.62 7077  22.0   1.2   82 [O III]  0.418 1 
123859   1 53.0642700 -27.7057590 22.62 9338  17.7   6.9  107 Halpha   0.418 1 
123859   2 53.0643845 -27.7058506 22.62 7083  16.1   1.1   73 [O III]  0.418 1 
124708   1 53.0647736 -27.7055855 24.71 7075  22.6   4.1  295                  
124761   1 53.0544395 -27.7015305 21.29 7127   8.1   0.7   23 [O III]  0.427 1 
124761   1 53.0544395 -27.7015305 21.29 9400                  Halpha   0.427 1 
125541   1 53.0909691 -27.7038784 23.88 7551  10.9   3.0   31 [O II]   1.026 3 
125725   1 53.0384941 -27.6966705 19.88 8171  70.8  10.3   28                  
126769   1 53.0761490 -27.7011623 23.04 6882  17.5   3.4   28 [O II]   0.847 1 
126769   1 53.0761490 -27.7011623 23.04 9249  24.6   8.2   40 [O III]  0.847 1 
127697   1 53.0613823 -27.6981525 22.61 7040   8.5   1.3   15 [O III]  0.422 1 
127697   1 53.0613823 -27.6981525 22.61 9333  18.0   5.4   29 Halpha   0.422 1 
128312 d 1 53.0825119 -27.6896687 18.99 6118 179.0  23.9   36 [O III]  0.233 1 
128312 d 1 53.0825119 -27.6896687 18.99 8094 367.4  35.1   59 Halpha   0.233 1 
128538   1 53.0531883 -27.6954632 22.68 6900   4.0   0.8   21 Hbeta    0.457 1 
128538   1 53.0531883 -27.6954632 22.68 7083  24.5   1.8  140 [O III]  0.457 1 
128538   2 53.0531197 -27.6958714 22.68 7092  55.7   3.5  193 [O III]  0.457 1 
128538   2 53.0531197 -27.6958714 22.68 9348  21.3   5.8  101 Halpha   0.457 1 
129968   1 53.0494003 -27.6943188 23.54 7795   7.2   2.3   25 Hbeta    0.603 3 
129968   1 53.0494003 -27.6943188 23.54 8007  90.9   1.9  257 [O III]  0.603 3 
130264   1 53.0469208 -27.6908588 22.64 7681  17.0   3.2   18                  
133441   1 53.0813599 -27.6865711 24.98 9245  63.3   6.7  270 [O III]  0.851 2 