# Tex formatted table 3 for SPZ paper
Last login: Tue Feb  5 17:05:54 on ttys002
firstlight:grismz_pipeline baj$ python make_paper_table.py 
ID       RA    DEC       Field      zspec    zphot    zg     zspz    NetSig    D4000   iABmag
78475     GOODS-N    189.149125    62.253905    0.854    0.84$\substack{+0.02 \\ -0.02}$    0.85$\substack{+0.15 \\ -0.15}$    0.84$\substack{+0.05 \\ -0.05}$    165.46    1.61    23.34
72646     GOODS-N    189.149535    62.243344    1.018    1.23$\substack{+0.03 \\ -0.03}$    0.93$\substack{+0.37 \\ -0.38}$    1.20$\substack{+0.09 \\ -0.09}$    68.78     1.31    23.78
37495     GOODS-N    189.150181    62.183402    0.934    0.90$\substack{+0.05 \\ -0.05}$    0.48$\substack{+0.39 \\ -0.39}$    0.94$\substack{+0.12 \\ -0.12}$    118.26    1.19    23.73
60092     GOODS-N    189.151200    62.222202    0.680    0.68$\substack{+0.11 \\ -0.11}$    0.30$\substack{+0.47 \\ -0.47}$    0.64$\substack{+0.08 \\ -0.08}$    243.99    1.26    22.37
89790     GOODS-N    189.151472    62.273922    0.852    0.91$\substack{+0.04 \\ -0.04}$    0.62$\substack{+0.20 \\ -0.20}$    0.87$\substack{+0.06 \\ -0.06}$    131.01    1.44    23.59
52998     GOODS-N    189.151611    62.210383    0.962    0.96$\substack{+0.02 \\ -0.02}$    0.97$\substack{+0.15 \\ -0.16}$    0.97$\substack{+0.03 \\ -0.03}$    220.56    1.50    22.57
86173     GOODS-N    189.153241    62.267988    0.843    0.85$\substack{+0.02 \\ -0.02}$    0.86$\substack{+0.18 \\ -0.18}$    0.87$\substack{+0.04 \\ -0.04}$    199.97    1.54    22.85
47065     GOODS-N    189.153336    62.203663    0.848    0.84$\substack{+0.01 \\ -0.01}$    0.98$\substack{+0.06 \\ -0.07}$    0.84$\substack{+0.02 \\ -0.02}$    718.63    1.41    20.56
94177     GOODS-N    189.153442    62.282258    1.014    0.98$\substack{+0.03 \\ -0.03}$    0.39$\substack{+0.60 \\ -0.60}$    0.97$\substack{+0.09 \\ -0.09}$    99.68     1.20    23.93
63227     GOODS-N    189.153547    62.229405    0.846    0.84$\substack{+0.01 \\ -0.01}$    0.35$\substack{+0.11 \\ -0.11}$    0.84$\substack{+0.03 \\ -0.03}$    417.67    1.31    21.72
33414     GOODS-N    189.154065    62.175396    1.016    0.96$\substack{+0.04 \\ -0.04}$    1.00$\substack{+0.39 \\ -0.40}$    0.96$\substack{+0.10 \\ -0.11}$    89.50     1.62    23.43
47355     GOODS-N    189.154232    62.199884    0.779    0.77$\substack{+0.02 \\ -0.02}$    0.35$\substack{+0.14 \\ -0.14}$    0.76$\substack{+0.05 \\ -0.05}$    361.90    1.27    21.56
41759     GOODS-N    189.154433    62.187921    0.840    0.88$\substack{+0.27 \\ -0.28}$    0.83$\substack{+0.40 \\ -0.40}$    0.82$\substack{+0.38 \\ -0.38}$    18.04     1.93    25.92
88020     GOODS-N    189.154438    62.270859    0.852    0.83$\substack{+0.05 \\ -0.05}$    0.46$\substack{+0.28 \\ -0.28}$    0.74$\substack{+0.10 \\ -0.10}$    128.18    1.32    23.38
86203     GOODS-N    189.157273    62.268766    0.841    0.81$\substack{+0.01 \\ -0.01}$    0.84$\substack{+0.10 \\ -0.10}$    0.81$\substack{+0.03 \\ -0.03}$    271.28    1.69    22.32
79351     GOODS-N    189.157435    62.256407    1.221    1.12$\substack{+0.05 \\ -0.05}$    1.14$\substack{+0.41 \\ -0.41}$    1.14$\substack{+0.09 \\ -0.09}$    96.38     1.22    23.82
37181     GOODS-N    189.159123    62.181325    0.766    0.70$\substack{+0.12 \\ -0.12}$    0.30$\substack{+0.67 \\ -0.67}$    0.70$\substack{+0.18 \\ -0.18}$    75.12     1.18    23.73
84520     GOODS-N    189.159206    62.268062    0.857    0.83$\substack{+0.01 \\ -0.01}$    0.85$\substack{+0.05 \\ -0.05}$    0.84$\substack{+0.02 \\ -0.02}$    444.25    1.75    21.75
45451     GOODS-N    189.159565    62.197454    0.841    0.91$\substack{+0.02 \\ -0.02}$    0.84$\substack{+0.26 \\ -0.27}$    0.94$\substack{+0.03 \\ -0.03}$    257.71    1.42    22.39
58856     GOODS-N    189.160277    62.220296    0.635    0.58$\substack{+0.02 \\ -0.02}$    0.34$\substack{+0.42 \\ -0.42}$    0.60$\substack{+0.06 \\ -0.06}$    287.12    1.20    22.41
62107     GOODS-N    189.160379    62.227500    1.018    1.03$\substack{+0.01 \\ -0.01}$    0.95$\substack{+0.14 \\ -0.14}$    1.02$\substack{+0.04 \\ -0.04}$    177.73    1.66    22.97
75653     GOODS-N    189.160583    62.248679    0.849    0.85$\substack{+0.02 \\ -0.02}$    0.58$\substack{+0.20 \\ -0.20}$    0.85$\substack{+0.04 \\ -0.04}$    166.10    1.47    23.28
80348     GOODS-N    189.161035    62.257246    0.632    0.57$\substack{+0.03 \\ -0.03}$    0.30$\substack{+0.51 \\ -0.51}$    0.60$\substack{+0.09 \\ -0.09}$    189.66    1.28    23.20
70156     GOODS-N    189.161450    62.239445    0.966    0.91$\substack{+0.03 \\ -0.03}$    0.95$\substack{+0.41 \\ -0.42}$    0.88$\substack{+0.08 \\ -0.08}$    161.50    1.34    23.03
94812     GOODS-N    189.161451    62.285139    0.682    0.64$\substack{+0.05 \\ -0.05}$    0.30$\substack{+0.19 \\ -0.19}$    0.65$\substack{+0.04 \\ -0.04}$    526.09    1.25    21.66
83237     GOODS-N    189.161676    62.263124    0.904    0.84$\substack{+0.02 \\ -0.02}$    0.33$\substack{+0.15 \\ -0.15}$    0.83$\substack{+0.04 \\ -0.04}$    382.63    1.27    22.19
42430     GOODS-N    189.161688    62.189869    1.005    0.97$\substack{+0.03 \\ -0.03}$    0.38$\substack{+0.54 \\ -0.54}$    0.97$\substack{+0.06 \\ -0.07}$    118.87    1.17    23.45
86357     GOODS-N    189.161729    62.268264    0.854    0.86$\substack{+0.02 \\ -0.02}$    0.86$\substack{+0.05 \\ -0.05}$    0.85$\substack{+0.03 \\ -0.03}$    317.54    1.74    22.68
61291     GOODS-N    189.162352    62.224831    1.011    0.99$\substack{+0.01 \\ -0.02}$    1.00$\substack{+0.10 \\ -0.10}$    1.00$\substack{+0.03 \\ -0.03}$    241.50    1.67    23.00
50670     GOODS-N    189.162428    62.205493    0.608    0.55$\substack{+0.02 \\ -0.02}$    0.76$\substack{+0.27 \\ -0.27}$    0.59$\substack{+0.07 \\ -0.07}$    302.61    1.34    22.23
28271     GOODS-N    189.162696    62.168415    0.636    0.85$\substack{+0.03 \\ -0.03}$    0.30$\substack{+0.18 \\ -0.18}$    0.69$\substack{+0.05 \\ -0.05}$    479.15    1.33    21.51
79185     GOODS-N    189.165655    62.263279    0.848    0.84$\substack{+0.01 \\ -0.01}$    0.96$\substack{+0.08 \\ -0.09}$    0.85$\substack{+0.02 \\ -0.02}$    528.87    1.65    21.36
75943     GOODS-N    189.111687    62.249965    0.794    0.81$\substack{+0.02 \\ -0.02}$    0.80$\substack{+0.24 \\ -0.25}$    0.80$\substack{+0.08 \\ -0.08}$    110.86    1.68    23.05
70857     GOODS-N    189.116152    62.246957    0.680    0.68$\substack{+0.01 \\ -0.01}$    0.50$\substack{+0.40 \\ -0.40}$    0.69$\substack{+0.02 \\ -0.02}$    547.56    1.39    21.33
73058     GOODS-N    189.124581    62.244721    0.761    0.73$\substack{+0.03 \\ -0.03}$    0.51$\substack{+0.18 \\ -0.18}$    0.73$\substack{+0.05 \\ -0.05}$    259.31    1.37    22.52
84259     GOODS-N    189.131874    62.267803    0.784    0.80$\substack{+0.01 \\ -0.01}$    0.49$\substack{+0.12 \\ -0.12}$    0.79$\substack{+0.03 \\ -0.03}$    663.46    1.29    21.40
75762     GOODS-N    189.112734    62.252615    0.794    0.79$\substack{+0.01 \\ -0.01}$    0.80$\substack{+0.04 \\ -0.04}$    0.79$\substack{+0.02 \\ -0.02}$    643.12    1.75    21.11
55923     GOODS-N    189.113842    62.216061    1.223    1.23$\substack{+0.01 \\ -0.01}$    1.15$\substack{+0.66 \\ -0.66}$    1.23$\substack{+0.03 \\ -0.03}$    328.03    1.19    22.76
47115     GOODS-N    189.123579    62.200005    1.015    1.06$\substack{+0.12 \\ -0.12}$    0.41$\substack{+0.68 \\ -0.69}$    1.09$\substack{+0.17 \\ -0.17}$    163.08    1.48    23.68
77555     GOODS-N    189.135301    62.253679    0.683    0.76$\substack{+0.02 \\ -0.02}$    0.49$\substack{+0.17 \\ -0.17}$    0.78$\substack{+0.03 \\ -0.03}$    352.75    1.38    21.92
87000     GOODS-N    189.137595    62.271215    0.853    0.82$\substack{+0.03 \\ -0.03}$    0.83$\substack{+0.26 \\ -0.26}$    0.79$\substack{+0.05 \\ -0.05}$    284.67    1.43    22.25
72730     GOODS-N    189.137972    62.243688    1.224    1.03$\substack{+0.01 \\ -0.01}$    1.16$\substack{+0.43 \\ -0.43}$    1.03$\substack{+0.07 \\ -0.07}$    83.29     1.24    23.85
53362     GOODS-N    189.138379    62.209994    1.141    1.01$\substack{+0.04 \\ -0.04}$    0.30$\substack{+0.85 \\ -0.86}$    1.15$\substack{+0.11 \\ -0.11}$    150.60    1.24    23.34
58703     GOODS-N    189.139962    62.222202    0.845    0.84$\substack{+0.01 \\ -0.01}$    0.49$\substack{+0.20 \\ -0.20}$    0.83$\substack{+0.02 \\ -0.02}$    494.69    1.31    21.53
50214     GOODS-N    189.141333    62.204732    1.016    0.95$\substack{+0.12 \\ -0.12}$    1.26$\substack{+0.13 \\ -0.13}$    1.07$\substack{+0.05 \\ -0.05}$    476.25    1.53    22.80
36708     GOODS-N    189.141708    62.181841    0.764    0.78$\substack{+0.02 \\ -0.02}$    0.30$\substack{+0.28 \\ -0.28}$    0.74$\substack{+0.04 \\ -0.04}$    356.96    1.22    21.62
35853     GOODS-N    189.142124    62.179438    1.011    0.94$\substack{+0.03 \\ -0.03}$    0.40$\substack{+0.58 \\ -0.58}$    0.93$\substack{+0.07 \\ -0.07}$    129.19    1.26    23.23
59024     GOODS-N    189.143125    62.220131    0.845    0.92$\substack{+0.03 \\ -0.03}$    0.51$\substack{+0.22 \\ -0.22}$    0.86$\substack{+0.06 \\ -0.06}$    179.28    1.27    22.85
52440     GOODS-N    189.143881    62.211395    1.224    1.49$\substack{+0.00 \\ -0.00}$    1.12$\substack{+0.07 \\ -0.07}$    1.49$\substack{+0.01 \\ -0.01}$    213.30    1.26    22.64
83106     GOODS-N    189.145509    62.263566    0.854    0.82$\substack{+0.02 \\ -0.02}$    0.65$\substack{+0.19 \\ -0.19}$    0.80$\substack{+0.05 \\ -0.05}$    267.69    1.42    22.18
54405     GOODS-N    189.166361    62.213902    0.846    0.82$\substack{+0.01 \\ -0.01}$    0.49$\substack{+0.15 \\ -0.15}$    0.82$\substack{+0.03 \\ -0.03}$    575.11    1.35    21.32
32497     GOODS-N    189.166581    62.174797    0.935    0.97$\substack{+0.02 \\ -0.02}$    0.91$\substack{+0.13 \\ -0.14}$    0.96$\substack{+0.02 \\ -0.02}$    315.51    1.53    22.20
48189     GOODS-N    189.166745    62.202052    1.017    0.97$\substack{+0.02 \\ -0.02}$    1.02$\substack{+0.05 \\ -0.05}$    0.99$\substack{+0.02 \\ -0.03}$    326.23    1.60    22.39
91148     GOODS-N    189.167207    62.276870    0.849    0.87$\substack{+0.02 \\ -0.02}$    0.59$\substack{+0.25 \\ -0.25}$    1.01$\substack{+0.08 \\ -0.08}$    134.89    1.39    23.38
93602     GOODS-N    189.167298    62.282149    0.943    0.93$\substack{+0.01 \\ -0.01}$    0.94$\substack{+0.07 \\ -0.07}$    0.93$\substack{+0.01 \\ -0.01}$    471.82    1.65    22.18
91947     GOODS-N    189.168573    62.278265    0.849    0.93$\substack{+0.09 \\ -0.10}$    0.30$\substack{+0.53 \\ -0.53}$    0.79$\substack{+0.13 \\ -0.13}$    120.13    1.18    23.95
28029     GOODS-N    189.168829    62.167595    0.748    0.88$\substack{+0.02 \\ -0.02}$    0.42$\substack{+0.48 \\ -0.48}$    0.91$\substack{+0.05 \\ -0.05}$    111.46    1.26    22.32
36989     GOODS-N    189.169769    62.180284    1.006    1.20$\substack{+0.02 \\ -0.02}$    0.96$\substack{+0.35 \\ -0.35}$    1.24$\substack{+0.06 \\ -0.06}$    82.90     1.31    24.01
39728     GOODS-N    189.170018    62.185821    0.765    0.76$\substack{+0.05 \\ -0.05}$    0.51$\substack{+0.19 \\ -0.19}$    0.77$\substack{+0.08 \\ -0.08}$    124.88    1.36    23.43
36944     GOODS-N    189.170378    62.181871    0.874    0.89$\substack{+0.03 \\ -0.03}$    0.30$\substack{+0.27 \\ -0.27}$    0.86$\substack{+0.04 \\ -0.04}$    280.71    1.20    22.49
59375     GOODS-N    189.171367    62.220700    1.016    0.98$\substack{+0.02 \\ -0.02}$    0.97$\substack{+0.14 \\ -0.14}$    0.97$\substack{+0.03 \\ -0.04}$    211.11    1.34    22.83
41388     GOODS-N    189.171411    62.190279    1.020    0.99$\substack{+0.02 \\ -0.03}$    1.05$\substack{+0.16 \\ -0.16}$    0.97$\substack{+0.06 \\ -0.06}$    147.07    1.77    23.32
88566     GOODS-N    189.172075    62.271681    0.850    0.85$\substack{+0.02 \\ -0.02}$    0.85$\substack{+0.10 \\ -0.10}$    0.85$\substack{+0.03 \\ -0.03}$    202.17    1.69    23.19
36639     GOODS-N    189.172688    62.180919    0.937    0.91$\substack{+0.02 \\ -0.02}$    0.90$\substack{+0.25 \\ -0.26}$    0.90$\substack{+0.04 \\ -0.04}$    160.27    1.37    22.82
94262     GOODS-N    189.174482    62.282598    0.851    0.88$\substack{+0.04 \\ -0.04}$    0.84$\substack{+0.32 \\ -0.33}$    0.84$\substack{+0.05 \\ -0.05}$    165.17    1.30    23.58
74641     GOODS-N    189.174731    62.249069    0.850    0.91$\substack{+0.01 \\ -0.01}$    0.66$\substack{+0.20 \\ -0.20}$    0.93$\substack{+0.04 \\ -0.04}$    176.49    1.41    22.97
81749     GOODS-N    189.175851    62.262638    0.858    0.30$\substack{+-99.30 \\ -99.30}$    0.99$\substack{+0.41 \\ -0.41}$    1.18$\substack{+0.01 \\ -0.01}$    514.03    1.36    21.39
71198     GOODS-N    189.176221    62.241568    0.849    1.01$\substack{+0.05 \\ -0.05}$    0.39$\substack{+0.72 \\ -0.72}$    0.75$\substack{+0.24 \\ -0.24}$    110.54    1.13    23.77
88858     GOODS-N    189.176557    62.272816    0.854    0.93$\substack{+0.03 \\ -0.03}$    0.44$\substack{+0.39 \\ -0.39}$    0.92$\substack{+0.08 \\ -0.08}$    133.03    1.39    23.28
92535     GOODS-N    189.176764    62.279170    0.836    0.83$\substack{+0.01 \\ -0.01}$    0.83$\substack{+0.28 \\ -0.29}$    0.83$\substack{+0.04 \\ -0.04}$    234.15    1.36    22.85
42014     GOODS-N    189.177334    62.189407    0.845    0.89$\substack{+0.03 \\ -0.03}$    0.78$\substack{+0.26 \\ -0.27}$    0.80$\substack{+0.05 \\ -0.05}$    186.01    1.14    22.88
76405     GOODS-N    189.178046    62.250802    0.697    0.92$\substack{+0.03 \\ -0.03}$    0.42$\substack{+0.49 \\ -0.49}$    0.92$\substack{+0.08 \\ -0.09}$    119.74    1.22    23.11
89993     GOODS-N    189.179370    62.275523    0.870    0.83$\substack{+0.04 \\ -0.04}$    0.40$\substack{+0.17 \\ -0.17}$    0.81$\substack{+0.08 \\ -0.08}$    248.84    1.25    22.37
53471     GOODS-N    189.179822    62.211731    0.846    0.84$\substack{+0.01 \\ -0.01}$    0.84$\substack{+0.04 \\ -0.04}$    0.84$\substack{+0.02 \\ -0.02}$    485.24    1.72    21.81
87585     GOODS-N    189.179891    62.273634    0.851    0.84$\substack{+0.01 \\ -0.01}$    0.85$\substack{+0.05 \\ -0.05}$    0.84$\substack{+0.02 \\ -0.02}$    564.01    1.71    21.21
45026     GOODS-N    189.179994    62.196666    1.007    1.02$\substack{+0.02 \\ -0.02}$    0.97$\substack{+0.10 \\ -0.11}$    1.01$\substack{+0.03 \\ -0.03}$    228.58    1.64    22.58
62376     GOODS-N    189.180433    62.225739    0.904    0.78$\substack{+0.05 \\ -0.05}$    0.89$\substack{+0.42 \\ -0.43}$    0.89$\substack{+0.10 \\ -0.10}$    116.69    1.35    23.41
92378     GOODS-N    189.180581    62.281280    0.944    0.99$\substack{+0.01 \\ -0.02}$    0.50$\substack{+0.50 \\ -0.50}$    1.02$\substack{+0.04 \\ -0.04}$    288.62    1.39    22.06
79928     GOODS-N    189.181350    62.258988    0.847    0.82$\substack{+0.03 \\ -0.03}$    0.31$\substack{+0.37 \\ -0.37}$    0.74$\substack{+0.06 \\ -0.06}$    213.68    1.20    22.64
76917     GOODS-N    189.181488    62.251585    0.848    0.82$\substack{+0.04 \\ -0.04}$    0.50$\substack{+0.23 \\ -0.23}$    0.78$\substack{+0.08 \\ -0.08}$    150.28    1.28    23.02
50422     GOODS-N    189.181790    62.205071    0.751    0.73$\substack{+0.03 \\ -0.03}$    0.69$\substack{+0.15 \\ -0.15}$    0.74$\substack{+0.04 \\ -0.04}$    230.07    1.22    22.69
43618     GOODS-N    189.182566    62.195238    0.768    0.73$\substack{+0.01 \\ -0.01}$    0.77$\substack{+0.05 \\ -0.05}$    0.78$\substack{+0.02 \\ -0.02}$    795.94    1.60    20.90
39842     GOODS-N    189.183181    62.185293    0.845    0.94$\substack{+0.02 \\ -0.02}$    0.50$\substack{+0.18 \\ -0.18}$    0.83$\substack{+0.05 \\ -0.05}$    200.38    1.10    22.93
54327     GOODS-N    189.184139    62.211217    0.874    0.82$\substack{+0.07 \\ -0.07}$    0.60$\substack{+0.27 \\ -0.27}$    0.90$\substack{+0.13 \\ -0.13}$    112.75    1.10    23.34
40991     GOODS-N    189.184961    62.192549    1.013    1.00$\substack{+0.01 \\ -0.01}$    1.01$\substack{+0.04 \\ -0.04}$    1.01$\substack{+0.01 \\ -0.01}$    496.61    1.79    21.48
36842     GOODS-N    189.185144    62.181358    0.937    0.92$\substack{+0.10 \\ -0.10}$    0.39$\substack{+0.45 \\ -0.45}$    0.90$\substack{+0.07 \\ -0.07}$    155.64    1.31    23.26
75659     GOODS-N    189.186664    62.248714    0.845    0.89$\substack{+0.03 \\ -0.03}$    0.30$\substack{+0.37 \\ -0.37}$    0.83$\substack{+0.05 \\ -0.05}$    199.17    1.25    22.82
87433     GOODS-N    189.187144    62.271319    0.747    0.68$\substack{+0.04 \\ -0.04}$    0.39$\substack{+0.20 \\ -0.20}$    0.68$\substack{+0.06 \\ -0.06}$    293.13    1.27    22.17
46766     GOODS-N    189.188918    62.198477    0.968    0.98$\substack{+0.02 \\ -0.02}$    0.84$\substack{+0.17 \\ -0.17}$    1.00$\substack{+0.03 \\ -0.03}$    156.58    1.75    23.32
79903     GOODS-N    189.189328    62.256443    0.682    0.71$\substack{+0.03 \\ -0.03}$    0.39$\substack{+0.32 \\ -0.32}$    0.67$\substack{+0.05 \\ -0.05}$    283.14    1.14    22.27
36105     GOODS-N    189.191488    62.183611    0.931    0.98$\substack{+0.02 \\ -0.02}$    0.93$\substack{+0.07 \\ -0.07}$    0.93$\substack{+0.04 \\ -0.04}$    248.73    1.82    22.40
48229     GOODS-N    189.191530    62.200388    0.679    0.56$\substack{+0.06 \\ -0.06}$    0.32$\substack{+0.55 \\ -0.55}$    0.58$\substack{+0.17 \\ -0.17}$    93.88     1.19    23.67
53563     GOODS-N    189.192230    62.212921    0.905    0.89$\substack{+0.02 \\ -0.02}$    0.91$\substack{+0.08 \\ -0.08}$    0.88$\substack{+0.03 \\ -0.03}$    297.44    1.63    22.44
74794     GOODS-N    189.192301    62.247729    0.679    0.58$\substack{+0.06 \\ -0.06}$    0.33$\substack{+0.69 \\ -0.70}$    0.57$\substack{+0.11 \\ -0.11}$    123.09    1.23    23.41
77715     GOODS-N    189.192615    62.257590    0.851    1.00$\substack{+0.00 \\ -0.01}$    0.46$\substack{+0.49 \\ -0.49}$    1.01$\substack{+0.02 \\ -0.02}$    310.37    1.22    21.99
65404     GOODS-N    189.193118    62.234639    0.961    0.30$\substack{+-99.30 \\ -99.30}$    0.98$\substack{+0.04 \\ -0.05}$    1.20$\substack{+0.02 \\ -0.02}$    647.93    1.44    21.48
80411     GOODS-N    189.193273    62.258074    0.850    0.84$\substack{+0.01 \\ -0.01}$    0.85$\substack{+0.08 \\ -0.08}$    0.84$\substack{+0.03 \\ -0.03}$    268.81    1.69    22.67
36418     GOODS-N    189.194182    62.180293    0.940    0.95$\substack{+0.10 \\ -0.10}$    0.79$\substack{+0.16 \\ -0.16}$    1.09$\substack{+0.07 \\ -0.07}$    148.40    1.40    23.11
82141     GOODS-N    189.195261    62.261281    0.917    0.89$\substack{+0.02 \\ -0.02}$    0.87$\substack{+0.26 \\ -0.26}$    0.87$\substack{+0.03 \\ -0.03}$    302.61    1.36    22.12
68612     GOODS-N    189.196558    62.237297    0.610    0.73$\substack{+0.03 \\ -0.03}$    0.33$\substack{+0.54 \\ -0.54}$    0.69$\substack{+0.09 \\ -0.09}$    124.64    1.39    23.62
83499     GOODS-N    189.197312    62.274485    0.871    0.87$\substack{+0.01 \\ -0.01}$    0.87$\substack{+0.07 \\ -0.07}$    0.87$\substack{+0.02 \\ -0.02}$    603.06    1.54    21.28
62388     GOODS-N    189.197674    62.225022    0.964    0.89$\substack{+0.07 \\ -0.07}$    0.49$\substack{+0.39 \\ -0.39}$    0.86$\substack{+0.14 \\ -0.14}$    82.35     1.28    23.76
46914     GOODS-N    189.197738    62.197467    0.912    0.92$\substack{+0.07 \\ -0.07}$    0.86$\substack{+0.37 \\ -0.38}$    0.87$\substack{+0.11 \\ -0.11}$    81.89     1.24    24.04
56190     GOODS-N    189.198106    62.214635    0.681    0.57$\substack{+0.09 \\ -0.09}$    0.30$\substack{+0.65 \\ -0.65}$    0.70$\substack{+0.22 \\ -0.22}$    102.98    1.32    23.94
41630     GOODS-N    189.198719    62.188955    1.223    1.22$\substack{+0.02 \\ -0.02}$    1.12$\substack{+0.46 \\ -0.46}$    1.22$\substack{+0.07 \\ -0.07}$    111.73    1.27    23.17
52896     GOODS-N    189.199133    62.209159    0.961    0.94$\substack{+0.03 \\ -0.03}$    0.37$\substack{+0.52 \\ -0.52}$    0.91$\substack{+0.06 \\ -0.06}$    133.80    1.30    23.37
35156     GOODS-N    189.199465    62.179304    1.223    1.20$\substack{+0.01 \\ -0.01}$    1.16$\substack{+0.33 \\ -0.33}$    1.21$\substack{+0.03 \\ -0.03}$    189.96    1.33    22.62
38445     GOODS-N    189.200563    62.183952    0.649    0.73$\substack{+0.03 \\ -0.03}$    0.38$\substack{+0.48 \\ -0.48}$    0.73$\substack{+0.06 \\ -0.06}$    191.30    1.27    22.50
49261     GOODS-N    189.201093    62.203861    0.961    0.89$\substack{+0.05 \\ -0.05}$    0.47$\substack{+0.54 \\ -0.54}$    0.93$\substack{+0.09 \\ -0.10}$    170.27    1.33    22.55
76098     GOODS-N    189.201368    62.252073    0.938    0.86$\substack{+0.01 \\ -0.01}$    0.93$\substack{+0.04 \\ -0.04}$    0.93$\substack{+0.02 \\ -0.02}$    429.93    1.84    22.10
83503     GOODS-N    189.202551    62.264620    0.852    0.84$\substack{+0.01 \\ -0.01}$    0.85$\substack{+0.05 \\ -0.05}$    0.84$\substack{+0.02 \\ -0.02}$    534.24    1.61    21.62
44078     GOODS-N    189.202683    62.194841    1.013    0.95$\substack{+0.01 \\ -0.01}$    1.01$\substack{+0.04 \\ -0.04}$    1.01$\substack{+0.02 \\ -0.02}$    453.54    1.72    22.09
51003     GOODS-N    189.204441    62.205905    0.954    0.94$\substack{+0.02 \\ -0.02}$    0.33$\substack{+0.31 \\ -0.31}$    0.91$\substack{+0.06 \\ -0.06}$    242.66    1.21    22.46
45496     GOODS-N    189.205229    62.196807    0.960    0.95$\substack{+0.02 \\ -0.02}$    0.74$\substack{+0.20 \\ -0.20}$    0.96$\substack{+0.04 \\ -0.04}$    179.82    1.44    22.96
66753     GOODS-N    189.206239    62.235220    0.752    0.85$\substack{+0.01 \\ -0.01}$    0.47$\substack{+0.12 \\ -0.12}$    0.83$\substack{+0.02 \\ -0.02}$    395.31    1.31    21.87
39487     GOODS-N    189.207262    62.185225    1.019    0.95$\substack{+0.07 \\ -0.07}$    0.92$\substack{+0.41 \\ -0.42}$    0.96$\substack{+0.09 \\ -0.09}$    134.13    1.17    23.10
82267     GOODS-N    189.207799    62.261628    0.942    0.94$\substack{+0.02 \\ -0.02}$    0.95$\substack{+0.35 \\ -0.36}$    0.94$\substack{+0.04 \\ -0.04}$    175.92    1.46    22.83
37225     GOODS-N    189.208158    62.182990    0.683    0.66$\substack{+0.05 \\ -0.05}$    0.32$\substack{+0.26 \\ -0.26}$    0.66$\substack{+0.07 \\ -0.07}$    241.33    1.25    22.67
48650     GOODS-N    189.209032    62.204725    0.906    0.95$\substack{+-0.95 \\ -0.95}$    0.76$\substack{+-0.76 \\ -0.76}$    0.94$\substack{+-0.94 \\ -0.94}$    293.92    1.49    22.57
53708     GOODS-N    189.209434    62.212731    0.681    0.67$\substack{+-0.67 \\ -0.67}$    0.68$\substack{+-0.68 \\ -0.68}$    0.67$\substack{+-0.67 \\ -0.67}$    501.56    1.60    21.50
42119     GOODS-N    189.209596    62.190913    0.954    0.84$\substack{+-0.84 \\ -0.84}$    0.42$\substack{+-0.42 \\ -0.42}$    0.88$\substack{+-0.88 \\ -0.88}$    152.40    1.29    22.57
69850     GOODS-N    189.209772    62.238518    0.818    0.72$\substack{+-0.72 \\ -0.72}$    0.39$\substack{+-0.39 \\ -0.39}$    0.71$\substack{+-0.71 \\ -0.71}$    100.30    1.14    23.21
37044     GOODS-N    189.213646    62.181028    1.226    1.24$\substack{+-1.24 \\ -1.24}$    1.08$\substack{+-1.08 \\ -1.08}$    1.23$\substack{+-1.23 \\ -1.23}$    88.27     1.77    24.01
94851     GOODS-N    189.214895    62.283940    0.955    0.91$\substack{+-0.91 \\ -0.91}$    0.84$\substack{+-0.84 \\ -0.84}$    0.93$\substack{+-0.93 \\ -0.93}$    82.39     1.22    23.43
62719     GOODS-N    189.216541    62.225615    0.961    0.95$\substack{+-0.95 \\ -0.95}$    0.94$\substack{+-0.94 \\ -0.94}$    0.93$\substack{+-0.93 \\ -0.93}$    157.73    1.42    23.23
38212     GOODS-N    189.216902    62.183097    0.954    0.92$\substack{+-0.92 \\ -0.92}$    0.43$\substack{+-0.43 \\ -0.43}$    0.94$\substack{+-0.94 \\ -0.94}$    126.20    1.48    23.18
52097     GOODS-N    189.217031    62.207323    1.224    1.17$\substack{+-1.17 \\ -1.17}$    1.13$\substack{+-1.13 \\ -1.13}$    1.15$\substack{+-1.15 \\ -1.15}$    71.03     1.62    24.30
79426     GOODS-N    189.217982    62.260341    0.939    0.93$\substack{+-0.93 \\ -0.93}$    0.95$\substack{+-0.95 \\ -0.95}$    0.93$\substack{+-0.93 \\ -0.93}$    285.63    1.68    22.15
67582     GOODS-N    189.220252    62.234699    1.014    0.99$\substack{+-0.99 \\ -0.99}$    0.34$\substack{+-0.34 \\ -0.34}$    0.99$\substack{+-0.99 \\ -0.99}$    139.62    1.22    23.25
94097     GOODS-N    189.220391    62.281966    0.761    0.84$\substack{+-0.84 \\ -0.84}$    0.72$\substack{+-0.72 \\ -0.72}$    0.78$\substack{+-0.78 \\ -0.78}$    101.45    1.16    23.79
75267     GOODS-N    189.220894    62.252423    0.938    0.93$\substack{+-0.93 \\ -0.93}$    1.00$\substack{+-1.00 \\ -1.00}$    0.94$\substack{+-0.94 \\ -0.94}$    282.91    1.70    22.27
39801     GOODS-N    189.221731    62.188003    0.938    0.94$\substack{+-0.94 \\ -0.94}$    0.95$\substack{+-0.95 \\ -0.95}$    0.95$\substack{+-0.95 \\ -0.95}$    333.14    1.41    21.78
54598     GOODS-N    189.224556    62.215020    0.642    0.64$\substack{+-0.64 \\ -0.64}$    0.38$\substack{+-0.38 \\ -0.38}$    0.64$\substack{+-0.64 \\ -0.64}$    694.02    1.36    20.98
85491     GOODS-N    189.224713    62.268616    0.850    0.95$\substack{+-0.95 \\ -0.95}$    0.30$\substack{+-0.30 \\ -0.30}$    0.82$\substack{+-0.82 \\ -0.82}$    212.08    1.13    22.73
65833     GOODS-N    189.225379    62.231777    0.850    0.82$\substack{+-0.82 \\ -0.82}$    0.34$\substack{+-0.34 \\ -0.34}$    0.82$\substack{+-0.82 \\ -0.82}$    212.70    1.32    22.51
78300     GOODS-N    189.225646    62.254197    0.849    0.94$\substack{+-0.94 \\ -0.94}$    0.32$\substack{+-0.32 \\ -0.32}$    0.94$\substack{+-0.94 \\ -0.94}$    250.04    1.18    22.77
91800     GOODS-N    189.226211    62.281970    0.942    0.92$\substack{+-0.92 \\ -0.92}$    0.93$\substack{+-0.93 \\ -0.93}$    0.93$\substack{+-0.93 \\ -0.93}$    271.82    1.66    22.39
85199     GOODS-N    189.228570    62.265922    0.606    0.50$\substack{+-0.50 \\ -0.50}$    0.48$\substack{+-0.48 \\ -0.48}$    0.51$\substack{+-0.51 \\ -0.51}$    206.23    1.36    22.48
58084     GOODS-N    189.229795    62.217689    0.955    0.94$\substack{+-0.94 \\ -0.94}$    0.96$\substack{+-0.96 \\ -0.96}$    0.95$\substack{+-0.95 \\ -0.95}$    133.67    1.77    23.78
97070     GOODS-N    189.230811    62.288324    0.941    1.02$\substack{+-1.02 \\ -1.02}$    0.96$\substack{+-0.96 \\ -0.96}$    1.06$\substack{+-1.06 \\ -1.06}$    127.94    1.41    23.59
57792     GOODS-N    189.231038    62.219798    0.955    0.94$\substack{+-0.94 \\ -0.94}$    0.94$\substack{+-0.94 \\ -0.94}$    0.94$\substack{+-0.94 \\ -0.94}$    296.22    1.69    22.41
65022     GOODS-N    189.231330    62.231529    1.145    0.99$\substack{+-0.99 \\ -0.99}$    1.11$\substack{+-1.11 \\ -1.11}$    1.03$\substack{+-1.03 \\ -1.03}$    163.89    1.26    22.75
52460     GOODS-N    189.231522    62.212656    0.791    0.79$\substack{+-0.79 \\ -0.79}$    0.37$\substack{+-0.37 \\ -0.37}$    0.73$\substack{+-0.73 \\ -0.73}$    315.63    1.37    21.99
81513     GOODS-N    189.232790    62.259489    0.850    0.82$\substack{+-0.82 \\ -0.82}$    0.70$\substack{+-0.70 \\ -0.70}$    0.83$\substack{+-0.83 \\ -0.83}$    94.80     1.44    24.02
50799     GOODS-N    189.236018    62.205595    0.954    0.94$\substack{+-0.94 \\ -0.94}$    0.96$\substack{+-0.96 \\ -0.96}$    0.95$\substack{+-0.95 \\ -0.95}$    219.24    1.65    22.68
55935     GOODS-N    189.236342    62.214606    1.231    1.11$\substack{+-1.11 \\ -1.11}$    1.11$\substack{+-1.11 \\ -1.11}$    1.10$\substack{+-1.10 \\ -1.10}$    80.20     1.48    24.19
77927     GOODS-N    189.237947    62.253144    0.849    0.83$\substack{+-0.83 \\ -0.83}$    0.49$\substack{+-0.49 \\ -0.49}$    0.83$\substack{+-0.83 \\ -0.83}$    143.19    1.33    23.39
84001     GOODS-N    189.238818    62.266877    0.940    0.77$\substack{+-0.77 \\ -0.77}$    1.04$\substack{+-1.04 \\ -1.04}$    0.97$\substack{+-0.97 \\ -0.97}$    81.43     1.41    23.42
47814     GOODS-N    189.239500    62.202938    0.670    0.68$\substack{+-0.68 \\ -0.68}$    0.66$\substack{+-0.66 \\ -0.66}$    0.66$\substack{+-0.66 \\ -0.66}$    683.35    1.61    21.20
44286     GOODS-N    189.239528    62.193104    1.013    0.98$\substack{+-0.98 \\ -0.98}$    0.35$\substack{+-0.35 \\ -0.35}$    0.97$\substack{+-0.97 \\ -0.97}$    151.54    1.17    23.24
74987     GOODS-N    189.240780    62.248600    0.849    0.92$\substack{+-0.92 \\ -0.92}$    0.51$\substack{+-0.51 \\ -0.51}$    0.92$\substack{+-0.92 \\ -0.92}$    293.54    1.36    22.12
44746     GOODS-N    189.242031    62.193817    0.680    0.72$\substack{+-0.72 \\ -0.72}$    0.39$\substack{+-0.39 \\ -0.39}$    0.69$\substack{+-0.69 \\ -0.69}$    193.01    1.11    23.11
90536     GOODS-N    189.242061    62.277510    1.017    1.04$\substack{+-1.04 \\ -1.04}$    1.02$\substack{+-1.02 \\ -1.02}$    1.03$\substack{+-1.03 \\ -1.03}$    278.02    1.78    22.57
103139    GOODS-N    189.244737    62.299235    0.942    0.92$\substack{+-0.92 \\ -0.92}$    0.92$\substack{+-0.92 \\ -0.92}$    0.84$\substack{+-0.84 \\ -0.84}$    222.05    1.45    22.87
70787     GOODS-N    189.245169    62.243034    0.678    0.84$\substack{+-0.84 \\ -0.84}$    0.47$\substack{+-0.47 \\ -0.47}$    0.84$\substack{+-0.84 \\ -0.84}$    778.78    1.38    20.73
105095    GOODS-N    189.245545    62.302763    0.943    0.92$\substack{+-0.92 \\ -0.92}$    0.36$\substack{+-0.36 \\ -0.36}$    0.89$\substack{+-0.89 \\ -0.89}$    150.85    1.18    23.15
47561     GOODS-N    189.245803    62.202469    0.852    0.87$\substack{+-0.87 \\ -0.87}$    0.86$\substack{+-0.86 \\ -0.86}$    0.88$\substack{+-0.88 \\ -0.88}$    339.30    1.44    21.95
99452     GOODS-N    189.249503    62.293273    0.660    0.64$\substack{+-0.64 \\ -0.64}$    0.30$\substack{+-0.30 \\ -0.30}$    0.58$\substack{+-0.58 \\ -0.58}$    541.65    1.21    21.62
89573     GOODS-N    189.249618    62.274447    1.012    1.06$\substack{+-1.06 \\ -1.06}$    1.06$\substack{+-1.06 \\ -1.06}$    1.09$\substack{+-1.09 \\ -1.09}$    136.31    1.76    23.27
85920     GOODS-N    189.250233    62.268303    1.014    0.96$\substack{+-0.96 \\ -0.96}$    0.37$\substack{+-0.37 \\ -0.37}$    0.97$\substack{+-0.97 \\ -0.97}$    274.63    1.31    22.33
86439     GOODS-N    189.251790    62.268030    0.941    0.81$\substack{+-0.81 \\ -0.81}$    0.91$\substack{+-0.91 \\ -0.91}$    0.91$\substack{+-0.91 \\ -0.91}$    79.98     1.41    23.91
98131     GOODS-N    189.254233    62.291574    0.710    0.73$\substack{+-0.73 \\ -0.73}$    0.70$\substack{+-0.70 \\ -0.70}$    0.72$\substack{+-0.72 \\ -0.72}$    739.18    1.68    21.54
71893     GOODS-N    189.254997    62.241894    0.839    0.85$\substack{+-0.85 \\ -0.85}$    0.31$\substack{+-0.31 \\ -0.31}$    0.73$\substack{+-0.73 \\ -0.73}$    75.06     1.18    23.75
107010    GOODS-N    189.255209    62.306395    0.942    0.83$\substack{+-0.83 \\ -0.83}$    0.33$\substack{+-0.33 \\ -0.33}$    0.90$\substack{+-0.90 \\ -0.90}$    270.77    1.13    22.42
41945     GOODS-N    189.256444    62.191325    0.778    0.85$\substack{+-0.85 \\ -0.85}$    0.35$\substack{+-0.35 \\ -0.35}$    0.84$\substack{+-0.84 \\ -0.84}$    487.92    1.25    21.50
46765     GOODS-N    189.257967    62.197271    1.020    0.95$\substack{+-0.95 \\ -0.95}$    0.94$\substack{+-0.94 \\ -0.94}$    0.99$\substack{+-0.99 \\ -0.99}$    92.69     1.14    23.87
77103     GOODS-N    189.258085    62.252898    0.938    0.89$\substack{+-0.89 \\ -0.89}$    0.35$\substack{+-0.35 \\ -0.35}$    0.84$\substack{+-0.84 \\ -0.84}$    265.21    1.30    22.00
78354     GOODS-N    189.258733    62.254839    0.745    0.80$\substack{+-0.80 \\ -0.80}$    0.30$\substack{+-0.30 \\ -0.30}$    0.72$\substack{+-0.72 \\ -0.72}$    120.91    1.26    23.32
105455    GOODS-N    189.260316    62.305642    0.767    0.77$\substack{+-0.77 \\ -0.77}$    0.49$\substack{+-0.49 \\ -0.49}$    0.76$\substack{+-0.76 \\ -0.76}$    258.67    1.36    22.58
101785    GOODS-N    189.260380    62.297084    1.018    0.99$\substack{+-0.99 \\ -0.99}$    0.36$\substack{+-0.36 \\ -0.36}$    0.99$\substack{+-0.99 \\ -0.99}$    275.89    1.18    22.55
48397     GOODS-N    189.260927    62.204579    1.226    1.15$\substack{+-1.15 \\ -1.15}$    1.06$\substack{+-1.06 \\ -1.06}$    1.16$\substack{+-1.16 \\ -1.16}$    117.41    1.49    23.49
93907     GOODS-N    189.261660    62.282144    1.019    0.98$\substack{+-0.98 \\ -0.98}$    1.01$\substack{+-1.01 \\ -1.01}$    0.97$\substack{+-0.97 \\ -0.97}$    297.39    1.41    23.17
92570     GOODS-N    189.263825    62.279586    0.744    0.97$\substack{+-0.97 \\ -0.97}$    0.42$\substack{+-0.42 \\ -0.42}$    0.96$\substack{+-0.96 \\ -0.96}$    335.65    1.15    22.42
102886    GOODS-N    189.267768    62.300502    0.639    0.67$\substack{+-0.67 \\ -0.67}$    0.46$\substack{+-0.46 \\ -0.46}$    0.73$\substack{+-0.73 \\ -0.73}$    125.11    1.39    23.32
89655     GOODS-N    189.271113    62.274348    1.121    1.02$\substack{+-1.02 \\ -1.02}$    1.06$\substack{+-1.06 \\ -1.06}$    1.06$\substack{+-1.06 \\ -1.06}$    141.73    1.11    23.36
109851    GOODS-N    189.271150    62.312059    0.875    0.91$\substack{+-0.91 \\ -0.91}$    0.33$\substack{+-0.33 \\ -0.33}$    0.88$\substack{+-0.88 \\ -0.88}$    141.76    1.28    23.29
112339    GOODS-N    189.273057    62.314237    0.856    1.20$\substack{+-1.20 \\ -1.20}$    1.11$\substack{+-1.11 \\ -1.11}$    1.24$\substack{+-1.24 \\ -1.24}$    132.44    1.19    23.44
112002    GOODS-N    189.273162    62.313660    0.857    0.84$\substack{+-0.84 \\ -0.84}$    1.03$\substack{+-1.03 \\ -1.03}$    1.02$\substack{+-1.02 \\ -1.02}$    166.12    1.45    23.66
106613    GOODS-N    189.274167    62.304796    0.855    0.91$\substack{+-0.91 \\ -0.91}$    0.31$\substack{+-0.31 \\ -0.31}$    0.88$\substack{+-0.88 \\ -0.88}$    122.25    1.14    23.52
105048    GOODS-N    189.277166    62.305090    0.856    0.83$\substack{+-0.83 \\ -0.83}$    0.85$\substack{+-0.85 \\ -0.85}$    0.84$\substack{+-0.84 \\ -0.84}$    235.86    1.58    22.88
99579     GOODS-N    189.277841    62.293851    1.144    1.01$\substack{+-1.01 \\ -1.01}$    0.37$\substack{+-0.37 \\ -0.37}$    1.06$\substack{+-1.06 \\ -1.06}$    188.40    1.16    22.75
88929     GOODS-N    189.279212    62.274477    0.943    0.95$\substack{+-0.95 \\ -0.95}$    0.94$\substack{+-0.94 \\ -0.94}$    0.94$\substack{+-0.94 \\ -0.94}$    197.35    1.78    22.82
86854     GOODS-N    189.282229    62.271106    0.940    0.94$\substack{+-0.94 \\ -0.94}$    1.02$\substack{+-1.02 \\ -1.02}$    0.95$\substack{+-0.95 \\ -0.95}$    398.34    1.50    21.85
85422     GOODS-N    189.282733    62.268248    0.936    0.93$\substack{+-0.93 \\ -0.93}$    0.92$\substack{+-0.92 \\ -0.92}$    0.93$\substack{+-0.93 \\ -0.93}$    437.05    1.45    21.53
91474     GOODS-N    189.285094    62.277525    1.222    1.13$\substack{+-1.13 \\ -1.13}$    1.15$\substack{+-1.15 \\ -1.15}$    1.15$\substack{+-1.15 \\ -1.15}$    98.78     1.32    23.59
109801    GOODS-N    189.289007    62.309933    0.851    0.80$\substack{+-0.80 \\ -0.80}$    0.30$\substack{+-0.30 \\ -0.30}$    0.79$\substack{+-0.79 \\ -0.79}$    170.70    1.25    23.26
109170    GOODS-N    189.295689    62.309360    0.631    0.69$\substack{+-0.69 \\ -0.69}$    0.63$\substack{+-0.63 \\ -0.63}$    0.66$\substack{+-0.66 \\ -0.66}$    308.04    1.80    22.79
117828    GOODS-N    189.295843    62.324542    1.145    1.17$\substack{+-1.17 \\ -1.17}$    1.12$\substack{+-1.12 \\ -1.12}$    1.13$\substack{+-1.13 \\ -1.13}$    371.34    1.51    22.00
94085     GOODS-N    189.299922    62.283150    1.142    1.02$\substack{+-1.02 \\ -1.02}$    1.14$\substack{+-1.14 \\ -1.14}$    1.03$\substack{+-1.03 \\ -1.03}$    360.69    1.33    22.77
97904     GOODS-N    189.300023    62.290841    0.681    0.68$\substack{+-0.68 \\ -0.68}$    0.30$\substack{+-0.30 \\ -0.30}$    0.66$\substack{+-0.66 \\ -0.66}$    488.29    1.17    21.68
82986     GOODS-N    189.302899    62.262840    0.936    0.94$\substack{+-0.94 \\ -0.94}$    0.35$\substack{+-0.35 \\ -0.35}$    0.94$\substack{+-0.94 \\ -0.94}$    366.57    1.22    22.11
86999     GOODS-N    189.303304    62.271670    0.851    0.85$\substack{+-0.85 \\ -0.85}$    0.33$\substack{+-0.33 \\ -0.33}$    0.89$\substack{+-0.89 \\ -0.89}$    363.46    1.35    22.34
105709    GOODS-N    189.305622    62.304234    1.082    1.00$\substack{+-1.00 \\ -1.00}$    1.07$\substack{+-1.07 \\ -1.07}$    1.06$\substack{+-1.06 \\ -1.06}$    136.82    1.27    23.31
121439    GOODS-N    189.309340    62.332923    0.888    0.92$\substack{+-0.92 \\ -0.92}$    1.23$\substack{+-1.23 \\ -1.23}$    0.90$\substack{+-0.90 \\ -0.90}$    974.50    1.26    22.64
116636    GOODS-N    189.309528    62.320093    1.224    1.03$\substack{+-1.03 \\ -1.03}$    1.19$\substack{+-1.19 \\ -1.19}$    1.11$\substack{+-1.11 \\ -1.11}$    98.01     1.47    23.84
79587     GOODS-N    189.310322    62.258285    0.857    0.84$\substack{+-0.84 \\ -0.84}$    0.82$\substack{+-0.82 \\ -0.82}$    0.83$\substack{+-0.83 \\ -0.83}$    275.63    1.81    22.26
90557     GOODS-N    189.314376    62.275709    0.852    0.85$\substack{+-0.85 \\ -0.85}$    0.30$\substack{+-0.30 \\ -0.30}$    0.80$\substack{+-0.80 \\ -0.80}$    271.02    1.17    22.61
117385    GOODS-N    189.315519    62.321239    1.224    1.14$\substack{+-1.14 \\ -1.14}$    1.14$\substack{+-1.14 \\ -1.14}$    1.17$\substack{+-1.17 \\ -1.17}$    120.03    1.11    23.95
114275    GOODS-N    189.317003    62.316902    1.027    0.97$\substack{+-0.97 \\ -0.97}$    0.94$\substack{+-0.94 \\ -0.94}$    0.97$\substack{+-0.97 \\ -0.97}$    169.77    1.12    23.48
98209     GOODS-N    189.319484    62.292583    1.146    0.30$\substack{+-0.30 \\ -0.30}$    0.49$\substack{+-0.49 \\ -0.49}$    0.30$\substack{+-0.30 \\ -0.30}$    286.62    1.22    22.64
107263    GOODS-N    189.320124    62.306652    0.839    0.91$\substack{+-0.91 \\ -0.91}$    1.00$\substack{+-1.00 \\ -1.00}$    0.84$\substack{+-0.84 \\ -0.84}$    264.20    1.36    22.77
103094    GOODS-N    189.321552    62.301278    0.972    0.94$\substack{+-0.94 \\ -0.94}$    0.37$\substack{+-0.37 \\ -0.37}$    0.94$\substack{+-0.94 \\ -0.94}$    184.73    1.34    22.61
86522     GOODS-N    189.323283    62.268957    0.710    0.68$\substack{+-0.68 \\ -0.68}$    0.30$\substack{+-0.30 \\ -0.30}$    0.68$\substack{+-0.68 \\ -0.68}$    269.71    1.18    22.86
84715     GOODS-N    189.323427    62.265232    0.805    0.74$\substack{+-0.74 \\ -0.74}$    1.25$\substack{+-1.25 \\ -1.25}$    0.58$\substack{+-0.58 \\ -0.58}$    191.27    1.19    23.91
112486    GOODS-N    189.323643    62.314013    0.835    0.92$\substack{+-0.92 \\ -0.92}$    0.30$\substack{+-0.30 \\ -0.30}$    0.81$\substack{+-0.81 \\ -0.81}$    123.66    1.13    23.66
119764    GOODS-N    189.326353    62.327299    1.225    1.21$\substack{+-1.21 \\ -1.21}$    1.31$\substack{+-1.31 \\ -1.31}$    1.11$\substack{+-1.11 \\ -1.11}$    82.39     1.56    24.20
95449     GOODS-N    189.328883    62.287190    0.935    0.90$\substack{+-0.90 \\ -0.90}$    0.36$\substack{+-0.36 \\ -0.36}$    0.89$\substack{+-0.89 \\ -0.89}$    105.59    1.15    23.24
98420     GOODS-N    189.330009    62.291136    1.200    1.05$\substack{+-1.05 \\ -1.05}$    1.12$\substack{+-1.12 \\ -1.12}$    1.12$\substack{+-1.12 \\ -1.12}$    109.52    1.25    23.85
120726    GOODS-N    189.331629    62.330061    0.778    0.80$\substack{+-0.80 \\ -0.80}$    0.36$\substack{+-0.36 \\ -0.36}$    0.71$\substack{+-0.71 \\ -0.71}$    169.07    1.24    23.15
81269     GOODS-N    189.332766    62.258972    0.842    0.92$\substack{+-0.92 \\ -0.92}$    0.33$\substack{+-0.33 \\ -0.33}$    0.84$\substack{+-0.84 \\ -0.84}$    175.66    1.12    23.35
118642    GOODS-N    189.335281    62.325305    0.836    0.78$\substack{+-0.78 \\ -0.78}$    0.37$\substack{+-0.37 \\ -0.37}$    0.74$\substack{+-0.74 \\ -0.74}$    212.96    1.23    22.48
89845     GOODS-N    189.335839    62.274894    0.840    0.82$\substack{+-0.82 \\ -0.82}$    0.37$\substack{+-0.37 \\ -0.37}$    0.81$\substack{+-0.81 \\ -0.81}$    312.40    1.28    21.76
113696    GOODS-N    189.337136    62.317026    0.747    0.92$\substack{+-0.92 \\ -0.92}$    0.50$\substack{+-0.50 \\ -0.50}$    0.95$\substack{+-0.95 \\ -0.95}$    117.12    1.29    23.63
121302    GOODS-N    189.337234    62.332220    0.778    0.72$\substack{+-0.72 \\ -0.72}$    0.34$\substack{+-0.34 \\ -0.34}$    0.72$\substack{+-0.72 \\ -0.72}$    311.43    1.25    22.16
82816     GOODS-N    189.338070    62.262313    0.778    0.82$\substack{+-0.82 \\ -0.82}$    0.70$\substack{+-0.70 \\ -0.70}$    0.79$\substack{+-0.79 \\ -0.79}$    154.46    1.20    22.69
80987     GOODS-N    189.342396    62.258581    0.772    0.92$\substack{+-0.92 \\ -0.92}$    0.32$\substack{+-0.32 \\ -0.32}$    0.76$\substack{+-0.76 \\ -0.76}$    75.99     1.28    23.71
81336     GOODS-N    189.343186    62.262050    0.938    0.92$\substack{+-0.92 \\ -0.92}$    0.94$\substack{+-0.94 \\ -0.94}$    0.93$\substack{+-0.93 \\ -0.93}$    199.44    1.81    22.38
93239     GOODS-N    189.343607    62.280933    0.841    0.85$\substack{+-0.85 \\ -0.85}$    0.54$\substack{+-0.54 \\ -0.54}$    0.84$\substack{+-0.84 \\ -0.84}$    171.31    1.35    22.75
119345    GOODS-N    189.345189    62.326802    0.839    0.76$\substack{+-0.76 \\ -0.76}$    0.79$\substack{+-0.79 \\ -0.79}$    0.78$\substack{+-0.78 \\ -0.78}$    229.18    1.11    22.64
119723    GOODS-N    189.350411    62.327519    0.804    0.97$\substack{+-0.97 \\ -0.97}$    0.30$\substack{+-0.30 \\ -0.30}$    0.76$\substack{+-0.76 \\ -0.76}$    292.28    1.16    22.82
89112     GOODS-N    189.351244    62.275530    0.852    0.91$\substack{+-0.91 \\ -0.91}$    0.32$\substack{+-0.32 \\ -0.32}$    0.90$\substack{+-0.90 \\ -0.90}$    296.18    1.25    22.13
111648    GOODS-N    189.353802    62.312340    1.224    1.14$\substack{+-1.14 \\ -1.14}$    1.12$\substack{+-1.12 \\ -1.12}$    1.18$\substack{+-1.18 \\ -1.18}$    137.36    1.13    23.61
88347     GOODS-N    189.353912    62.273490    0.709    0.58$\substack{+-0.58 \\ -0.58}$    0.31$\substack{+-0.31 \\ -0.31}$    0.56$\substack{+-0.56 \\ -0.56}$    127.94    1.23    23.50
109592    GOODS-N    189.356213    62.313886    0.841    0.82$\substack{+-0.82 \\ -0.82}$    0.49$\substack{+-0.49 \\ -0.49}$    0.82$\substack{+-0.82 \\ -0.82}$    658.94    1.34    20.98
127420    GOODS-N    189.357042    62.349206    1.083    0.99$\substack{+-0.99 \\ -0.99}$    1.01$\substack{+-1.01 \\ -1.01}$    1.02$\substack{+-1.02 \\ -1.02}$    328.55    1.15    22.64
96475     GOODS-N    189.357471    62.287353    0.915    0.92$\substack{+-0.92 \\ -0.92}$    0.35$\substack{+-0.35 \\ -0.35}$    0.85$\substack{+-0.85 \\ -0.85}$    216.75    1.27    22.66
95024     GOODS-N    189.359009    62.285243    0.778    0.73$\substack{+-0.73 \\ -0.73}$    0.73$\substack{+-0.73 \\ -0.73}$    0.73$\substack{+-0.73 \\ -0.73}$    193.82    1.28    22.77
92108     GOODS-N    189.359789    62.279739    1.183    1.10$\substack{+-1.10 \\ -1.10}$    1.16$\substack{+-1.16 \\ -1.16}$    1.12$\substack{+-1.12 \\ -1.12}$    138.73    1.21    23.72
119879    GOODS-N    189.359991    62.329089    1.010    1.00$\substack{+-1.00 \\ -1.00}$    1.00$\substack{+-1.00 \\ -1.00}$    1.00$\substack{+-1.00 \\ -1.00}$    284.78    1.77    22.50
119616    GOODS-N    189.363144    62.327969    1.010    0.94$\substack{+-0.94 \\ -0.94}$    0.39$\substack{+-0.39 \\ -0.39}$    1.00$\substack{+-1.00 \\ -1.00}$    82.46     1.32    23.94
98997     GOODS-N    189.363747    62.293080    1.011    0.94$\substack{+-0.94 \\ -0.94}$    1.00$\substack{+-1.00 \\ -1.00}$    0.95$\substack{+-0.95 \\ -0.95}$    143.34    1.35    23.12
96423     GOODS-N    189.364363    62.287230    0.778    0.88$\substack{+-0.88 \\ -0.88}$    0.43$\substack{+-0.43 \\ -0.43}$    0.99$\substack{+-0.99 \\ -0.99}$    191.74    1.21    22.69
121232    GOODS-N    189.364826    62.332437    0.855    0.71$\substack{+-0.71 \\ -0.71}$    0.49$\substack{+-0.49 \\ -0.49}$    0.77$\substack{+-0.77 \\ -0.77}$    122.17    1.24    23.37
125086    GOODS-N    189.366080    62.342984    1.148    1.11$\substack{+-1.11 \\ -1.11}$    1.14$\substack{+-1.14 \\ -1.14}$    1.13$\substack{+-1.13 \\ -1.13}$    242.15    1.70    23.00
123476    GOODS-N    189.375896    62.342342    0.634    0.63$\substack{+-0.63 \\ -0.63}$    0.30$\substack{+-0.30 \\ -0.30}$    0.61$\substack{+-0.61 \\ -0.61}$    611.24    1.23    21.00
117153    GOODS-N    189.376298    62.321320    0.836    0.83$\substack{+-0.83 \\ -0.83}$    0.46$\substack{+-0.46 \\ -0.46}$    0.79$\substack{+-0.79 \\ -0.79}$    107.77    1.23    23.05
107152    GOODS-N    189.379063    62.305686    1.012    0.92$\substack{+-0.92 \\ -0.92}$    1.08$\substack{+-1.08 \\ -1.08}$    1.01$\substack{+-1.01 \\ -1.01}$    252.11    1.30    23.15
108448    GOODS-N    189.379386    62.308392    1.199    1.13$\substack{+-1.13 \\ -1.13}$    1.13$\substack{+-1.13 \\ -1.13}$    1.12$\substack{+-1.12 \\ -1.12}$    326.05    1.36    23.32
94231     GOODS-N    189.379590    62.287426    1.013    0.95$\substack{+-0.95 \\ -0.95}$    1.10$\substack{+-1.10 \\ -1.10}$    0.97$\substack{+-0.97 \\ -0.97}$    358.40    1.43    21.94
122616    GOODS-N    189.381705    62.335724    1.153    1.03$\substack{+-1.03 \\ -1.03}$    1.14$\substack{+-1.14 \\ -1.14}$    1.10$\substack{+-1.10 \\ -1.10}$    96.93     1.28    23.30
93364     GOODS-N    189.384157    62.282941    0.975    0.93$\substack{+-0.93 \\ -0.93}$    1.12$\substack{+-1.12 \\ -1.12}$    0.94$\substack{+-0.94 \\ -0.94}$    761.60    1.42    21.63
125098    GOODS-N    189.384642    62.342237    1.223    1.21$\substack{+-1.21 \\ -1.21}$    1.30$\substack{+-1.30 \\ -1.30}$    1.24$\substack{+-1.24 \\ -1.24}$    319.61    1.99    22.96
118148    GOODS-N    189.387321    62.323195    0.936    0.92$\substack{+-0.92 \\ -0.92}$    0.36$\substack{+-0.36 \\ -0.36}$    0.90$\substack{+-0.90 \\ -0.90}$    150.37    1.16    23.27
124386    GOODS-N    189.390277    62.344510    0.841    0.83$\substack{+-0.83 \\ -0.83}$    0.90$\substack{+-0.90 \\ -0.90}$    0.85$\substack{+-0.85 \\ -0.85}$    222.50    1.49    22.80
123538    GOODS-N    189.393175    62.341860    0.938    0.93$\substack{+-0.93 \\ -0.93}$    0.99$\substack{+-0.99 \\ -0.99}$    0.93$\substack{+-0.93 \\ -0.93}$    385.52    1.59    21.93
96098     GOODS-N    189.393959    62.289808    0.641    0.30$\substack{+-0.30 \\ -0.30}$    0.50$\substack{+-0.50 \\ -0.50}$    0.92$\substack{+-0.92 \\ -0.92}$    552.13    1.37    20.86
117825    GOODS-N    189.395781    62.323567    0.634    0.58$\substack{+-0.58 \\ -0.58}$    0.39$\substack{+-0.39 \\ -0.39}$    0.59$\substack{+-0.59 \\ -0.59}$    490.62    1.27    21.77
122560    GOODS-N    189.397021    62.335577    1.083    1.07$\substack{+-1.07 \\ -1.07}$    1.04$\substack{+-1.04 \\ -1.04}$    1.05$\substack{+-1.05 \\ -1.05}$    389.61    1.19    22.06
114628    GOODS-N    189.397163    62.321637    0.836    0.90$\substack{+-0.90 \\ -0.90}$    0.93$\substack{+-0.93 \\ -0.93}$    0.86$\substack{+-0.86 \\ -0.86}$    541.75    1.40    21.45
120498    GOODS-N    189.397403    62.329535    1.147    1.15$\substack{+-1.15 \\ -1.15}$    1.10$\substack{+-1.10 \\ -1.10}$    1.21$\substack{+-1.21 \\ -1.21}$    111.17    1.54    24.09
123290    GOODS-N    189.398052    62.338414    1.142    1.13$\substack{+-1.13 \\ -1.13}$    1.08$\substack{+-1.08 \\ -1.08}$    1.15$\substack{+-1.15 \\ -1.15}$    165.23    1.37    22.87
97879     GOODS-N    189.398053    62.301465    0.840    0.81$\substack{+-0.81 \\ -0.81}$    0.97$\substack{+-0.97 \\ -0.97}$    0.83$\substack{+-0.83 \\ -0.83}$    586.22    1.37    20.73
123811    GOODS-N    189.398084    62.341783    0.681    0.64$\substack{+-0.64 \\ -0.64}$    0.30$\substack{+-0.30 \\ -0.30}$    0.64$\substack{+-0.64 \\ -0.64}$    310.64    1.29    22.06
122855    GOODS-N    189.399077    62.335984    1.082    1.04$\substack{+-1.04 \\ -1.04}$    0.37$\substack{+-0.37 \\ -0.37}$    1.00$\substack{+-1.00 \\ -1.00}$    172.91    1.17    23.51
117715    GOODS-N    189.400004    62.322069    1.026    0.96$\substack{+-0.96 \\ -0.96}$    0.35$\substack{+-0.35 \\ -0.35}$    0.97$\substack{+-0.97 \\ -0.97}$    100.71    1.33    24.26
97147     GOODS-N    189.400065    62.290546    0.709    0.71$\substack{+-0.71 \\ -0.71}$    0.70$\substack{+-0.70 \\ -0.70}$    0.67$\substack{+-0.67 \\ -0.67}$    462.18    1.53    21.49
113700    GOODS-N    189.405541    62.315743    1.085    1.01$\substack{+-1.01 \\ -1.01}$    0.34$\substack{+-0.34 \\ -0.34}$    1.07$\substack{+-1.07 \\ -1.07}$    85.51     1.30    24.23
95002     GOODS-N    189.409748    62.288231    0.880    0.90$\substack{+-0.90 \\ -0.90}$    0.88$\substack{+-0.88 \\ -0.88}$    0.88$\substack{+-0.88 \\ -0.88}$    205.49    1.76    22.13
125963    GOODS-N    189.413571    62.349900    0.837    0.30$\substack{+-0.30 \\ -0.30}$    0.32$\substack{+-0.32 \\ -0.32}$    1.40$\substack{+-1.40 \\ -1.40}$    995.43    1.11    20.50
112509    GOODS-N    189.418455    62.314892    0.955    0.99$\substack{+-0.99 \\ -0.99}$    0.95$\substack{+-0.95 \\ -0.95}$    1.01$\substack{+-1.01 \\ -1.01}$    141.09    1.36    23.03
122267    GOODS-N    189.419315    62.335444    0.741    0.71$\substack{+-0.71 \\ -0.71}$    0.30$\substack{+-0.30 \\ -0.30}$    0.70$\substack{+-0.70 \\ -0.70}$    214.75    1.18    22.77
117087    GOODS-N    189.441919    62.321199    1.012    0.99$\substack{+-0.99 \\ -0.99}$    0.85$\substack{+-0.85 \\ -0.85}$    0.99$\substack{+-0.99 \\ -0.99}$    50.91     1.27    23.50
126406    GOODS-S    53.022116    -27.701411    0.861    0.90$\substack{+-0.90 \\ -0.90}$    1.33$\substack{+-1.33 \\ -1.33}$    0.90$\substack{+-0.90 \\ -0.90}$    176.41    1.12    23.75
129355    GOODS-S    53.030771    -27.694952    0.861    0.94$\substack{+-0.94 \\ -0.94}$    1.12$\substack{+-1.12 \\ -1.12}$    0.92$\substack{+-0.92 \\ -0.92}$    39.82     1.17    23.49
125952    GOODS-S    53.033512    -27.701204    1.042    0.94$\substack{+-0.94 \\ -0.94}$    1.12$\substack{+-1.12 \\ -1.12}$    1.07$\substack{+-1.07 \\ -1.07}$    227.76    1.36    23.36
126478    GOODS-S    53.035188    -27.696088    0.730    0.71$\substack{+-0.71 \\ -0.71}$    1.08$\substack{+-1.08 \\ -1.08}$    0.65$\substack{+-0.65 \\ -0.65}$    656.87    1.21    21.94
122722    GOODS-S    53.035556    -27.704930    0.730    0.72$\substack{+-0.72 \\ -0.72}$    0.96$\substack{+-0.96 \\ -0.96}$    0.72$\substack{+-0.72 \\ -0.72}$    751.82    1.47    21.27
112617    GOODS-S    53.039396    -27.726626    1.023    1.01$\substack{+-1.01 \\ -1.01}$    0.97$\substack{+-0.97 \\ -0.97}$    1.03$\substack{+-1.03 \\ -1.03}$    84.58     1.50    23.37
121733    GOODS-S    53.039915    -27.711628    0.683    0.67$\substack{+-0.67 \\ -0.67}$    0.39$\substack{+-0.39 \\ -0.39}$    0.67$\substack{+-0.67 \\ -0.67}$    171.17    1.15    23.38
117725    GOODS-S    53.040435    -27.713365    0.735    0.76$\substack{+-0.76 \\ -0.76}$    0.91$\substack{+-0.91 \\ -0.91}$    0.72$\substack{+-0.72 \\ -0.72}$    701.90    1.47    20.86
113298    GOODS-S    53.041827    -27.725868    1.010    0.99$\substack{+-0.99 \\ -0.99}$    1.01$\substack{+-1.01 \\ -1.01}$    1.00$\substack{+-1.00 \\ -1.00}$    345.89    1.83    22.16
111030    GOODS-S    53.042569    -27.733020    1.058    1.01$\substack{+-1.01 \\ -1.01}$    0.74$\substack{+-0.74 \\ -0.74}$    1.01$\substack{+-1.01 \\ -1.01}$    47.18     1.23    24.66
127997    GOODS-S    53.045332    -27.698436    1.059    0.51$\substack{+-0.51 \\ -0.51}$    0.42$\substack{+-0.42 \\ -0.42}$    0.41$\substack{+-0.41 \\ -0.41}$    20.38     1.49    25.08
111741    GOODS-S    53.045461    -27.728629    0.998    0.99$\substack{+-0.99 \\ -0.99}$    1.00$\substack{+-1.00 \\ -1.00}$    1.00$\substack{+-1.00 \\ -1.00}$    330.77    1.47    21.61
114657    GOODS-S    53.045639    -27.724930    1.215    1.20$\substack{+-1.20 \\ -1.20}$    1.19$\substack{+-1.19 \\ -1.19}$    1.20$\substack{+-1.20 \\ -1.20}$    198.59    1.31    22.99
117632    GOODS-S    53.047138    -27.709112    0.607    0.56$\substack{+-0.56 \\ -0.56}$    0.34$\substack{+-0.34 \\ -0.34}$    0.55$\substack{+-0.55 \\ -0.55}$    885.11    1.21    20.68
126415    GOODS-S    53.047412    -27.701823    0.733    0.92$\substack{+-0.92 \\ -0.92}$    0.76$\substack{+-0.76 \\ -0.76}$    0.97$\substack{+-0.97 \\ -0.97}$    63.59     1.77    24.17
118434    GOODS-S    53.049693    -27.718128    1.108    1.07$\substack{+-1.07 \\ -1.07}$    1.11$\substack{+-1.11 \\ -1.11}$    1.10$\substack{+-1.10 \\ -1.10}$    59.45     1.46    24.38
123066    GOODS-S    53.050812    -27.707512    0.735    0.85$\substack{+-0.85 \\ -0.85}$    0.50$\substack{+-0.50 \\ -0.50}$    0.80$\substack{+-0.80 \\ -0.80}$    116.91    1.32    23.65
126094    GOODS-S    53.053361    -27.700461    1.018    0.98$\substack{+-0.98 \\ -0.98}$    0.38$\substack{+-0.38 \\ -0.38}$    0.99$\substack{+-0.99 \\ -0.99}$    294.31    1.31    21.90
119489    GOODS-S    53.055124    -27.711379    0.605    0.30$\substack{+-0.30 \\ -0.30}$    0.34$\substack{+-0.34 \\ -0.34}$    0.78$\substack{+-0.78 \\ -0.78}$    1689.60    1.20    19.88
117070    GOODS-S    53.057988    -27.720001    0.681    0.44$\substack{+-0.44 \\ -0.44}$    0.40$\substack{+-0.40 \\ -0.40}$    0.47$\substack{+-0.47 \\ -0.47}$    89.10     1.25    23.42
119774    GOODS-S    53.059436    -27.715070    0.814    0.81$\substack{+-0.81 \\ -0.81}$    0.64$\substack{+-0.64 \\ -0.64}$    0.81$\substack{+-0.81 \\ -0.81}$    98.98     1.36    23.84
132104    GOODS-S    53.061049    -27.688081    0.818    0.81$\substack{+-0.81 \\ -0.81}$    0.32$\substack{+-0.32 \\ -0.32}$    0.79$\substack{+-0.79 \\ -0.79}$    188.17    1.25    22.80
113678    GOODS-S    53.061175    -27.726963    0.910    0.96$\substack{+-0.96 \\ -0.96}$    0.39$\substack{+-0.39 \\ -0.39}$    0.94$\substack{+-0.94 \\ -0.94}$    142.71    1.38    23.44
127226    GOODS-S    53.061782    -27.699201    0.680    0.66$\substack{+-0.66 \\ -0.66}$    0.67$\substack{+-0.67 \\ -0.67}$    0.67$\substack{+-0.67 \\ -0.67}$    357.05    1.66    22.35
110801    GOODS-S    53.062030    -27.732863    1.109    1.05$\substack{+-1.05 \\ -1.05}$    0.98$\substack{+-0.98 \\ -0.98}$    1.04$\substack{+-1.04 \\ -1.04}$    54.58     1.31    24.50
124152    GOODS-S    53.063392    -27.706962    0.846    0.92$\substack{+-0.92 \\ -0.92}$    0.31$\substack{+-0.31 \\ -0.31}$    0.78$\substack{+-0.78 \\ -0.78}$    120.18    1.17    23.64
131716    GOODS-S    53.065419    -27.687848    1.044    1.23$\substack{+-1.23 \\ -1.23}$    1.05$\substack{+-1.05 \\ -1.05}$    1.21$\substack{+-1.21 \\ -1.21}$    127.27    1.34    23.60
106861    GOODS-S    53.066596    -27.739707    0.735    0.68$\substack{+-0.68 \\ -0.68}$    0.50$\substack{+-0.50 \\ -0.50}$    0.66$\substack{+-0.66 \\ -0.66}$    242.81    1.41    21.77
118100    GOODS-S    53.070304    -27.717853    0.644    0.59$\substack{+-0.59 \\ -0.59}$    0.38$\substack{+-0.38 \\ -0.38}$    0.67$\substack{+-0.67 \\ -0.67}$    159.11    1.13    23.16
109885    GOODS-S    53.071336    -27.735481    0.730    0.71$\substack{+-0.71 \\ -0.71}$    0.72$\substack{+-0.72 \\ -0.72}$    0.72$\substack{+-0.72 \\ -0.72}$    165.99    1.63    23.11
122766    GOODS-S    53.071763    -27.708439    0.605    0.51$\substack{+-0.51 \\ -0.51}$    0.32$\substack{+-0.32 \\ -0.32}$    0.55$\substack{+-0.55 \\ -0.55}$    128.00    1.18    23.01
117138    GOODS-S    53.072352    -27.718686    0.648    0.61$\substack{+-0.61 \\ -0.61}$    0.40$\substack{+-0.40 \\ -0.40}$    0.59$\substack{+-0.59 \\ -0.59}$    581.46    1.19    21.18
131165    GOODS-S    53.074629    -27.689635    1.041    1.07$\substack{+-1.07 \\ -1.07}$    1.03$\substack{+-1.03 \\ -1.03}$    1.03$\substack{+-1.03 \\ -1.03}$    197.49    1.72    22.98
126365    GOODS-S    53.074843    -27.701080    0.643    0.68$\substack{+-0.68 \\ -0.68}$    0.30$\substack{+-0.30 \\ -0.30}$    0.68$\substack{+-0.68 \\ -0.68}$    125.78    1.60    23.34
126769    GOODS-S    53.076163    -27.701149    0.847    0.96$\substack{+-0.96 \\ -0.96}$    0.30$\substack{+-0.30 \\ -0.30}$    0.83$\substack{+-0.83 \\ -0.83}$    233.94    1.18    23.00
134044    GOODS-S    53.077615    -27.685201    1.127    1.03$\substack{+-1.03 \\ -1.03}$    1.06$\substack{+-1.06 \\ -1.06}$    1.06$\substack{+-1.06 \\ -1.06}$    67.63     1.35    24.16
116653    GOODS-S    53.077625    -27.721495    0.734    0.69$\substack{+-0.69 \\ -0.69}$    0.77$\substack{+-0.77 \\ -0.77}$    0.74$\substack{+-0.74 \\ -0.74}$    122.59    1.30    23.08
133802    GOODS-S    53.077727    -27.683883    0.710    1.02$\substack{+-1.02 \\ -1.02}$    1.03$\substack{+-1.03 \\ -1.03}$    1.04$\substack{+-1.04 \\ -1.04}$    91.48     1.30    23.37
108892    GOODS-S    53.077932    -27.736875    0.958    0.96$\substack{+-0.96 \\ -0.96}$    0.95$\substack{+-0.95 \\ -0.95}$    0.94$\substack{+-0.94 \\ -0.94}$    144.69    1.50    22.61
121837    GOODS-S    53.078867    -27.711738    1.021    0.74$\substack{+-0.74 \\ -0.74}$    0.99$\substack{+-0.99 \\ -0.99}$    0.85$\substack{+-0.85 \\ -0.85}$    68.31     1.42    24.56
121095    GOODS-S    53.079236    -27.711868    1.019    0.97$\substack{+-0.97 \\ -0.97}$    1.01$\substack{+-1.01 \\ -1.01}$    0.99$\substack{+-0.99 \\ -0.99}$    151.16    1.70    23.43
135087    GOODS-S    53.080772    -27.681003    0.682    0.30$\substack{+-0.30 \\ -0.30}$    0.46$\substack{+-0.46 \\ -0.46}$    0.99$\substack{+-0.99 \\ -0.99}$    714.63    1.39    21.07
117608    GOODS-S    53.081636    -27.717718    0.640    0.73$\substack{+-0.73 \\ -0.73}$    0.73$\substack{+-0.73 \\ -0.73}$    0.72$\substack{+-0.72 \\ -0.72}$    618.65    1.88    21.42
126762    GOODS-S    53.082370    -27.701108    1.044    1.01$\substack{+-1.01 \\ -1.01}$    0.88$\substack{+-0.88 \\ -0.88}$    0.97$\substack{+-0.97 \\ -0.97}$    90.52     1.63    24.20
103864    GOODS-S    53.083171    -27.747170    0.783    0.74$\substack{+-0.74 \\ -0.74}$    0.31$\substack{+-0.31 \\ -0.31}$    0.74$\substack{+-0.74 \\ -0.74}$    127.58    1.25    22.58
134389    GOODS-S    53.085453    -27.683033    0.895    0.94$\substack{+-0.94 \\ -0.94}$    0.83$\substack{+-0.83 \\ -0.83}$    0.89$\substack{+-0.89 \\ -0.89}$    170.14    1.27    22.36
122206    GOODS-S    53.085712    -27.711341    0.997    0.83$\substack{+-0.83 \\ -0.83}$    0.86$\substack{+-0.86 \\ -0.86}$    0.86$\substack{+-0.86 \\ -0.86}$    44.15     1.11    24.73
104774    GOODS-S    53.086105    -27.746234    0.726    0.66$\substack{+-0.66 \\ -0.66}$    0.72$\substack{+-0.72 \\ -0.72}$    0.68$\substack{+-0.68 \\ -0.68}$    365.72    1.61    21.95
132474    GOODS-S    53.086501    -27.687486    0.683    0.64$\substack{+-0.64 \\ -0.64}$    0.38$\substack{+-0.38 \\ -0.38}$    0.66$\substack{+-0.66 \\ -0.66}$    174.31    1.19    22.73
102640    GOODS-S    53.089298    -27.750698    0.947    0.42$\substack{+-0.42 \\ -0.42}$    0.48$\substack{+-0.48 \\ -0.48}$    0.30$\substack{+-0.30 \\ -0.30}$    128.71    1.21    23.29
134787    GOODS-S    53.090261    -27.682261    1.045    1.25$\substack{+-1.25 \\ -1.25}$    1.01$\substack{+-1.01 \\ -1.01}$    1.24$\substack{+-1.24 \\ -1.24}$    123.16    1.40    23.31
123472    GOODS-S    53.093059    -27.707373    1.010    1.03$\substack{+-1.03 \\ -1.03}$    0.99$\substack{+-0.99 \\ -0.99}$    1.00$\substack{+-1.00 \\ -1.00}$    118.60    1.74    23.56
106067    GOODS-S    53.094097    -27.740505    0.738    0.78$\substack{+-0.78 \\ -0.78}$    0.49$\substack{+-0.49 \\ -0.49}$    0.78$\substack{+-0.78 \\ -0.78}$    882.60    1.36    20.59
99892     GOODS-S    53.095101    -27.755100    1.087    1.01$\substack{+-1.01 \\ -1.01}$    1.02$\substack{+-1.02 \\ -1.02}$    1.03$\substack{+-1.03 \\ -1.03}$    93.64     1.15    23.78
118459    GOODS-S    53.095252    -27.717270    0.671    0.68$\substack{+-0.68 \\ -0.68}$    0.30$\substack{+-0.30 \\ -0.30}$    0.66$\substack{+-0.66 \\ -0.66}$    104.73    1.13    23.35
114108    GOODS-S    53.095892    -27.725411    0.740    0.73$\substack{+-0.73 \\ -0.73}$    0.72$\substack{+-0.72 \\ -0.72}$    0.72$\substack{+-0.72 \\ -0.72}$    321.70    1.72    22.46
120825    GOODS-S    53.096061    -27.707305    0.733    0.69$\substack{+-0.69 \\ -0.69}$    0.30$\substack{+-0.30 \\ -0.30}$    0.67$\substack{+-0.67 \\ -0.67}$    272.75    1.22    22.03
106859    GOODS-S    53.096508    -27.739684    0.738    0.88$\substack{+-0.88 \\ -0.88}$    0.32$\substack{+-0.32 \\ -0.32}$    0.86$\substack{+-0.86 \\ -0.86}$    305.43    1.29    22.28
107208    GOODS-S    53.097183    -27.742252    1.221    1.06$\substack{+-1.06 \\ -1.06}$    0.82$\substack{+-0.82 \\ -0.82}$    1.23$\substack{+-1.23 \\ -1.23}$    60.75     1.33    24.45
115462    GOODS-S    53.097521    -27.721266    0.615    0.61$\substack{+-0.61 \\ -0.61}$    0.37$\substack{+-0.37 \\ -0.37}$    0.61$\substack{+-0.61 \\ -0.61}$    994.16    1.32    20.79
92755     GOODS-S    53.098378    -27.766944    1.033    1.22$\substack{+-1.22 \\ -1.22}$    1.07$\substack{+-1.07 \\ -1.07}$    1.23$\substack{+-1.23 \\ -1.23}$    58.16     1.49    23.35
102847    GOODS-S    53.100103    -27.751121    1.110    1.03$\substack{+-1.03 \\ -1.03}$    1.10$\substack{+-1.10 \\ -1.10}$    1.07$\substack{+-1.07 \\ -1.07}$    97.39     1.26    23.93
93102     GOODS-S    53.100469    -27.767594    1.225    1.13$\substack{+-1.13 \\ -1.13}$    1.10$\substack{+-1.10 \\ -1.10}$    1.14$\substack{+-1.14 \\ -1.14}$    98.60     1.21    23.81
89031     GOODS-S    53.101614    -27.773408    0.895    0.90$\substack{+-0.90 \\ -0.90}$    0.89$\substack{+-0.89 \\ -0.89}$    0.89$\substack{+-0.89 \\ -0.89}$    150.49    1.79    22.60
108336    GOODS-S    53.104614    -27.740445    1.220    1.17$\substack{+-1.17 \\ -1.17}$    0.38$\substack{+-0.38 \\ -0.38}$    1.11$\substack{+-1.11 \\ -1.11}$    62.11     1.30    24.85
99014     GOODS-S    53.105246    -27.756648    0.664    0.59$\substack{+-0.59 \\ -0.59}$    0.47$\substack{+-0.47 \\ -0.47}$    0.68$\substack{+-0.68 \\ -0.68}$    641.43    1.29    21.37
123843    GOODS-S    53.105375    -27.706719    0.613    0.36$\substack{+-0.36 \\ -0.36}$    0.32$\substack{+-0.32 \\ -0.32}$    0.30$\substack{+-0.30 \\ -0.30}$    322.49    1.18    22.41
90388     GOODS-S    53.105935    -27.771416    0.896    0.92$\substack{+-0.92 \\ -0.92}$    0.50$\substack{+-0.50 \\ -0.50}$    0.91$\substack{+-0.91 \\ -0.91}$    353.71    1.27    22.08
112789    GOODS-S    53.106111    -27.724322    0.668    0.66$\substack{+-0.66 \\ -0.66}$    0.50$\substack{+-0.50 \\ -0.50}$    0.64$\substack{+-0.64 \\ -0.64}$    956.00    1.52    20.53
99490     GOODS-S    53.106589    -27.758035    0.667    0.59$\substack{+-0.59 \\ -0.59}$    0.30$\substack{+-0.30 \\ -0.30}$    0.69$\substack{+-0.69 \\ -0.69}$    62.97     1.33    24.43
107136    GOODS-S    53.107347    -27.741929    0.891    0.98$\substack{+-0.98 \\ -0.98}$    0.64$\substack{+-0.64 \\ -0.64}$    0.99$\substack{+-0.99 \\ -0.99}$    163.54    1.47    23.19
120898    GOODS-S    53.107698    -27.712801    1.183    0.99$\substack{+-0.99 \\ -0.99}$    1.02$\substack{+-1.02 \\ -1.02}$    1.00$\substack{+-1.00 \\ -1.00}$    88.90     1.46    24.10
117225    GOODS-S    53.108198    -27.720155    0.972    0.97$\substack{+-0.97 \\ -0.97}$    0.98$\substack{+-0.98 \\ -0.98}$    0.98$\substack{+-0.98 \\ -0.98}$    55.39     1.76    24.78
93627     GOODS-S    53.109056    -27.767658    1.221    1.06$\substack{+-1.06 \\ -1.06}$    1.07$\substack{+-1.07 \\ -1.07}$    1.10$\substack{+-1.10 \\ -1.10}$    36.90     1.23    24.73
87259     GOODS-S    53.109486    -27.775934    0.738    0.62$\substack{+-0.62 \\ -0.62}$    0.30$\substack{+-0.30 \\ -0.30}$    0.30$\substack{+-0.30 \\ -0.30}$    51.22     1.72    22.82
98048     GOODS-S    53.109547    -27.760050    1.050    1.15$\substack{+-1.15 \\ -1.15}$    1.13$\substack{+-1.13 \\ -1.13}$    1.21$\substack{+-1.21 \\ -1.21}$    227.42    1.88    23.23
98698     GOODS-S    53.111936    -27.757828    0.831    0.97$\substack{+-0.97 \\ -0.97}$    0.94$\substack{+-0.94 \\ -0.94}$    0.98$\substack{+-0.98 \\ -0.98}$    291.56    1.37    22.33
109900    GOODS-S    53.112810    -27.734630    0.739    0.85$\substack{+-0.85 \\ -0.85}$    0.41$\substack{+-0.41 \\ -0.41}$    0.73$\substack{+-0.73 \\ -0.73}$    370.58    1.13    22.40
113361    GOODS-S    53.113234    -27.726632    0.668    0.74$\substack{+-0.74 \\ -0.74}$    0.46$\substack{+-0.46 \\ -0.46}$    0.74$\substack{+-0.74 \\ -0.74}$    235.84    1.34    22.46
93370     GOODS-S    53.113891    -27.767554    0.668    0.62$\substack{+-0.62 \\ -0.62}$    0.56$\substack{+-0.56 \\ -0.56}$    0.63$\substack{+-0.63 \\ -0.63}$    264.66    1.57    22.66
113555    GOODS-S    53.114876    -27.725394    0.607    0.68$\substack{+-0.68 \\ -0.68}$    0.30$\substack{+-0.30 \\ -0.30}$    0.71$\substack{+-0.71 \\ -0.71}$    237.33    1.38    22.59
90791     GOODS-S    53.114947    -27.767561    0.670    0.74$\substack{+-0.74 \\ -0.74}$    0.49$\substack{+-0.49 \\ -0.49}$    0.75$\substack{+-0.75 \\ -0.75}$    545.22    1.37    20.78
102163    GOODS-S    53.115253    -27.751588    1.110    0.76$\substack{+-0.76 \\ -0.76}$    0.98$\substack{+-0.98 \\ -0.98}$    0.98$\substack{+-0.98 \\ -0.98}$    68.63     1.21    24.15
100543    GOODS-S    53.115619    -27.755188    0.683    0.72$\substack{+-0.72 \\ -0.72}$    0.39$\substack{+-0.39 \\ -0.39}$    0.66$\substack{+-0.66 \\ -0.66}$    171.69    1.17    23.33
88671     GOODS-S    53.119725    -27.772304    0.735    0.72$\substack{+-0.72 \\ -0.72}$    0.73$\substack{+-0.73 \\ -0.73}$    0.73$\substack{+-0.73 \\ -0.73}$    423.41    1.61    21.59
93946     GOODS-S    53.120603    -27.766837    1.100    1.03$\substack{+-1.03 \\ -1.03}$    0.97$\substack{+-0.97 \\ -0.97}$    0.97$\substack{+-0.97 \\ -0.97}$    42.54     1.63    24.69
88279     GOODS-S    53.120738    -27.773213    0.737    0.84$\substack{+-0.84 \\ -0.84}$    0.62$\substack{+-0.62 \\ -0.62}$    0.86$\substack{+-0.86 \\ -0.86}$    203.36    1.52    22.35
119016    GOODS-S    53.120915    -27.715390    0.925    1.02$\substack{+-1.02 \\ -1.02}$    1.01$\substack{+-1.01 \\ -1.01}$    1.04$\substack{+-1.04 \\ -1.04}$    227.45    1.61    22.46
121405    GOODS-S    53.122073    -27.712453    0.880    1.04$\substack{+-1.04 \\ -1.04}$    0.89$\substack{+-0.89 \\ -0.89}$    1.06$\substack{+-1.06 \\ -1.06}$    99.87     1.66    23.91
102153    GOODS-S    53.123770    -27.751992    0.736    0.72$\substack{+-0.72 \\ -0.72}$    0.40$\substack{+-0.40 \\ -0.40}$    0.74$\substack{+-0.74 \\ -0.74}$    278.79    1.17    22.47
110870    GOODS-S    53.125097    -27.729791    0.670    0.71$\substack{+-0.71 \\ -0.71}$    0.35$\substack{+-0.35 \\ -0.35}$    0.65$\substack{+-0.65 \\ -0.65}$    1001.01    1.21    20.05
97568     GOODS-S    53.125254    -27.756535    0.955    1.35$\substack{+-1.35 \\ -1.35}$    0.35$\substack{+-0.35 \\ -0.35}$    1.33$\substack{+-1.33 \\ -1.33}$    371.51    1.26    21.93
96481     GOODS-S    53.125270    -27.759500    0.647    0.62$\substack{+-0.62 \\ -0.62}$    0.30$\substack{+-0.30 \\ -0.30}$    0.61$\substack{+-0.61 \\ -0.61}$    441.75    1.25    21.70
98333     GOODS-S    53.126439    -27.756544    1.223    1.21$\substack{+-1.21 \\ -1.21}$    1.06$\substack{+-1.06 \\ -1.06}$    1.22$\substack{+-1.22 \\ -1.22}$    177.44    1.42    22.68
