89573    & GOODS-N   & 189.2496182   & 62.274447   & 1.012   & 0.95$\substack{+0.11 \\ -0.00}$   & 1.06$\substack{+0.00 \\ -0.02}$   & 0.95$\substack{+0.18 \\ -0.00}$   & 136.31   & 1.7639   & 0.12   & 23.27 \\
96475    & GOODS-N   & 189.3574708   & 62.287353   & 0.915   & 0.92$\substack{+0.00 \\ -0.00}$   & 0.77$\substack{+0.00 \\ -0.00}$   & 0.92$\substack{+0.00 \\ -0.09}$   & 216.75   & 1.2684   & 0.06   & 22.66 \\
66753    & GOODS-N   & 189.2062393   & 62.235220   & 0.752   & 0.83$\substack{+0.06 \\ -0.01}$   & 0.74$\substack{+0.00 \\ -0.27}$   & 0.83$\substack{+0.03 \\ -0.03}$   & 395.31   & 1.3061   & 0.05   & 21.87 \\
94085    & GOODS-N   & 189.2999221   & 62.283150   & 1.142   & 1.03$\substack{+0.01 \\ -0.02}$   & 1.12$\substack{+0.00 \\ -0.01}$   & 1.04$\substack{+0.00 \\ -0.02}$   & 360.69   & 1.3292   & 0.05   & 22.77 \\
33414    & GOODS-N   & 189.1540648   & 62.175396   & 1.016   & 0.97$\substack{+0.02 \\ -0.01}$   & 0.71$\substack{+0.65 \\ -0.01}$   & 1.00$\substack{+0.00 \\ -0.03}$   & 89.50    & 1.6158   & 0.25   & 23.43 \\
74987    & GOODS-N   & 189.2407802   & 62.248600   & 0.849   & 0.92$\substack{+0.00 \\ -0.00}$   & 0.97$\substack{+0.01 \\ -0.02}$   & 0.92$\substack{+0.00 \\ -0.03}$   & 293.54   & 1.3627   & 0.05   & 22.12 \\
83499    & GOODS-N   & 189.1973120   & 62.274485   & 0.871   & 0.87$\substack{+0.00 \\ -0.00}$   & 0.87$\substack{+0.03 \\ -0.01}$   & 0.87$\substack{+0.00 \\ -0.00}$   & 603.06   & 1.5416   & 0.05   & 21.28 \\
125098   & GOODS-N   & 189.3846421   & 62.342237   & 1.223   & 1.21$\substack{+0.00 \\ -0.00}$   & 1.30$\substack{+0.00 \\ -0.00}$   & 1.23$\substack{+0.00 \\ -0.00}$   & 319.61   & 1.9912   & 0.09   & 22.96 \\
124386   & GOODS-N   & 189.3902768   & 62.344510   & 0.841   & 0.86$\substack{+0.01 \\ -0.02}$   & 0.93$\substack{+0.02 \\ -0.09}$   & 0.86$\substack{+0.01 \\ -0.06}$   & 222.50   & 1.4873   & 0.07   & 22.80 \\
86522    & GOODS-N   & 189.3232826   & 62.268957   & 0.710   & 0.68$\substack{+0.02 \\ -0.00}$   & 1.32$\substack{+0.02 \\ -0.04}$   & 0.64$\substack{+0.04 \\ -0.01}$   & 269.71   & 1.1821   & 0.05   & 22.86 \\
76405    & GOODS-N   & 189.1780463   & 62.250802   & 0.697   & 0.92$\substack{+0.01 \\ -0.01}$   & 0.44$\substack{+0.01 \\ -0.01}$   & 0.83$\substack{+0.00 \\ -0.01}$   & 119.74   & 1.2246   & 0.10   & 23.11 \\
92378    & GOODS-N   & 189.1805813   & 62.281280   & 0.944   & 1.00$\substack{+0.05 \\ -0.03}$   & 1.04$\substack{+0.01 \\ -0.00}$   & 1.02$\substack{+0.09 \\ -0.04}$   & 288.62   & 1.3911   & 0.06   & 22.06 \\
82816    & GOODS-N   & 189.3380698   & 62.262313   & 0.778   & 0.82$\substack{+0.01 \\ -0.00}$   & 0.70$\substack{+0.01 \\ -0.00}$   & 0.78$\substack{+0.01 \\ -0.00}$   & 154.46   & 1.2012   & 0.07   & 22.69 \\
58856    & GOODS-N   & 189.1602768   & 62.220296   & 0.635   & 0.58$\substack{+0.00 \\ -0.01}$   & 0.40$\substack{+0.00 \\ -0.00}$   & 0.60$\substack{+0.01 \\ -0.00}$   & 287.12   & 1.2024   & 0.05   & 22.41 \\
70857    & GOODS-N   & 189.1161525   & 62.246957   & 0.680   & 0.70$\substack{+0.01 \\ -0.02}$   & 0.99$\substack{+0.01 \\ -0.03}$   & 0.71$\substack{+0.00 \\ -0.00}$   & 547.56   & 1.3923   & 0.05   & 21.33 \\
112509   & GOODS-N   & 189.4184551   & 62.314892   & 0.955   & 1.01$\substack{+0.01 \\ -0.06}$   & 1.46$\substack{+0.01 \\ -0.01}$   & 1.00$\substack{+0.03 \\ -0.05}$   & 141.09   & 1.3632   & 0.09   & 23.03 \\
79185    & GOODS-N   & 189.1656552   & 62.263279   & 0.848   & 0.84$\substack{+0.00 \\ -0.00}$   & 0.96$\substack{+0.00 \\ -0.11}$   & 0.85$\substack{+0.00 \\ -0.00}$   & 528.87   & 1.6492   & 0.05   & 21.36 \\
54598    & GOODS-N   & 189.2245564   & 62.215020   & 0.642   & 0.64$\substack{+0.03 \\ -0.02}$   & 0.61$\substack{+0.01 \\ -0.01}$   & 0.64$\substack{+0.01 \\ -0.03}$   & 694.02   & 1.3576   & 0.04   & 20.98 \\
121302   & GOODS-N   & 189.3372338   & 62.332220   & 0.778   & 0.76$\substack{+0.00 \\ -0.02}$   & 0.30$\substack{+0.00 \\ -0.00}$   & 0.72$\substack{+0.01 \\ -0.00}$   & 311.43   & 1.2509   & 0.05   & 22.16 \\
119879   & GOODS-N   & 189.3599907   & 62.329089   & 1.010   & 1.00$\substack{+0.00 \\ -0.00}$   & 1.00$\substack{+0.00 \\ -0.00}$   & 1.00$\substack{+0.00 \\ -0.00}$   & 284.78   & 1.7751   & 0.07   & 22.50 \\
41630    & GOODS-N   & 189.1987192   & 62.188955   & 1.223   & 1.20$\substack{+0.12 \\ -0.06}$   & 1.12$\substack{+0.00 \\ -0.00}$   & 1.23$\substack{+0.09 \\ -0.09}$   & 111.73   & 1.2653   & 0.14   & 23.17 \\
98997    & GOODS-N   & 189.3637473   & 62.293080   & 1.011   & 0.95$\substack{+0.02 \\ -0.02}$   & 0.95$\substack{+0.06 \\ -0.00}$   & 0.95$\substack{+0.01 \\ -0.00}$   & 143.34   & 1.3447   & 0.08   & 23.12 \\
86203    & GOODS-N   & 189.1572727   & 62.268766   & 0.841   & 0.81$\substack{+0.01 \\ -0.02}$   & 0.84$\substack{+0.00 \\ -0.00}$   & 0.80$\substack{+0.02 \\ -0.00}$   & 271.28   & 1.6855   & 0.08   & 22.32 \\
105455   & GOODS-N   & 189.2603162   & 62.305642   & 0.767   & 0.77$\substack{+0.01 \\ -0.01}$   & 0.50$\substack{+0.25 \\ -0.14}$   & 0.75$\substack{+0.00 \\ -0.01}$   & 258.67   & 1.3604   & 0.06   & 22.58 \\
66729    & GOODS-S   & 53.1363320   & $-$27.816537   & 0.671   & 0.65$\substack{+0.00 \\ -0.00}$   & 0.61$\substack{+0.00 \\ -0.00}$   & 0.65$\substack{+0.00 \\ -0.00}$   & 506.23   & 1.2847   & 0.04   & 21.95 \\
63902    & GOODS-S   & 53.1617459   & $-$27.824573   & 0.820   & 0.82$\substack{+0.00 \\ -0.00}$   & 0.82$\substack{+0.00 \\ -0.00}$   & 0.82$\substack{+0.00 \\ -0.00}$   & 221.30   & 1.6136   & 0.08   & 22.96 \\
81011    & GOODS-S   & 53.1603539   & $-$27.784002   & 0.954   & 0.90$\substack{+0.00 \\ -0.04}$   & 0.97$\substack{+0.00 \\ -0.01}$   & 0.90$\substack{+0.01 \\ -0.00}$   & 418.65   & 1.5806   & 0.05   & 21.92 \\
125952   & GOODS-S   & 53.0335122   & $-$27.701204   & 1.042   & 1.00$\substack{+0.01 \\ -0.02}$   & 1.29$\substack{+0.02 \\ -0.02}$   & 1.02$\substack{+0.02 \\ -0.01}$   & 227.76   & 1.3618   & 0.07   & 23.36 \\
115781   & GOODS-S   & 53.1484734   & $-$27.719482   & 1.222   & 1.15$\substack{+0.00 \\ -0.00}$   & 1.21$\substack{+0.00 \\ -0.00}$   & 1.15$\substack{+0.00 \\ -0.00}$   & 156.30   & 1.6731   & 0.11   & 23.01 \\
76592    & GOODS-S   & 53.1736667   & $-$27.797363   & 0.668   & 0.58$\substack{+0.07 \\ -0.02}$   & 0.36$\substack{+0.00 \\ -0.00}$   & 0.64$\substack{+0.00 \\ -0.00}$   & 132.67   & 1.1977   & 0.08   & 23.50 \\
26158    & GOODS-S   & 53.1785644   & $-$27.890211   & 0.650   & 0.66$\substack{+0.00 \\ -0.00}$   & 0.66$\substack{+0.00 \\ -0.00}$   & 0.66$\substack{+0.00 \\ -0.00}$   & 842.00   & 1.7049   & 0.05   & 20.99 \\
111741   & GOODS-S   & 53.0454611   & $-$27.728629   & 0.998   & 1.00$\substack{+0.03 \\ -0.02}$   & 1.10$\substack{+0.01 \\ -0.00}$   & 1.02$\substack{+0.01 \\ -0.03}$   & 330.77   & 1.4715   & 0.05   & 21.61 \\
31899    & GOODS-S   & 53.1398202   & $-$27.880603   & 1.077   & 1.12$\substack{+0.00 \\ -0.04}$   & 1.17$\substack{+0.00 \\ -0.11}$   & 1.11$\substack{+0.02 \\ -0.03}$   & 354.71   & 1.4295   & 0.06   & 22.06 \\
109151   & GOODS-S   & 53.1409173   & $-$27.736119   & 0.667   & 0.64$\substack{+0.00 \\ -0.00}$   & 0.65$\substack{+0.14 \\ -0.00}$   & 0.64$\substack{+0.00 \\ -0.00}$   & 520.90   & 1.5853   & 0.06   & 21.53 \\
132474   & GOODS-S   & 53.0865015   & $-$27.687486   & 0.683   & 0.64$\substack{+0.02 \\ -0.01}$   & 0.62$\substack{+0.00 \\ -0.00}$   & 0.66$\substack{+0.00 \\ -0.01}$   & 174.31   & 1.1884   & 0.07   & 22.73 \\
21592    & GOODS-S   & 53.1459236   & $-$27.901462   & 0.670   & 0.66$\substack{+0.00 \\ -0.00}$   & 0.83$\substack{+0.04 \\ -0.03}$   & 0.66$\substack{+0.00 \\ -0.01}$   & 443.13   & 1.5615   & 0.07   & 21.69 \\
34821    & GOODS-S   & 53.1652086   & $-$27.873947   & 1.096   & 1.04$\substack{+0.00 \\ -0.01}$   & 1.04$\substack{+0.00 \\ -0.01}$   & 1.03$\substack{+0.00 \\ -0.00}$   & 249.11   & 1.1185   & 0.06   & 22.62 \\
109794   & GOODS-S   & 53.1431093   & $-$27.730585   & 0.667   & 0.65$\substack{+0.00 \\ -0.00}$   & 1.49$\substack{+0.00 \\ -1.11}$   & 0.64$\substack{+0.00 \\ -0.00}$   & 519.81   & 1.3874   & 0.05   & 21.24 \\
118100   & GOODS-S   & 53.0703038   & $-$27.717853   & 0.644   & 0.62$\substack{+0.02 \\ -0.01}$   & 0.67$\substack{+0.00 \\ -0.00}$   & 0.67$\substack{+0.00 \\ -0.00}$   & 159.11   & 1.1269   & 0.07   & 23.16 \\
135087   & GOODS-S   & 53.0807722   & $-$27.681003   & 0.682   & 0.99$\substack{+0.00 \\ -0.00}$   & 0.46$\substack{+0.23 \\ -0.01}$   & 0.98$\substack{+0.00 \\ -0.00}$   & 714.63   & 1.3917   & 0.04   & 21.07 \\
19226    & GOODS-S   & 53.1412561   & $-$27.907070   & 0.663   & 0.65$\substack{+0.01 \\ -0.01}$   & 1.32$\substack{+0.00 \\ -0.00}$   & 0.73$\substack{+0.00 \\ -0.00}$   & 324.85   & 1.4449   & 0.08   & 22.23 \\
118459   & GOODS-S   & 53.0952520   & $-$27.717270   & 0.671   & 0.68$\substack{+0.00 \\ -0.01}$   & 0.38$\substack{+0.05 \\ -0.01}$   & 0.65$\substack{+0.01 \\ -0.00}$   & 104.73   & 1.1295   & 0.10   & 23.35 \\
108892   & GOODS-S   & 53.0779324   & $-$27.736875   & 0.958   & 1.00$\substack{+0.00 \\ -0.05}$   & 0.90$\substack{+0.05 \\ -0.01}$   & 0.94$\substack{+0.03 \\ -0.04}$   & 144.69   & 1.5038   & 0.09   & 22.61 \\
47038    & GOODS-S   & 53.1338939   & $-$27.851542   & 0.683   & 0.72$\substack{+0.01 \\ -0.04}$   & 0.31$\substack{+0.01 \\ -0.00}$   & 0.72$\substack{+0.01 \\ -0.06}$   & 153.20   & 1.3004   & 0.10   & 22.30 \\
89031    & GOODS-S   & 53.1016142   & $-$27.773408   & 0.895   & 0.90$\substack{+0.00 \\ -0.00}$   & 0.89$\substack{+0.01 \\ -0.00}$   & 0.90$\substack{+0.00 \\ -0.00}$   & 150.49   & 1.7899   & 0.13   & 22.60 \\
96844    & GOODS-S   & 53.1523301   & $-$27.761868   & 0.710   & 0.41$\substack{+0.00 \\ -0.01}$   & 0.31$\substack{+0.01 \\ -0.00}$   & 0.31$\substack{+0.01 \\ -0.00}$   & 165.48   & 1.2724   & 0.07   & 23.33 \\
113678   & GOODS-S   & 53.0611747   & $-$27.726963   & 0.910   & 0.97$\substack{+0.01 \\ -0.01}$   & 1.49$\substack{+0.00 \\ -1.13}$   & 0.94$\substack{+0.01 \\ -0.00}$   & 142.71   & 1.3786   & 0.08   & 23.44 \\
90546    & GOODS-S   & 53.1549743   & $-$27.768908   & 1.050   & 1.06$\substack{+0.00 \\ -0.00}$   & 1.09$\substack{+0.01 \\ -0.00}$   & 1.06$\substack{+0.00 \\ -0.00}$   & 577.57   & 1.7734   & 0.07   & 21.86 \\
83248    & GOODS-S   & 53.1616316   & $-$27.780247   & 0.619   & 0.59$\substack{+0.01 \\ -0.00}$   & 0.62$\substack{+0.00 \\ -0.00}$   & 0.59$\substack{+0.00 \\ -0.00}$   & 588.09   & 1.6353   & 0.07   & 21.70 \\