# pearsid field zgrism zspec zphot zsource zqual
79351 GOODS-N 1.136 1.221 1.1564 Barger_UV Z
70156 GOODS-N 0.866 0.966 0.959 Barger_ACS Z
42430 GOODS-N 0.89 1.005 0.9756 Barger_ACS Z
50670 GOODS-N 0.663 0.608 0.5629 Barger_K Z
36944 GOODS-N 0.764 0.874 0.8353 Barger_UV Z
36639 GOODS-N 0.782 0.937 0.8841 Barger_ACS Z
88858 GOODS-N 0.654 0.854 0.822 Barger_K Z
76405 GOODS-N 0.602 0.697 0.7126 Barger_K Z
50422 GOODS-N 0.681 0.751 0.7455 Barger_K Z
54327 GOODS-N 0.769 0.874 0.9206 Barger_K Z
87433 GOODS-N 0.627 0.747 0.7734 Barger_K Z
66753 GOODS-N 0.692 0.752 0.7213 Barger_UV Z
69850 GOODS-N 0.643 0.818 0.8832 Barger_UV Z
94851 GOODS-N 0.84 0.955 0.9167 Barger_ACS Z
105095 GOODS-N 0.843 0.943 0.9196 Barger_K Z
47561 GOODS-N 1.002 0.852 0.9152 Barger_K Z
89655 GOODS-N 1.056 1.121 1.0973 Barger_K Z
106613 GOODS-N 0.665 0.855 0.9258 Barger_UV Z
99579 GOODS-N 1.029 1.144 1.1528 Barger_K Z
91474 GOODS-N 1.152 1.222 1.1767 Barger_K Z
82986 GOODS-N 0.801 0.936 0.929 Barger_ACS Z
114275 GOODS-N 0.927 1.027 0.9529 Barger_ACS Z
103094 GOODS-N 0.782 0.972 0.9138 Barger_UV Z
81269 GOODS-N 0.642 0.842 0.895 Barger_ACS Z
118642 GOODS-N 0.636 0.836 0.8929 Barger_K Z
89845 GOODS-N 0.64 0.84 0.9207 Barger_ACS Z
121302 GOODS-N 0.603 0.778 0.7781 Barger_ACS Z
93239 GOODS-N 0.781 0.841 0.8363 Barger_24m Z
122616 GOODS-N 1.068 1.153 1.1551 Barger_K Z